﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "RunAm437", "RunAm437\RunAm437.wixproj", "{87982702-2CCC-4B57-B77D-4A6777467DB7}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "RunMX51", "RunMX51\RunMX51.wixproj", "{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "RunWin32", "RunWin32\RunWin32.wixproj", "{280CFECC-3080-4D4A-92B3-326540F8C0A7}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "RunLinuxA8", "RunLinuxA8\RunLinuxA8.wixproj", "{280CFECC-3080-4D4A-92B3-326540F8C0A8}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "RunSTM32", "RunSTM32\RunSTM32.wixproj", "{16F1F9B8-2949-4190-A046-3A19A41224BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|GcLinuxA8 = Debug|GcLinuxA8
		Debug|GcMX51 = Debug|GcMX51
		Debug|GcSitara = Debug|GcSitara
		Debug|Setup = Debug|Setup
		Debug|Win32 = Debug|Win32
		Release|GcLinuxA8 = Release|GcLinuxA8
		Release|GcMX51 = Release|GcMX51
		Release|GcSitara = Release|GcSitara
		Release|Setup = Release|Setup
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Debug|GcLinuxA8.ActiveCfg = Debug|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Debug|GcMX51.ActiveCfg = Debug|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Debug|GcSitara.ActiveCfg = Debug|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Debug|Setup.ActiveCfg = Debug|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Debug|Setup.Build.0 = Debug|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Debug|Win32.ActiveCfg = Debug|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Release|GcLinuxA8.ActiveCfg = Release|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Release|GcMX51.ActiveCfg = Release|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Release|GcSitara.ActiveCfg = Release|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Release|Setup.ActiveCfg = Release|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Release|Setup.Build.0 = Release|x86
		{87982702-2CCC-4B57-B77D-4A6777467DB7}.Release|Win32.ActiveCfg = Release|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Debug|GcLinuxA8.ActiveCfg = Debug|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Debug|GcMX51.ActiveCfg = Debug|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Debug|GcSitara.ActiveCfg = Debug|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Debug|Setup.ActiveCfg = Debug|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Debug|Setup.Build.0 = Debug|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Debug|Win32.ActiveCfg = Debug|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Release|GcLinuxA8.ActiveCfg = Release|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Release|GcMX51.ActiveCfg = Release|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Release|GcSitara.ActiveCfg = Release|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Release|Setup.ActiveCfg = Release|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Release|Setup.Build.0 = Release|x86
		{85F4EDF2-5584-4744-A5DD-A0AB8D98CB25}.Release|Win32.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Debug|GcLinuxA8.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Debug|GcMX51.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Debug|GcSitara.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Debug|Setup.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Debug|Setup.Build.0 = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Debug|Win32.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Release|GcLinuxA8.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Release|GcMX51.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Release|GcSitara.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Release|Setup.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Release|Setup.Build.0 = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A7}.Release|Win32.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Debug|GcLinuxA8.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Debug|GcMX51.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Debug|GcSitara.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Debug|Setup.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Debug|Setup.Build.0 = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Debug|Win32.ActiveCfg = Debug|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Release|GcLinuxA8.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Release|GcMX51.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Release|GcSitara.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Release|Setup.ActiveCfg = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Release|Setup.Build.0 = Release|x86
		{280CFECC-3080-4D4A-92B3-326540F8C0A8}.Release|Win32.ActiveCfg = Release|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Debug|GcLinuxA8.ActiveCfg = Debug|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Debug|GcMX51.ActiveCfg = Debug|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Debug|GcSitara.ActiveCfg = Debug|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Debug|Setup.ActiveCfg = Debug|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Debug|Setup.Build.0 = Debug|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Debug|Win32.ActiveCfg = Debug|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Release|GcLinuxA8.ActiveCfg = Release|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Release|GcMX51.ActiveCfg = Release|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Release|GcSitara.ActiveCfg = Release|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Release|Setup.ActiveCfg = Release|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Release|Setup.Build.0 = Release|x86
		{16F1F9B8-2949-4190-A046-3A19A41224BF}.Release|Win32.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4426AD36-E694-4616-A7F9-3380D69A6D9E}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = RunAm437\\RunAm437.wixproj
		SccProjectName1 = RunAm437
		SccLocalPath1 = RunAm437
		SccProjectUniqueName2 = RunMX51\\RunMX51.wixproj
		SccProjectName2 = RunMX51
		SccLocalPath2 = RunMX51
		SccProjectUniqueName3 = RunWin32\\RunWin32.wixproj
		SccProjectName3 = RunWin32
		SccLocalPath3 = RunWin32
		SccProjectUniqueName4 = RunLinuxA8\\RunLinuxA8.wixproj
		SccProjectName4 = RunLinuxA8
		SccLocalPath4 = RunLinuxA8
		SccProjectUniqueName5 = RunSTM32\\RunSTM32.wixproj
		SccProjectName5 = RunSTM32
		SccLocalPath5 = RunSTM32
	EndGlobalSection
EndGlobal
