﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>d3c41615-c6e3-409f-b3f4-ba003140cb40</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>ac328818-9ede-4515-85db-113f727077ce</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>c8e92488-d561-4932-8670-7bd946137099</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="imsmdrve.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="imsmdrve.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
