﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>9f3d4e14-39d4-4039-bd7b-1979b18e90d4</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>06a4fe9a-11c5-425a-956d-22b92237834e</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>6074e59e-e0c1-4f0a-a0d9-5616a9cf06eb</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="melbase.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="mitqtcpm.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="mittcpm.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="melbase.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="mitqtcpm.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="mittcpm.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
