﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>62f5243d-ceb8-4c6d-aad8-919f2de5d633</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>76ea03d6-f4ad-4cdb-86c7-e887c2ca4bb6</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>9f3e807b-bb53-40fa-953c-8f68aa52fc44</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ciasdo.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ciabase.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ciasdo.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ciabase.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>