﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>8a8bd775-42ed-4cd8-8a23-e24f080c16a9</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>6ccec660-f56e-4455-8b90-e1dd3a0c428c</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>a7d5f3f2-a9d5-4bb1-a9c4-39fc59bae2b9</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="euro635.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="euro635.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
