﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source\tls">
      <UniqueIdentifier>{2148d018-dbdc-4b2a-990e-b1654c683d2a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\rtti">
      <UniqueIdentifier>{b41ef876-8aa6-4185-85c0-dd57e0ebcafd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\eh">
      <UniqueIdentifier>{6cee7b1b-91dc-4754-ab66-dfdbf54c207f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\core">
      <UniqueIdentifier>{f5e35010-c8a0-4509-8155-3884ceef8f76}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\stubs">
      <UniqueIdentifier>{52612ab8-801f-4ec2-8129-947e8463c799}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export">
      <UniqueIdentifier>{c72b6f4d-7e65-4f4a-b315-70068b869e4d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
    <None Include="export\LibCMT.pdb">
      <Filter>Export</Filter>
    </None>
    <None Include="export\Export.bat">
      <Filter>Export</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="tls\tlssup1.c">
      <Filter>Source\tls</Filter>
    </ClCompile>
    <ClCompile Include="msvc.c">
      <Filter>Source\stubs</Filter>
    </ClCompile>
    <ClCompile Include="stubs.cpp">
      <Filter>Source\stubs</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Object Include="tls\tlssup2.obj">
      <Filter>Source\tls</Filter>
    </Object>
    <Object Include="rtti\typinfo.obj">
      <Filter>Source\rtti</Filter>
    </Object>
    <Object Include="rtti\typname.obj">
      <Filter>Source\rtti</Filter>
    </Object>
    <Object Include="core\gs_cookie.obj">
      <Filter>Source\core</Filter>
    </Object>
    <Object Include="core\gs_report.obj">
      <Filter>Source\core</Filter>
    </Object>
    <Object Include="core\undname.obj">
      <Filter>Source\core</Filter>
    </Object>
    <Object Include="core\secchk.obj">
      <Filter>Source\core</Filter>
    </Object>
    <Object Include="core\loadcfg.obj">
      <Filter>Source\core</Filter>
    </Object>
    <Object Include="core\gs_support.obj">
      <Filter>Source\core</Filter>
    </Object>
    <Object Include="core\validate.obj">
      <Filter>Source\core</Filter>
    </Object>
    <Object Include="eh\_trnsctrl_.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\chandler4.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehprolg2.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehprolg3.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehprolg3a.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehprolog.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehvccctr.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehvcccvb.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehvecctr.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehveccvb.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\ehvecdtr.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\exsup.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\exsup4.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\frame.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\lowhelpr.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\pesect.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\sehprolg.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\sehprolg4.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\stdexcpt.obj">
      <Filter>Source\eh</Filter>
    </Object>
    <Object Include="eh\throw.obj">
      <Filter>Source\eh</Filter>
    </Object>
  </ItemGroup>
</Project>