﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>5d4085e2-e796-47a0-9651-1ef6c3a142f2</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>4f05abf4-2b02-463b-bb3b-d2545cc6020d</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>1052fd90-a738-4e25-b7a0-26a3c3d4040a</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="ctinitp.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="nitp.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="ti500v2.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="ctinitp.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="nitp.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="ti500v2.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
