﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oit31", "OIT31\oit31.vcxproj", "{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oem_preferredinstruments", "OEM\oem.vcxproj", "{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = OIT31\\oit31.vcxproj
		SccProjectName1 = OIT31
		SccLocalPath1 = OIT31
		SccProjectUniqueName2 = OEM\\oem.vcxproj
		SccProjectName2 = OEM
		SccLocalPath2 = OEM
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AM437 = Debug|AM437
		Debug|Arm926 = Debug|Arm926
		Debug|iMX51 = Debug|iMX51
		Debug|Setup = Debug|Setup
		Debug|STM32F = Debug|STM32F
		Debug|Win32 = Debug|Win32
		Release|AM437 = Release|AM437
		Release|Arm926 = Release|Arm926
		Release|iMX51 = Release|iMX51
		Release|Setup = Release|Setup
		Release|STM32F = Release|STM32F
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Debug|AM437.ActiveCfg = Debug|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Debug|Arm926.ActiveCfg = Debug|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Debug|iMX51.ActiveCfg = Debug|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Debug|Setup.ActiveCfg = Debug|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Debug|STM32F.ActiveCfg = Debug|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Debug|Win32.Build.0 = Debug|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Release|AM437.ActiveCfg = Release|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Release|Arm926.ActiveCfg = Release|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Release|iMX51.ActiveCfg = Release|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Release|Setup.ActiveCfg = Release|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Release|STM32F.ActiveCfg = Release|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Release|Win32.ActiveCfg = Release|Win32
		{9A43622D-7E9E-55B6-F7E8-859FBA1A5747}.Release|Win32.Build.0 = Release|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Debug|AM437.ActiveCfg = Debug|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Debug|Arm926.ActiveCfg = Debug|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Debug|iMX51.ActiveCfg = Debug|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Debug|Setup.ActiveCfg = Debug|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Debug|STM32F.ActiveCfg = Debug|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Debug|Win32.ActiveCfg = Debug|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Debug|Win32.Build.0 = Debug|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Release|AM437.ActiveCfg = Release|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Release|Arm926.ActiveCfg = Release|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Release|iMX51.ActiveCfg = Release|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Release|Setup.ActiveCfg = Release|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Release|STM32F.ActiveCfg = Release|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Release|Win32.ActiveCfg = Release|Win32
		{300B1CFA-090C-1A3F-FCB9-3DE0435DD111}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
