﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CxHttp.cpp" />
    <ClCompile Include="GpbBase.cpp" />
    <ClCompile Include="GpbDecoder.cpp" />
    <ClCompile Include="GpbEncoder.cpp" />
    <ClCompile Include="HttpAuth.cpp" />
    <ClCompile Include="HttpBase64.cpp" />
    <ClCompile Include="HttpBase64Url.cpp" />
    <ClCompile Include="HttpClientAuth.cpp" />
    <ClCompile Include="HttpClientBasicAuth.cpp" />
    <ClCompile Include="HttpClientConnection.cpp" />
    <ClCompile Include="HttpClientDigest.cpp" />
    <ClCompile Include="HttpClientDigestAuth.cpp" />
    <ClCompile Include="HttpClientManager.cpp" />
    <ClCompile Include="HttpClientNtlmAuth.cpp" />
    <ClCompile Include="HttpClientRequest.cpp" />
    <ClCompile Include="HttpConnection.cpp" />
    <ClCompile Include="HttpDigest.cpp" />
    <ClCompile Include="HttpManager.cpp" />
    <ClCompile Include="HttpRequest.cpp" />
    <ClCompile Include="HttpServer.cpp" />
    <ClCompile Include="HttpServerAuth.cpp" />
    <ClCompile Include="HttpServerBasicAuth.cpp" />
    <ClCompile Include="HttpServerConnection.cpp" />
    <ClCompile Include="HttpServerDigest.cpp" />
    <ClCompile Include="HttpServerDigestAuth.cpp" />
    <ClCompile Include="HttpServerManager.cpp" />
    <ClCompile Include="HttpServerNtlmAuth.cpp" />
    <ClCompile Include="HttpServerRequest.cpp" />
    <ClCompile Include="HttpServerSession.cpp" />
    <ClCompile Include="HttpStreamWriteFile.cpp" />
    <ClCompile Include="HttpStreamWriteFileMd5.cpp" />
    <ClCompile Include="HttpStreamWriteNull.cpp" />
    <ClCompile Include="HttpTime.cpp" />
    <ClCompile Include="HttpUrlEncoding.cpp" />
    <ClCompile Include="JsonData.cpp" />
    <ClCompile Include="MqttClient.cpp" />
    <ClCompile Include="MqttClientOptions.cpp" />
    <ClCompile Include="MqttJsonData.cpp" />
    <ClCompile Include="MqttMessage.cpp" />
    <ClCompile Include="MqttMessageQueue.cpp" />
    <ClCompile Include="MqttQueuedClient.cpp" />
    <ClCompile Include="MqttQueuedClientOptions.cpp" />
    <ClCompile Include="Precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="RestCall.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CxHttp.hpp" />
    <ClInclude Include="GpbBase.hpp" />
    <ClInclude Include="GpbDecoder.hpp" />
    <ClInclude Include="GpbEncoder.hpp" />
    <ClInclude Include="HttpAuth.hpp" />
    <ClInclude Include="HttpBase64.hpp" />
    <ClInclude Include="HttpBase64Url.hpp" />
    <ClInclude Include="HttpClientAuth.hpp" />
    <ClInclude Include="HttpClientBasicAuth.hpp" />
    <ClInclude Include="HttpClientConnection.hpp" />
    <ClInclude Include="HttpClientDigest.hpp" />
    <ClInclude Include="HttpClientDigestAuth.hpp" />
    <ClInclude Include="HttpClientManager.hpp" />
    <ClInclude Include="HttpClientNtlmAuth.hpp" />
    <ClInclude Include="HttpClientRequest.hpp" />
    <ClInclude Include="HttpConnection.hpp" />
    <ClInclude Include="HttpDigest.hpp" />
    <ClInclude Include="HttpManager.hpp" />
    <ClInclude Include="HttpRequest.hpp" />
    <ClInclude Include="HttpServer.hpp" />
    <ClInclude Include="HttpServerAuth.hpp" />
    <ClInclude Include="HttpServerBasicAuth.hpp" />
    <ClInclude Include="HttpServerConnection.hpp" />
    <ClInclude Include="HttpServerDigest.hpp" />
    <ClInclude Include="HttpServerDigestAuth.hpp" />
    <ClInclude Include="HttpServerManager.hpp" />
    <ClInclude Include="HttpServerNtlmAuth.hpp" />
    <ClInclude Include="HttpServerRequest.hpp" />
    <ClInclude Include="HttpServerSession.hpp" />
    <ClInclude Include="HttpStream.hpp" />
    <ClInclude Include="HttpStreamWriteFile.hpp" />
    <ClInclude Include="HttpStreamWriteFileMd5.hpp" />
    <ClInclude Include="HttpStreamWriteNull.hpp" />
    <ClInclude Include="HttpTime.hpp" />
    <ClInclude Include="HttpUrlEncoding.hpp" />
    <ClInclude Include="Intern.hpp" />
    <ClInclude Include="JsonData.hpp" />
    <ClInclude Include="MqttClient.hpp" />
    <ClInclude Include="MqttClientOptions.hpp" />
    <ClInclude Include="MqttJsonData.hpp" />
    <ClInclude Include="MqttMessage.hpp" />
    <ClInclude Include="MqttMessageQueue.hpp" />
    <ClInclude Include="MqttQueuedClient.hpp" />
    <ClInclude Include="MqttQueuedClientOptions.hpp" />
    <ClInclude Include="RestCall.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{47997B14-E546-4572-9C58-742C2978AEB4}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>CxHttp</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>