﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectGuid>{77FCD9CF-3715-4303-9E20-2B53DD74E9E2}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\GcHex.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Release.props" />
    <Import Project="..\..\Build\Export VS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Debug.props" />
    <Import Project="..\..\Build\Export VS.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_G3DEVCON;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_G3DEVCON;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="DevCon.cpp" />
    <ClCompile Include="DevConComboBox.cpp" />
    <ClCompile Include="DevConDialog.cpp" />
    <ClCompile Include="DevConDropButton.cpp" />
    <ClCompile Include="DevConEditCtrl.cpp" />
    <ClCompile Include="DevConElement.cpp" />
    <ClCompile Include="DevConElementBase.cpp" />
    <ClCompile Include="DevConElementEditBox.cpp" />
    <ClCompile Include="DevConElementEnum.cpp" />
    <ClCompile Include="DevConElementFile.cpp" />
    <ClCompile Include="DevConElementFloat.cpp" />
    <ClCompile Include="DevConElementGroup.cpp" />
    <ClCompile Include="DevConElementIp.cpp" />
    <ClCompile Include="DevConElementLabel.cpp" />
    <ClCompile Include="DevConElementMessage.cpp" />
    <ClCompile Include="DevConElementNumber.cpp" />
    <ClCompile Include="DevConElementPassword.cpp" />
    <ClCompile Include="DevConElementString.cpp" />
    <ClCompile Include="DevConElementTable.cpp" />
    <ClCompile Include="DevConGroupLabel.cpp" />
    <ClCompile Include="DevConListView.cpp" />
    <ClCompile Include="DevConModeButton.cpp" />
    <ClCompile Include="DevConNavWnd.cpp" />
    <ClCompile Include="DevConNode.cpp" />
    <ClCompile Include="DevConNodeWnd.cpp" />
    <ClCompile Include="DevConPart.cpp" />
    <ClCompile Include="DevConPartHardware.cpp" />
    <ClCompile Include="DevConPartWnd.cpp" />
    <ClCompile Include="DevConResWnd.cpp" />
    <ClCompile Include="DevConTabWnd.cpp" />
    <ClCompile Include="DevConTabWnd_CmdEdit.cpp" />
    <ClCompile Include="DevConWnd.cpp" />
    <ClCompile Include="HttpBase64.cpp" />
    <ClCompile Include="IpAddr.cpp" />
    <ClCompile Include="LibMain.cpp" />
    <ClCompile Include="Precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="G3DevCon.rcc">
      <FileType>Document</FileType>
    </ResourceCompile>
    <None Include="Version.rcc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DevCon.hpp" />
    <ClInclude Include="DevConComboBox.hpp" />
    <ClInclude Include="DevConDialog.hpp" />
    <ClInclude Include="DevConDropButton.hpp" />
    <ClInclude Include="DevConEditCtrl.hpp" />
    <ClInclude Include="DevConElement.hpp" />
    <ClInclude Include="DevConElementBase.hpp" />
    <ClInclude Include="DevConElementEditBox.hpp" />
    <ClInclude Include="DevConElementEnum.hpp" />
    <ClInclude Include="DevConElementFile.hpp" />
    <ClInclude Include="DevConElementFloat.hpp" />
    <ClInclude Include="DevConElementGroup.hpp" />
    <ClInclude Include="DevConElementIp.hpp" />
    <ClInclude Include="DevConElementLabel.hpp" />
    <ClInclude Include="DevConElementMessage.hpp" />
    <ClInclude Include="DevConElementNumber.hpp" />
    <ClInclude Include="DevConElementPassword.hpp" />
    <ClInclude Include="DevConElementString.hpp" />
    <ClInclude Include="DevConElementTable.hpp" />
    <ClInclude Include="DevConGroupLabel.hpp" />
    <ClInclude Include="DevConListView.hpp" />
    <ClInclude Include="DevConModeButton.hpp" />
    <ClInclude Include="DevConNavWnd.hpp" />
    <ClInclude Include="DevConNode.hpp" />
    <ClInclude Include="DevConNodeWnd.hpp" />
    <ClInclude Include="DevConPart.hpp" />
    <ClInclude Include="DevConPartHardware.hpp" />
    <ClInclude Include="DevConPartWnd.hpp" />
    <ClInclude Include="DevConResWnd.hpp" />
    <ClInclude Include="DevConTabWnd.hpp" />
    <ClInclude Include="DevConTabWnd_CmdEdit.hpp" />
    <ClInclude Include="DevConWnd.hpp" />
    <ClInclude Include="G3DevCon.hpp" />
    <ClInclude Include="G3DevCon.hxx" />
    <ClInclude Include="HttpBase64.hpp" />
    <ClInclude Include="Intern.hpp" />
    <ClInclude Include="Intern.hxx" />
    <ClInclude Include="IpAddr.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\json16.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\GcHex.targets" />
  </ImportGroup>
</Project>