﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>3ba78804-8b32-4198-8ecc-e55cb93f05bd</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>721dc2a1-4032-4ce9-a408-f01012e53aac</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>a9df4144-f87a-473b-985f-27b4400c49dd</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="bac8023s.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="bacslave.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="bac8023s.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="bacslave.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="ctime.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
