﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>e0673e03-dbea-4171-b52f-e7ff41b46b88</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>f2e290f8-093e-47ee-8721-2302867cd83e</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>b97deacd-3a3f-4031-ae47-787c1edda2cc</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="kebslave.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="kebslave.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
