﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>4D9D3CC3-1B43-442C-B279-38395F3780E2</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>B7F19CB4-19D3-4556-8AC5-8CF9BA3B533F</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>690A0E3A-B476-4C2D-9A5F-AFF77AC6D30B</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="3psnet.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="3pshand.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="3psnet.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
