﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>0a1a5726-e794-4f52-9994-54802f881794</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>f8760fa3-b3cd-4a3b-9695-b4ece96d6e9a</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>e73c6210-c19f-476e-b57c-33ac32487df1</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="bacbase.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="bacip.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="bacbase.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="bacip.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="ctime.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
