﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{aab7f8c6-9e39-4027-a848-31dacb6b2810}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Core">
      <UniqueIdentifier>{99fda308-25cc-4036-ad44-0d09f5e68e00}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules">
      <UniqueIdentifier>{aee40b13-573c-4daa-96a8-86afd091817c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{c6f5f0a0-1890-434d-a402-d3bf0d241383}</UniqueIdentifier>
      <Extensions>*.hpp;*.hxx</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{fcd33a81-59b4-4f80-a2a3-02a16b1a6f0c}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
    <Filter Include="Resources\Images">
      <UniqueIdentifier>{96d7cac5-51be-4cd0-b010-bed9feff9f83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite">
      <UniqueIdentifier>{0f3d2db3-9bef-4172-9c49-87e36a2c39c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\UIN4">
      <UniqueIdentifier>{d5844f13-55b7-4e01-8e32-da545ab701dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\DIO14">
      <UniqueIdentifier>{4819db16-384f-4852-a3d4-9013a88d6654}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\RTD6">
      <UniqueIdentifier>{9a34acc2-5623-4b13-afe1-2fadddc0f2fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\TC8">
      <UniqueIdentifier>{d0e1eb3a-945a-43d4-81b4-3dca5c7bd01c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy">
      <UniqueIdentifier>{22225b2a-5dae-4df6-b3e6-58958fe9a7b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSTC8ISO">
      <UniqueIdentifier>{1ae830c7-ac49-434c-a12a-11f50a5631b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSTC8">
      <UniqueIdentifier>{18442934-23a4-41fe-be4e-fc2fa1815526}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSSG">
      <UniqueIdentifier>{2ea02761-7bf5-4c57-b89d-51741f1797ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSRTD6">
      <UniqueIdentifier>{b7affa08-af4a-4370-b8f1-fefcab2f7860}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSPID2">
      <UniqueIdentifier>{e7065344-206e-4547-8b61-e677884da82c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSPID1">
      <UniqueIdentifier>{ec3c2af4-e6de-4955-a324-8cb18bb235bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSOUT4">
      <UniqueIdentifier>{66b5adf0-08f4-4035-a56e-19736bca8a8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSIN8">
      <UniqueIdentifier>{f19351ba-6015-4111-b4d5-5b3f898af9d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Legacy\CSDIO">
      <UniqueIdentifier>{a62c9a88-c5ba-4974-9f72-5d0d8594d36a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\OUT4">
      <UniqueIdentifier>{4bb23059-cdfd-4e36-bae5-d07d00a015db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\PID1">
      <UniqueIdentifier>{19c4bfa1-6600-44ab-9bcd-957016a10a58}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\PID2">
      <UniqueIdentifier>{10599f6b-b7c8-4bee-8670-1ec572f7fe2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\IN8">
      <UniqueIdentifier>{997af622-4120-4f59-b2d4-1ad9bd1c3d6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Graphite\SG1">
      <UniqueIdentifier>{06548812-5a14-4771-8256-c6c78cc4f043}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Precomp">
      <UniqueIdentifier>{a83b1d8b-da49-4554-a646-4929e7a39af9}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Source\Modules\Graphite\RC">
      <UniqueIdentifier>{941c7299-bd56-4912-8033-b90cb12a6906}</UniqueIdentifier>
    </Filter>
    <Filter Include="Import">
      <UniqueIdentifier>{daca9bbb-ddef-4eeb-b785-a0dd52f80e59}</UniqueIdentifier>
    </Filter>
    <Filter Include="Import\Legacy">
      <UniqueIdentifier>{390ccb83-d812-43c8-83f4-686d5cd72826}</UniqueIdentifier>
    </Filter>
    <Filter Include="Import\Graphite">
      <UniqueIdentifier>{b24a77fd-67ec-454f-8d0e-24ad8019bd7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Schema">
      <UniqueIdentifier>{a27dc9c2-6c19-492f-9972-1c103b3b4d67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\New">
      <UniqueIdentifier>{f9991256-d431-490e-a3c2-c65c0b45652d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore">
      <UniqueIdentifier>{5cc22b1a-fe15-4b19-9262-a33ce024c902}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Master">
      <UniqueIdentifier>{79214ce0-e344-4fc3-99c4-da3fcb3fc0fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\Base">
      <UniqueIdentifier>{0be7ec74-83e1-49d9-9499-5e4551acc25e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\DIDO">
      <UniqueIdentifier>{b146377f-be72-4392-9e05-829ff46c2b83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Import\Manticore">
      <UniqueIdentifier>{9abb1b4a-a25b-4196-82a4-6083191cc082}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\AO8">
      <UniqueIdentifier>{ede1b880-2f48-46a7-a3a6-d04feeffba93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\PID1">
      <UniqueIdentifier>{9b15abdb-4141-4282-996f-7be360073e3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\PID2">
      <UniqueIdentifier>{6374b7ef-9dba-4210-ac69-f921d1ee6645}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\UIN6">
      <UniqueIdentifier>{a4120eb6-c16b-4945-a4d9-9238dfb7f259}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\RO8">
      <UniqueIdentifier>{228efaf9-d0c3-412e-a801-ced406bca1c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX4">
      <UniqueIdentifier>{43e5f43a-bfda-4557-a0f6-aa000ec381c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX4\Analog Input">
      <UniqueIdentifier>{38e8abe8-2e3c-4671-9163-e65f7121dcfe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX4\Digital Input">
      <UniqueIdentifier>{230eff1e-c5d8-4f28-aa97-8ff75b89ee25}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX4\Digital Output">
      <UniqueIdentifier>{d24427ca-4e48-458a-9ecb-5b80e2b3b8c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX4\Analog Output">
      <UniqueIdentifier>{5f1daba2-79c3-4ca5-a318-51895057d11e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX4\Analog Output\UI">
      <UniqueIdentifier>{f09bb082-9778-4456-861b-b127b0a2b48a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX2">
      <UniqueIdentifier>{dee34230-86c1-43f8-aff8-503d9c9c6596}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX2\Analog Input">
      <UniqueIdentifier>{0cec00de-ee6f-4dcb-9307-7ad42a5f442c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX2\Analog Output">
      <UniqueIdentifier>{8a203bb2-5ff0-411d-a200-ac75d35ffbb0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX2\Digital Input">
      <UniqueIdentifier>{2d917bbd-9489-4666-994a-bf719d57ddbd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX2\Digital Output">
      <UniqueIdentifier>{ac79cef3-2a53-4bee-ab7c-f3ed07133692}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX2\Analog Output\UI">
      <UniqueIdentifier>{dee4da3e-5497-4a30-a490-a3b641b78b0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Modules\Manticore\MIX4\Digital Config">
      <UniqueIdentifier>{61f1a9c5-d5d8-4e54-9afe-d42b0ac5300f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="comdat.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="driver.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="firmware.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="genmod.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="multi.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="rackdev.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="racknav.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="rackport.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="master.cpp">
      <Filter>Source\Modules\Master</Filter>
    </ClCompile>
    <ClCompile Include="pidloop.cpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClCompile>
    <ClCompile Include="pidpow.cpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClCompile>
    <ClCompile Include="pidproc.cpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClCompile>
    <ClCompile Include="slcmap.cpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClCompile>
    <ClCompile Include="slcmod.cpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClCompile>
    <ClCompile Include="dlcmap.cpp">
      <Filter>Source\Modules\Legacy\CSPID2</Filter>
    </ClCompile>
    <ClCompile Include="dlcmod.cpp">
      <Filter>Source\Modules\Legacy\CSPID2</Filter>
    </ClCompile>
    <ClCompile Include="iviinp.cpp">
      <Filter>Source\Modules\Legacy\CSIN8</Filter>
    </ClCompile>
    <ClCompile Include="ivilin.cpp">
      <Filter>Source\Modules\Legacy\CSIN8</Filter>
    </ClCompile>
    <ClCompile Include="ivimod.cpp">
      <Filter>Source\Modules\Legacy\CSIN8</Filter>
    </ClCompile>
    <ClCompile Include="iviproc.cpp">
      <Filter>Source\Modules\Legacy\CSIN8</Filter>
    </ClCompile>
    <ClCompile Include="tc8inp.cpp">
      <Filter>Source\Modules\Legacy\CSTC8</Filter>
    </ClCompile>
    <ClCompile Include="tc8mod.cpp">
      <Filter>Source\Modules\Legacy\CSTC8</Filter>
    </ClCompile>
    <ClCompile Include="tc8proc.cpp">
      <Filter>Source\Modules\Legacy\CSTC8</Filter>
    </ClCompile>
    <ClCompile Include="rtd6inp.cpp">
      <Filter>Source\Modules\Legacy\CSRTD6</Filter>
    </ClCompile>
    <ClCompile Include="rtd6mod.cpp">
      <Filter>Source\Modules\Legacy\CSRTD6</Filter>
    </ClCompile>
    <ClCompile Include="sgloop.cpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClCompile>
    <ClCompile Include="sgmap.cpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClCompile>
    <ClCompile Include="sgmod.cpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClCompile>
    <ClCompile Include="sgpow.cpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClCompile>
    <ClCompile Include="sgproc.cpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClCompile>
    <ClCompile Include="out4conf.cpp">
      <Filter>Source\Modules\Legacy\CSOUT4</Filter>
    </ClCompile>
    <ClCompile Include="out4dyn.cpp">
      <Filter>Source\Modules\Legacy\CSOUT4</Filter>
    </ClCompile>
    <ClCompile Include="out4mod.cpp">
      <Filter>Source\Modules\Legacy\CSOUT4</Filter>
    </ClCompile>
    <ClCompile Include="dio01config.cpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClCompile>
    <ClCompile Include="dio01dialogs.cpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClCompile>
    <ClCompile Include="dio01logicdraw.cpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClCompile>
    <ClCompile Include="dio01logicops.cpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClCompile>
    <ClCompile Include="dio01logicui.cpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClCompile>
    <ClCompile Include="dio01mod.cpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClCompile>
    <ClCompile Include="dio01tips.cpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClCompile>
    <ClCompile Include="libmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Resources\Precomp</Filter>
    </ClCompile>
    <ClCompile Include="tc8isomod.cpp">
      <Filter>Source\Modules\Legacy\CSTC8ISO</Filter>
    </ClCompile>
    <ClCompile Include="gmuin4Module.cpp">
      <Filter>Source\Modules\Graphite\UIN4</Filter>
    </ClCompile>
    <ClCompile Include="gmuin4Config.cpp">
      <Filter>Source\Modules\Graphite\UIN4</Filter>
    </ClCompile>
    <ClCompile Include="uiinpproc.cpp">
      <Filter>Source\Modules\Graphite\UIN4</Filter>
    </ClCompile>
    <ClCompile Include="gmrtd6Module.cpp">
      <Filter>Source\Modules\Graphite\RTD6</Filter>
    </ClCompile>
    <ClCompile Include="gmtc8Module.cpp">
      <Filter>Source\Modules\Graphite\TC8</Filter>
    </ClCompile>
    <ClCompile Include="gmin8Config.cpp">
      <Filter>Source\Modules\Graphite\IN8</Filter>
    </ClCompile>
    <ClCompile Include="gmin8Module.cpp">
      <Filter>Source\Modules\Graphite\IN8</Filter>
    </ClCompile>
    <ClCompile Include="gmPid1Module.cpp">
      <Filter>Source\Modules\Graphite\PID1</Filter>
    </ClCompile>
    <ClCompile Include="gmout4Module.cpp">
      <Filter>Source\Modules\Graphite\OUT4</Filter>
    </ClCompile>
    <ClCompile Include="gmPid2Module.cpp">
      <Filter>Source\Modules\Graphite\PID2</Filter>
    </ClCompile>
    <ClCompile Include="gmdio14Config.cpp">
      <Filter>Source\Modules\Graphite\DIO14</Filter>
    </ClCompile>
    <ClCompile Include="gmdio14Module.cpp">
      <Filter>Source\Modules\Graphite\DIO14</Filter>
    </ClCompile>
    <ClCompile Include="propconv.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="rackslot.cpp">
      <Filter>Source\Core</Filter>
    </ClCompile>
    <ClCompile Include="gmsg1Module.cpp">
      <Filter>Source\Modules\Graphite\SG1</Filter>
    </ClCompile>
    <ClCompile Include="gmrcModule.cpp">
      <Filter>Source\Modules\Graphite\RC</Filter>
    </ClCompile>
    <ClCompile Include="gmrcConfig.cpp">
      <Filter>Source\Modules\Graphite\RC</Filter>
    </ClCompile>
    <ClCompile Include="NewCommsPortRack.cpp">
      <Filter>Source\New</Filter>
    </ClCompile>
    <ClCompile Include="NewCommsDeviceRack.cpp">
      <Filter>Source\New</Filter>
    </ClCompile>
    <ClCompile Include="NewCommsDeviceRackWnd.cpp">
      <Filter>Source\New</Filter>
    </ClCompile>
    <ClCompile Include="NewRackNavTreeWnd.cpp">
      <Filter>Source\New</Filter>
    </ClCompile>
    <ClCompile Include="ManticoreGenericModule.cpp">
      <Filter>Source\Modules\Manticore\Base</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOInput.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOInputConfig.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOInputWnd.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOMainWnd.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOModule.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOOutput.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOOutputConfig.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOOutputWnd.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DADIDOViewWnd.cpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClCompile>
    <ClCompile Include="DAAO8Output.cpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClCompile>
    <ClCompile Include="DAAO8OutputConfig.cpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClCompile>
    <ClCompile Include="DAAO8OutputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClCompile>
    <ClCompile Include="DAAO8OutputWnd.cpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClCompile>
    <ClCompile Include="DAAO8MainWnd.cpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClCompile>
    <ClCompile Include="DAAO8Module.cpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClCompile>
    <ClCompile Include="UIAO8Dynamic.cpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClCompile>
    <ClCompile Include="UITextAO8Dynamic.cpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClCompile>
    <ClCompile Include="DAUIN6InputConfig.cpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClCompile>
    <ClCompile Include="DAUIN6InputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClCompile>
    <ClCompile Include="DAUIN6MainWnd.cpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClCompile>
    <ClCompile Include="DAUIN6Module.cpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClCompile>
    <ClCompile Include="DAUIN6Input.cpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClCompile>
    <ClCompile Include="DAPID1Module.cpp">
      <Filter>Source\Modules\Manticore\PID1</Filter>
    </ClCompile>
    <ClCompile Include="DAPID1ViewWnd.cpp">
      <Filter>Source\Modules\Manticore\PID1</Filter>
    </ClCompile>
    <ClCompile Include="DAPID1MainWnd.cpp">
      <Filter>Source\Modules\Manticore\PID1</Filter>
    </ClCompile>
    <ClCompile Include="DAPID2MainWnd.cpp">
      <Filter>Source\Modules\Manticore\PID2</Filter>
    </ClCompile>
    <ClCompile Include="DAPID2Module.cpp">
      <Filter>Source\Modules\Manticore\PID2</Filter>
    </ClCompile>
    <ClCompile Include="DAPID2ViewWnd.cpp">
      <Filter>Source\Modules\Manticore\PID2</Filter>
    </ClCompile>
    <ClCompile Include="DARO8MainWnd.cpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClCompile>
    <ClCompile Include="DARO8Module.cpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClCompile>
    <ClCompile Include="DARO8Output.cpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClCompile>
    <ClCompile Include="DARO8OutputConfig.cpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClCompile>
    <ClCompile Include="DARO8OutputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4Module.cpp">
      <Filter>Source\Modules\Manticore\MIX4</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4MainWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX4</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4AnalogInput.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4AnalogInputConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4AnalogInputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4DigitalInput.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4DigitalInputConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4DigitalOutput.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4DigitalOutputConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4DigitalOutputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMIX4DigitalInputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMix4AnalogOutputConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMix4AnalogOutputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output</Filter>
    </ClCompile>
    <ClCompile Include="UIMix4AODynamic.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output\UI</Filter>
    </ClCompile>
    <ClCompile Include="UITextMix4AODynamic.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output\UI</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2MainWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX2</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2Module.cpp">
      <Filter>Source\Modules\Manticore\MIX2</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2AnalogInput.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2AnalogInputConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2AnalogInputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2AnalogOutput.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2AnalogOutputConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2AnalogOutputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2DigitalInput.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2DigitalInputConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2DigitalInputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Input</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2DigitalOutput.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2DigitalOutputConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Output</Filter>
    </ClCompile>
    <ClCompile Include="DAMix2DigitalOutputConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Output</Filter>
    </ClCompile>
    <ClCompile Include="UIMix2AODynamic.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output\UI</Filter>
    </ClCompile>
    <ClCompile Include="UITextMix2AODynamic.cpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output\UI</Filter>
    </ClCompile>
    <ClCompile Include="DAMixDigitalConfigWnd.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Config</Filter>
    </ClCompile>
    <ClCompile Include="DAMixDigitalConfig.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Config</Filter>
    </ClCompile>
    <ClCompile Include="DAMix4AnalogOutput.cpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output\UI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="master.hpp">
      <Filter>Source\Modules\Master</Filter>
    </ClInclude>
    <ClInclude Include="pidloop.hpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClInclude>
    <ClInclude Include="slcmap.hpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClInclude>
    <ClInclude Include="slcmod.hpp">
      <Filter>Source\Modules\Legacy\CSPID1</Filter>
    </ClInclude>
    <ClInclude Include="dlcmap.hpp">
      <Filter>Source\Modules\Legacy\CSPID2</Filter>
    </ClInclude>
    <ClInclude Include="dlcmod.hpp">
      <Filter>Source\Modules\Legacy\CSPID2</Filter>
    </ClInclude>
    <ClInclude Include="iviinp.hpp">
      <Filter>Source\Modules\Legacy\CSIN8</Filter>
    </ClInclude>
    <ClInclude Include="ivimod.hpp">
      <Filter>Source\Modules\Legacy\CSIN8</Filter>
    </ClInclude>
    <ClInclude Include="tc8inp.hpp">
      <Filter>Source\Modules\Legacy\CSTC8</Filter>
    </ClInclude>
    <ClInclude Include="tc8mod.hpp">
      <Filter>Source\Modules\Legacy\CSTC8</Filter>
    </ClInclude>
    <ClInclude Include="rtd6inp.hpp">
      <Filter>Source\Modules\Legacy\CSRTD6</Filter>
    </ClInclude>
    <ClInclude Include="rtd6mod.hpp">
      <Filter>Source\Modules\Legacy\CSRTD6</Filter>
    </ClInclude>
    <ClInclude Include="sgloop.hpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClInclude>
    <ClInclude Include="sgmap.hpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClInclude>
    <ClInclude Include="sgmod.hpp">
      <Filter>Source\Modules\Legacy\CSSG</Filter>
    </ClInclude>
    <ClInclude Include="out4conf.hpp">
      <Filter>Source\Modules\Legacy\CSOUT4</Filter>
    </ClInclude>
    <ClInclude Include="out4mod.hpp">
      <Filter>Source\Modules\Legacy\CSOUT4</Filter>
    </ClInclude>
    <ClInclude Include="dio01.hpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClInclude>
    <ClInclude Include="dio01mod.hpp">
      <Filter>Source\Modules\Legacy\CSDIO</Filter>
    </ClInclude>
    <ClInclude Include="g3mc.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="g3mc.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="tc8isomod.hpp">
      <Filter>Source\Modules\Legacy\CSTC8ISO</Filter>
    </ClInclude>
    <ClInclude Include="Import\8indbase.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\sgprops.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\8inldbase.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\8inlprops.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\8inprops.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\comms.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\dbase.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\dio01dbase.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\dio01props.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\dlcbase.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\dlcprops.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\out4dbase.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\out4props.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\props.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\rtd6dbase.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\rtd6props.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\sgdbase.h">
      <Filter>Import\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\dio14dbase.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\dio14props.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\in8dbase.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\in8props.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\out4dbase.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\out4props.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\pid1dbase.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\pid1props.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\pid2dbase.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\pid2props.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\rtd6dbase.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\rtd6props.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\uin4dbase.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\uin4props.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="gmuin4.hpp">
      <Filter>Source\Modules\Graphite\UIN4</Filter>
    </ClInclude>
    <ClInclude Include="legacy.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="gmin8.hpp">
      <Filter>Source\Modules\Graphite\IN8</Filter>
    </ClInclude>
    <ClInclude Include="uiinpproc.hpp">
      <Filter>Source\Modules\Graphite\UIN4</Filter>
    </ClInclude>
    <ClInclude Include="gmdio14.hpp">
      <Filter>Source\Modules\Graphite\DIO14</Filter>
    </ClInclude>
    <ClInclude Include="gmrc.hpp">
      <Filter>Source\Modules\Graphite\RC</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\rcdbase.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="Import\Graphite\rcprops.h">
      <Filter>Import\Graphite</Filter>
    </ClInclude>
    <ClInclude Include="NewCommsPortRack.hpp">
      <Filter>Source\New</Filter>
    </ClInclude>
    <ClInclude Include="NewCommsDeviceRack.hpp">
      <Filter>Source\New</Filter>
    </ClInclude>
    <ClInclude Include="NewCommsDeviceRackWnd.hpp">
      <Filter>Source\New</Filter>
    </ClInclude>
    <ClInclude Include="NewRackNavTreeWnd.hpp">
      <Filter>Source\New</Filter>
    </ClInclude>
    <ClInclude Include="ManticoreGenericModule.hpp">
      <Filter>Source\Modules\Manticore\Base</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOInput.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOInputConfig.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOInputWnd.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOMainWnd.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOModule.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOOutput.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOOutputConfig.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOOutputWnd.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="DADIDOViewWnd.hpp">
      <Filter>Source\Modules\Manticore\DIDO</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\daao8dbase.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\daao8props.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\dabase.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\dadidodbase.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\dadidoprops.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\daprops.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\dauin6dbase.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\dauin6props.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="DAAO8Module.hpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClInclude>
    <ClInclude Include="DAAO8Output.hpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClInclude>
    <ClInclude Include="DAAO8OutputConfig.hpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClInclude>
    <ClInclude Include="DAAO8OutputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClInclude>
    <ClInclude Include="DAAO8OutputWnd.hpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClInclude>
    <ClInclude Include="DAAO8MainWnd.hpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClInclude>
    <ClInclude Include="UIAO8Dynamic.hpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClInclude>
    <ClInclude Include="UITextAO8Dynamic.hpp">
      <Filter>Source\Modules\Manticore\AO8</Filter>
    </ClInclude>
    <ClInclude Include="DAUIN6Input.hpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClInclude>
    <ClInclude Include="DAUIN6InputConfig.hpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClInclude>
    <ClInclude Include="DAUIN6InputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClInclude>
    <ClInclude Include="DAUIN6MainWnd.hpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClInclude>
    <ClInclude Include="DAUIN6Module.hpp">
      <Filter>Source\Modules\Manticore\UIN6</Filter>
    </ClInclude>
    <ClInclude Include="DAPID1MainWnd.hpp">
      <Filter>Source\Modules\Manticore\PID1</Filter>
    </ClInclude>
    <ClInclude Include="DAPID1Module.hpp">
      <Filter>Source\Modules\Manticore\PID1</Filter>
    </ClInclude>
    <ClInclude Include="DAPID1ViewWnd.hpp">
      <Filter>Source\Modules\Manticore\PID1</Filter>
    </ClInclude>
    <ClInclude Include="DAPID2ViewWnd.hpp">
      <Filter>Source\Modules\Manticore\PID2</Filter>
    </ClInclude>
    <ClInclude Include="DAPID2MainWnd.hpp">
      <Filter>Source\Modules\Manticore\PID2</Filter>
    </ClInclude>
    <ClInclude Include="DAPID2Module.hpp">
      <Filter>Source\Modules\Manticore\PID2</Filter>
    </ClInclude>
    <ClInclude Include="DARO8MainWnd.hpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClInclude>
    <ClInclude Include="DARO8Module.hpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClInclude>
    <ClInclude Include="DARO8Output.hpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClInclude>
    <ClInclude Include="DARO8OutputConfig.hpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClInclude>
    <ClInclude Include="DARO8OutputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\RO8</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\daro8dbase.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\daro8props.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4Module.hpp">
      <Filter>Source\Modules\Manticore\MIX4</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4MainWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX4</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4AnalogInput.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4AnalogInputConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4AnalogInputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4DigitalInput.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4DigitalInputConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4DigitalOutput.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4DigitalOutputConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4DigitalOutputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMIX4DigitalInputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMix4AnalogOutput.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMix4AnalogOutputConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMix4AnalogOutputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output</Filter>
    </ClInclude>
    <ClInclude Include="UIMix4AODynamic.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output\UI</Filter>
    </ClInclude>
    <ClInclude Include="UITextMix4AODynamic.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Analog Output\UI</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2MainWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX2</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2Module.hpp">
      <Filter>Source\Modules\Manticore\MIX2</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2AnalogInput.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2AnalogInputConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2AnalogInputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2AnalogOutput.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2AnalogOutputConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2AnalogOutputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2DigitalInput.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2DigitalInputConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2DigitalInputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Input</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2DigitalOutput.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2DigitalOutputConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Output</Filter>
    </ClInclude>
    <ClInclude Include="DAMix2DigitalOutputConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Digital Output</Filter>
    </ClInclude>
    <ClInclude Include="UIMix2AODynamic.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output\UI</Filter>
    </ClInclude>
    <ClInclude Include="UITextMix2AODynamic.hpp">
      <Filter>Source\Modules\Manticore\MIX2\Analog Output\UI</Filter>
    </ClInclude>
    <ClInclude Include="DAMixDigitalConfigWnd.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Config</Filter>
    </ClInclude>
    <ClInclude Include="DAMixDigitalConfig.hpp">
      <Filter>Source\Modules\Manticore\MIX4\Digital Config</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\damixdbase.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
    <ClInclude Include="Import\Manticore\damixprops.h">
      <Filter>Import\Manticore</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Images\racktree.bmp">
      <Filter>Resources\Images</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="version.rcc">
      <Filter>Resources</Filter>
    </None>
    <None Include="export.bat" />
    <None Include="Schema\40CA.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\40CD.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\dido_inp.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\dido_out.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\dio14.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\dlcloop.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\dlcmap.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\gmdio14.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\gmin8.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\gmrc.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\gmuin4.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\iviinp.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\out4conf.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\pidloop.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\poddata.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\rtd6inp.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\sgloop.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\sgmap.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\slcmap.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\tc8inp.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\uin_cfg.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\uin_inp.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="publish.bat" />
    <None Include="Schema\dadido.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\dadio_out.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\dauin6_cfg.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\daao8_cfg.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\dadio_inp.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\daro8_cfg.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\damix4ao_cfg.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\damix2ao_cfg.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\damix_di_cfg.csv">
      <Filter>Schema</Filter>
    </None>
    <None Include="Schema\damix_dig.csv">
      <Filter>Schema</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="g3mc.rcc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>