﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>6bc5111c-65d0-4490-9c11-c69192f089b3</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>9fbbb468-e653-492e-a80c-f6d943b56408</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>a4652c14-28af-4aed-a897-55c1516ffef5</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="euro590.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="euro590.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
