﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>759d881f-1d99-46c2-b887-de792dec64c8</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>927d3242-ce59-4f97-9d81-52c379354f87</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>c25249a8-6880-4568-a624-32a69e0322b1</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="keltecps.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="keltecps.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
