﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>b1314e60-2ece-4694-a210-e220da88d224</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>6cbdd918-77f6-4ac9-b992-a7194f921adf</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>ad18d18e-5fab-427a-ba57-b92222682271</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="keykv.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="keykv.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
