﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>0229929d-8ba5-47d7-9c0e-f8d45e294971</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>6da8b3f1-75de-4d31-b8fd-ad0125d890fe</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>1a2c99cb-335f-4681-ab3e-8e0c360c30af</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="phxnano.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="phxnbase.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="phxnano.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="phxnbase.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
