﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Client\OpcClient_Browse.cpp" />
    <ClCompile Include="Client\OpcClient_Channel.cpp" />
    <ClCompile Include="Client\OpcClient_Core.cpp" />
    <ClCompile Include="Client\OpcClient_Crypto.cpp" />
    <ClCompile Include="Client\OpcClient_Device.cpp" />
    <ClCompile Include="Client\OpcClient_Read.cpp" />
    <ClCompile Include="Client\OpcClient_Servers.cpp" />
    <ClCompile Include="Client\OpcClient_Session.cpp" />
    <ClCompile Include="Client\OpcClient_Write.cpp" />
    <ClCompile Include="HxOpcUa.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcDataModel.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcDataTypeNode.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcNanoModel.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcNode.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcNodeId.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcNodeIdPtr.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcObjectNode.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcObjectTypeNode.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcReference.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcReferenceTypeNode.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcVariableNode.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Model\OpcVariableTypeNode.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="OpcBase_Copy.cpp" />
    <ClCompile Include="OpcBase_Core.cpp" />
    <ClCompile Include="Precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_Browse.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_Call.cpp" />
    <ClCompile Include="Server\OpcServer_Core.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">%(AdditionalIncludeDirectories);$(IntDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_Crypto.cpp" />
    <ClCompile Include="Server\OpcServer_Endpoint.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_History.cpp" />
    <ClCompile Include="Server\OpcServer_Read.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_Servers.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_Session.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_Stubs.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_Subscribe.cpp" />
    <ClCompile Include="Server\OpcServer_Value.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Server\OpcServer_Write.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Stack\core\opcua_buffer.c" />
    <ClCompile Include="Stack\core\opcua_core.c" />
    <ClCompile Include="Stack\core\opcua_datetime.c" />
    <ClCompile Include="Stack\core\opcua_guid.c" />
    <ClCompile Include="Stack\core\opcua_list.c" />
    <ClCompile Include="Stack\core\opcua_memory.c" />
    <ClCompile Include="Stack\core\opcua_memorystream.c" />
    <ClCompile Include="Stack\core\opcua_proxystub.c" />
    <ClCompile Include="Stack\core\opcua_string.c" />
    <ClCompile Include="Stack\core\opcua_thread.c" />
    <ClCompile Include="Stack\core\opcua_threadpool.c" />
    <ClCompile Include="Stack\core\opcua_timer.c" />
    <ClCompile Include="Stack\core\opcua_trace.c" />
    <ClCompile Include="Stack\core\opcua_utilities.c" />
    <ClInclude Include="Client\OpcClient.hpp" />
    <ClInclude Include="Model\OpcDataModel.hpp" />
    <ClInclude Include="Model\OpcDataTypeNode.hpp" />
    <ClInclude Include="Model\OpcNanoModel.hpp" />
    <ClInclude Include="Model\OpcNode.hpp" />
    <ClInclude Include="Model\OpcNodeId.hpp" />
    <ClInclude Include="Model\OpcNodeIdPtr.hpp" />
    <ClInclude Include="Model\OpcObjectNode.hpp" />
    <ClInclude Include="Model\OpcObjectTypeNode.hpp" />
    <ClInclude Include="Model\OpcReference.hpp" />
    <ClInclude Include="Model\OpcReferenceTypeNode.hpp" />
    <ClInclude Include="Model\OpcVariableNode.hpp" />
    <ClInclude Include="Model\OpcVariableTypeNode.hpp" />
    <ClInclude Include="OpcBase.hpp" />
    <ClInclude Include="OpcIds.hpp" />
    <ClInclude Include="Server\OpcServer.hpp" />
    <ClInclude Include="Stack\core\opcua.h" />
    <ClInclude Include="Stack\core\opcua_buffer.h" />
    <ClInclude Include="Stack\core\opcua_config.h" />
    <ClInclude Include="Stack\core\opcua_core.h" />
    <ClInclude Include="Stack\core\opcua_cryptofactory.h" />
    <ClInclude Include="Stack\core\opcua_datetime.h" />
    <ClInclude Include="Stack\core\opcua_errorhandling.h" />
    <ClInclude Include="Stack\core\opcua_exclusions.h" />
    <ClInclude Include="Stack\core\opcua_guid.h" />
    <ClInclude Include="Stack\core\opcua_list.h" />
    <ClInclude Include="Stack\core\opcua_memory.h" />
    <ClInclude Include="Stack\core\opcua_memorystream.h" />
    <ClInclude Include="Stack\core\opcua_mutex.h" />
    <ClInclude Include="Stack\core\opcua_pkifactory.h" />
    <ClInclude Include="Stack\core\opcua_proxystub.h" />
    <ClInclude Include="Stack\core\opcua_semaphore.h" />
    <ClInclude Include="Stack\core\opcua_socket.h" />
    <ClInclude Include="Stack\core\opcua_stackstatuscodes.h" />
    <ClInclude Include="Stack\core\opcua_statuscodes.h" />
    <ClInclude Include="Stack\core\opcua_string.h" />
    <ClInclude Include="Stack\core\opcua_thread.h" />
    <ClInclude Include="Stack\core\opcua_threadpool.h" />
    <ClInclude Include="Stack\core\opcua_timer.h" />
    <ClInclude Include="Stack\core\opcua_trace.h" />
    <ClInclude Include="Stack\core\opcua_utilities.h" />
    <ClCompile Include="Stack\platforms\aeon\AeonSocketManager.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_aeon_socket.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_aeon_socket_manager.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_binary.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_cryptofactory.c" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_datetime.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_guid.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_interface.c" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_memory.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_mutex.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_nosecurity.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_pkifactory.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_pki_nosecurity.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_semaphore.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_string.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_thread.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_timer.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_trace.cpp" />
    <ClCompile Include="Stack\platforms\aeon\opcua_p_utilities.cpp" />
    <ClInclude Include="Stack\platforms\aeon\AeonSocketManager.hpp" />
    <ClInclude Include="Stack\platforms\aeon\opcua_platformdefs.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_aeon_socket.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_aeon_socket_manager.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_binary.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_crypto.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_cryptofactory.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_datetime.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_guid.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_interface.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_internal.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_memory.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_mutex.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_openssl.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_openssl_pki.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_pki.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_pkifactory.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_semaphore.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_string.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_thread.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_timer.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_trace.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_types.h" />
    <ClInclude Include="Stack\platforms\aeon\opcua_p_utilities.h" />
    <ClCompile Include="Stack\proxystub\clientproxy\opcua_asynccallstate.c" />
    <ClCompile Include="Stack\proxystub\clientproxy\opcua_channel.c" />
    <ClCompile Include="Stack\proxystub\clientproxy\opcua_clientapi.c" />
    <ClInclude Include="Stack\proxystub\clientproxy\opcua_asynccallstate.h" />
    <ClInclude Include="Stack\proxystub\clientproxy\opcua_channel.h" />
    <ClInclude Include="Stack\proxystub\clientproxy\opcua_channel_internal.h" />
    <ClInclude Include="Stack\proxystub\clientproxy\opcua_clientapi.h" />
    <ClInclude Include="Stack\proxystub\clientproxy\opcua_clientproxy.h" />
    <ClCompile Include="Stack\proxystub\serverstub\opcua_endpoint.c" />
    <ClCompile Include="Stack\proxystub\serverstub\opcua_serverapi.c" />
    <ClCompile Include="Stack\proxystub\serverstub\opcua_servicetable.c" />
    <ClInclude Include="Stack\proxystub\serverstub\opcua_endpoint.h" />
    <ClInclude Include="Stack\proxystub\serverstub\opcua_endpoint_internal.h" />
    <ClInclude Include="Stack\proxystub\serverstub\opcua_serverapi.h" />
    <ClInclude Include="Stack\proxystub\serverstub\opcua_serverstub.h" />
    <ClInclude Include="Stack\proxystub\serverstub\opcua_servicetable.h" />
    <ClCompile Include="Stack\pubsub\opcua_pubsub_connection.c" />
    <ClCompile Include="Stack\pubsub\opcua_uadp_binarydecoder.c" />
    <ClCompile Include="Stack\pubsub\opcua_uadp_binaryencoder.c" />
    <ClCompile Include="Stack\securechannel\opcua_secureconnection.c" />
    <ClCompile Include="Stack\securechannel\opcua_securelistener.c" />
    <ClCompile Include="Stack\securechannel\opcua_securelistener_channelmanager.c" />
    <ClCompile Include="Stack\securechannel\opcua_securelistener_policymanager.c" />
    <ClCompile Include="Stack\securechannel\opcua_securestream.c">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxCortexA8'">MaxSpeed</Optimization>
    </ClCompile>
    <ClCompile Include="Stack\securechannel\opcua_soapsecurechannel.c" />
    <ClCompile Include="Stack\securechannel\opcua_tcpsecurechannel.c" />
    <ClInclude Include="Stack\pubsub\opcua_pubsub_connection.h" />
    <ClInclude Include="Stack\pubsub\opcua_uadp_networkmessage.h" />
    <ClInclude Include="Stack\securechannel\opcua_securechannel_types.h" />
    <ClInclude Include="Stack\securechannel\opcua_secureconnection.h" />
    <ClInclude Include="Stack\securechannel\opcua_securelistener.h" />
    <ClInclude Include="Stack\securechannel\opcua_securelistener_channelmanager.h" />
    <ClInclude Include="Stack\securechannel\opcua_securelistener_policymanager.h" />
    <ClInclude Include="Stack\securechannel\opcua_securestream.h" />
    <ClInclude Include="Stack\securechannel\opcua_soapsecurechannel.h" />
    <ClInclude Include="Stack\securechannel\opcua_tcpsecurechannel.h" />
    <ClCompile Include="Stack\stackcore\opcua_binarydecoder.c">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxCortexA8'">MaxSpeed</Optimization>
    </ClCompile>
    <ClCompile Include="Stack\stackcore\opcua_binaryencoder.c">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxCortexA8'">MaxSpeed</Optimization>
    </ClCompile>
    <ClCompile Include="Stack\stackcore\opcua_builtintypes.c" />
    <ClCompile Include="Stack\stackcore\opcua_connection.c" />
    <ClCompile Include="Stack\stackcore\opcua_crypto.c" />
    <ClCompile Include="Stack\stackcore\opcua_decoder.c" />
    <ClCompile Include="Stack\stackcore\opcua_encodeableobject.c" />
    <ClCompile Include="Stack\stackcore\opcua_encoder.c" />
    <ClCompile Include="Stack\stackcore\opcua_enumeratedtype.c" />
    <ClCompile Include="Stack\stackcore\opcua_extensionobject.c" />
    <ClCompile Include="Stack\stackcore\opcua_listener.c" />
    <ClCompile Include="Stack\stackcore\opcua_messagecontext.c" />
    <ClCompile Include="Stack\stackcore\opcua_pki.c" />
    <ClCompile Include="Stack\stackcore\opcua_securechannel.c" />
    <ClCompile Include="Stack\stackcore\opcua_stream.c" />
    <ClCompile Include="Stack\stackcore\opcua_stringtable.c" />
    <ClCompile Include="Stack\stackcore\opcua_types.c" />
    <ClInclude Include="Stack\stackcore\opcua_attributes.h" />
    <ClInclude Include="Stack\stackcore\opcua_binaryencoder.h" />
    <ClInclude Include="Stack\stackcore\opcua_binaryencoderinternal.h" />
    <ClInclude Include="Stack\stackcore\opcua_browsenames.h" />
    <ClInclude Include="Stack\stackcore\opcua_builtintypes.h" />
    <ClInclude Include="Stack\stackcore\opcua_connection.h" />
    <ClInclude Include="Stack\stackcore\opcua_credentials.h" />
    <ClInclude Include="Stack\stackcore\opcua_crypto.h" />
    <ClInclude Include="Stack\stackcore\opcua_decoder.h" />
    <ClInclude Include="Stack\stackcore\opcua_encodeableobject.h" />
    <ClInclude Include="Stack\stackcore\opcua_encoder.h" />
    <ClInclude Include="Stack\stackcore\opcua_enumeratedtype.h" />
    <ClInclude Include="Stack\stackcore\opcua_extensionobject.h" />
    <ClInclude Include="Stack\stackcore\opcua_identifiers.h" />
    <ClInclude Include="Stack\stackcore\opcua_listener.h" />
    <ClInclude Include="Stack\stackcore\opcua_messagecontext.h" />
    <ClInclude Include="Stack\stackcore\opcua_pki.h" />
    <ClInclude Include="Stack\stackcore\opcua_securechannel.h" />
    <ClInclude Include="Stack\stackcore\opcua_stream.h" />
    <ClInclude Include="Stack\stackcore\opcua_stringtable.h" />
    <ClInclude Include="Stack\stackcore\opcua_types.h" />
    <ClCompile Include="Stack\transport\https\opcua_httpsconnection.c" />
    <ClCompile Include="Stack\transport\https\opcua_httpslistener.c" />
    <ClCompile Include="Stack\transport\https\opcua_httpslistener_connectionmanager.c" />
    <ClCompile Include="Stack\transport\https\opcua_httpsstream.c" />
    <ClCompile Include="Stack\transport\https\opcua_https_internal.c" />
    <ClInclude Include="Stack\transport\https\opcua_httpsconnection.h" />
    <ClInclude Include="Stack\transport\https\opcua_httpslistener.h" />
    <ClInclude Include="Stack\transport\https\opcua_httpslistener_connectionmanager.h" />
    <ClInclude Include="Stack\transport\https\opcua_httpsstream.h" />
    <ClInclude Include="Stack\transport\https\opcua_https_internal.h" />
    <ClCompile Include="Stack\transport\tcp\opcua_tcpconnection.c" />
    <ClCompile Include="Stack\transport\tcp\opcua_tcplistener.c" />
    <ClCompile Include="Stack\transport\tcp\opcua_tcplistener_connectionmanager.c" />
    <ClCompile Include="Stack\transport\tcp\opcua_tcpstream.c">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxCortexA8'">MaxSpeed</Optimization>
    </ClCompile>
    <ClInclude Include="Stack\transport\tcp\opcua_tcpconnection.h" />
    <ClInclude Include="Stack\transport\tcp\opcua_tcplistener.h" />
    <ClInclude Include="Stack\transport\tcp\opcua_tcplistener_connectionmanager.h" />
    <ClInclude Include="Stack\transport\tcp\opcua_tcpstream.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
    <None Include="suppress.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1C990F7B-27EE-4EFE-8D95-4361AC07519C}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>HxOpcUa</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\GcHex.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Debug.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\GcHex.targets" />
  </ImportGroup>
</Project>