﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build">
      <UniqueIdentifier>{127b97bc-c82d-49a8-bb6d-2c742af16cb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Firmware">
      <UniqueIdentifier>{788a74d1-7367-43e5-b9a3-00ce1f03ba0c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="make.bat">
      <Filter>Build</Filter>
    </None>
    <None Include="makefile">
      <Filter>Build</Filter>
    </None>
    <None Include="firmware\bootloader.bin">
      <Filter>Firmware</Filter>
    </None>
    <None Include="firmware\partition-table.bin">
      <Filter>Firmware</Filter>
    </None>
    <None Include="firmware\wifi-bt-sled.bin">
      <Filter>Firmware</Filter>
    </None>
    <None Include="firmware\wifi-bt-sled.version">
      <Filter>Firmware</Filter>
    </None>
  </ItemGroup>
</Project>