﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source\Channel">
      <UniqueIdentifier>{b8e9667d-d511-4783-a316-800a25e46e8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Library">
      <UniqueIdentifier>{23d7bf37-f149-4189-9e0d-be94570b81d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\User">
      <UniqueIdentifier>{f5ccd7b3-5ca6-4d25-97ff-1cd89ea257d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Utils">
      <UniqueIdentifier>{4e656f8f-e1d3-4068-a42c-5989a6b696dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Transport">
      <UniqueIdentifier>{6d5a607d-70fc-419c-9015-2c852b6fbb72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects">
      <UniqueIdentifier>{5410f8a6-e81d-4f5d-8a52-957644615ccb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Session">
      <UniqueIdentifier>{21d7325a-f6b7-49d9-8cac-9960d20f87a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\System">
      <UniqueIdentifier>{6d846c58-24db-409a-ade0-d0b4cd28588d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Precomp.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
    <ClCompile Include="HxDnp.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwappl.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwchnl.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwdb.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwdiag.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwdlist.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwdtime.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwlink.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwmem.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwmsim.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwphys.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwphysd.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwpltmr.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwsctr.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwsesn.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwsim.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwtarg.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwtargp.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwtimer.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwtprt.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\utils\tmwvrsn.cpp">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo030.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo032.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo034.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo040.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo041.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo042.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo043.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo050.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo051.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo060.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo070.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo080.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo085.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo086.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo087.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo088.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo110.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo111.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo112.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo113.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnprbe.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpsesn.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpsim.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpunsl.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnputil.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpxml.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpxml2.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnpchnl.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnpdiag.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnpdtime.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnplink.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnpmem.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnpsesn.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnpstat.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnptprt.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\dnputil.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpbrm.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpdata.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpdiag.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpfile.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpfsim.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpmem.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo000.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo001.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo002.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo003.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo004.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo010.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo011.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo012.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo013.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo020.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo021.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo022.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo023.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo030.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo032.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo034.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo040.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo041.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo042.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo043.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo050.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo051.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo052.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo070.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo080.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo085.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo086.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo087.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo088.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo091.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo110.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo111.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpo113.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpsesn.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\mdnpsim.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpdata.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpdiag.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpevnt.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpfsim.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpmem.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo000.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo001.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo002.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo003.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo004.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo010.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo011.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo012.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo013.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo020.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo021.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo022.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="tmwscl\dnp\sdnpo023.cpp">
      <Filter>Source\Library</Filter>
    </ClCompile>
    <ClCompile Include="UserData.cpp">
      <Filter>Source\User</Filter>
    </ClCompile>
    <ClCompile Include="UserObjects.cpp">
      <Filter>Source\User</Filter>
    </ClCompile>
    <ClCompile Include="UserTable.cpp">
      <Filter>Source\User</Filter>
    </ClCompile>
    <ClCompile Include="DnpData.cpp">
      <Filter>Source\System</Filter>
    </ClCompile>
    <ClCompile Include="DnpSys.cpp">
      <Filter>Source\System</Filter>
    </ClCompile>
    <ClCompile Include="MasterSession.cpp">
      <Filter>Source\Session</Filter>
    </ClCompile>
    <ClCompile Include="Session.cpp">
      <Filter>Source\Session</Filter>
    </ClCompile>
    <ClCompile Include="SlaveSession.cpp">
      <Filter>Source\Session</Filter>
    </ClCompile>
    <ClCompile Include="Dnp3.cpp">
      <Filter>Source\Objects</Filter>
    </ClCompile>
    <ClCompile Include="SlaveChannel.cpp">
      <Filter>Source\Channel</Filter>
    </ClCompile>
    <ClCompile Include="Channel.cpp">
      <Filter>Source\Channel</Filter>
    </ClCompile>
    <ClCompile Include="ChannelConfig.cpp">
      <Filter>Source\Channel</Filter>
    </ClCompile>
    <ClCompile Include="MasterChannel.cpp">
      <Filter>Source\Channel</Filter>
    </ClCompile>
    <ClCompile Include="DnpUdpSocket.cpp">
      <Filter>Source\Transport</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwtargp.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwtimer.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwtprt.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwtypes.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwvrsn.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\Intern.hpp">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwappl.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwchnl.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwcnfg.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwcrypto.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwdb.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwdefs.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwdiag.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwdlist.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwdtime.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwlink.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwmem.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwmsim.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwphys.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwphysd.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwpltmr.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwscl.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwsctr.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwsesn.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwsim.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\utils\tmwtarg.h">
      <Filter>Source\Utils</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpauth.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpchnl.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpcnfg.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpdata.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpdefs.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpdiag.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpdtime.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnplink.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpmem.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpsesn.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnpstat.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnptprt.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\dnputil.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpbrm.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpcnfg.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpdata.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpdiag.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpfile.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpfsim.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpmem.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo000.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo001.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo002.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo003.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo004.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo010.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo011.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo012.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo013.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo020.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo021.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo022.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo023.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo030.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo032.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo034.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo040.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo041.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo042.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo043.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo050.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo051.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo052.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo070.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo080.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo085.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo086.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo087.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo088.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo091.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo110.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo111.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo113.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpo120.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpsesn.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpsesp.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\mdnpsim.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpcnfg.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpdata.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpdiag.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpevnt.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpfsim.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpmem.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo000.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo001.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo002.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo003.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo004.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo010.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo011.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo012.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo013.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo020.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo021.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo022.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo023.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo030.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo032.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo034.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo040.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo041.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo042.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo043.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo050.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo051.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo060.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo070.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo080.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo085.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo086.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo087.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo088.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo110.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo111.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo112.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo113.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpo120.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnprbe.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpsesn.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpsesp.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpsim.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpunsl.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnputil.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpxml.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="tmwscl\dnp\sdnpxml2.h">
      <Filter>Source\Library</Filter>
    </ClInclude>
    <ClInclude Include="DnpData.hpp">
      <Filter>Source\System</Filter>
    </ClInclude>
    <ClInclude Include="DnpSys.hpp">
      <Filter>Source\System</Filter>
    </ClInclude>
    <ClInclude Include="UserData.hpp">
      <Filter>Source\User</Filter>
    </ClInclude>
    <ClInclude Include="UserObjects.hpp">
      <Filter>Source\User</Filter>
    </ClInclude>
    <ClInclude Include="UserTable.hpp">
      <Filter>Source\User</Filter>
    </ClInclude>
    <ClInclude Include="DnpStack.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="MasterSession.hpp">
      <Filter>Source\Session</Filter>
    </ClInclude>
    <ClInclude Include="Session.hpp">
      <Filter>Source\Session</Filter>
    </ClInclude>
    <ClInclude Include="SlaveSession.hpp">
      <Filter>Source\Session</Filter>
    </ClInclude>
    <ClInclude Include="Dnp3.hpp">
      <Filter>Source\Objects</Filter>
    </ClInclude>
    <ClInclude Include="MasterChannel.hpp">
      <Filter>Source\Channel</Filter>
    </ClInclude>
    <ClInclude Include="SlaveChannel.hpp">
      <Filter>Source\Channel</Filter>
    </ClInclude>
    <ClInclude Include="Channel.hpp">
      <Filter>Source\Channel</Filter>
    </ClInclude>
    <ClInclude Include="ChannelConfig.hpp">
      <Filter>Source\Channel</Filter>
    </ClInclude>
    <ClInclude Include="DnpUdpSocket.hpp">
      <Filter>Source\Transport</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
</Project>