﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>05044dfc-9a58-4429-8dd5-fbb1c087be2e</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>48380911-7b17-43fe-a938-88c111e3cd33</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>54527658-3f90-4ff2-a6f3-9beecedc06c8</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="modslave.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="modslave.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
