﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>676d1d57-8ea1-4119-84aa-9ef8145ba891</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>bf89eb1b-f84f-4fdd-93ee-cf82c4575e84</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>5c7856e8-fb2f-41bc-8ed8-34bd04749934</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="wpmii.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="wpmii.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
