﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>7a293b91-5454-42d2-a9f8-0d0e033275f2</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>f89691a8-29e3-4c2b-9efe-48a7849ad052</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>3bf0e03b-bde6-46b0-aa74-cc11d6a8650a</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="adenus.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="adenus.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
