﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>79ec663e-28f0-4a12-b289-1f11ea223091</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>f5905244-9ede-4276-abbd-1662be2f2edc</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>f8e6dc20-93da-45bf-aa58-566b1a740e5d</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="toyotcp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="toyotcp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
