﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>165c4727-578c-4e48-bc34-9480e45d96ec</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>b7be75ce-969e-40db-bbc9-f7390aee8fcd</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>c61f5ad6-34ef-4c0e-b821-49679f2217ae</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cognexcamera.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cognexcamera.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
</Project>