﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectGuid>{E7CED0A3-A0DB-AA8C-5F22-254EE8D83B6D}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Release.props" />
    <Import Project="..\..\Build\Export Batch.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Debug.props" />
    <Import Project="..\..\Build\Export Batch.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_G3CONTROL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_G3CONTROL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="catwnd.cpp" />
    <ClCompile Include="compiler.cpp" />
    <ClCompile Include="cycle.cpp" />
    <ClCompile Include="license.cpp" />
    <ClCompile Include="mapping.cpp" />
    <ClCompile Include="progctrl.cpp" />
    <ClCompile Include="progview.cpp" />
    <ClCompile Include="projview.cpp" />
    <ClCompile Include="uiexec.cpp" />
    <ClCompile Include="uivarinit.cpp" />
    <ClCompile Include="varfmt.cpp" />
    <ClCompile Include="varinit.cpp" />
    <ClCompile Include="varview.cpp" />
    <ClCompile Include="xref.cpp" />
    <ClCompile Include="group.cpp" />
    <ClCompile Include="object.cpp" />
    <ClCompile Include="program.cpp" />
    <ClCompile Include="files.cpp" />
    <ClCompile Include="program_sfc.cpp" />
    <ClCompile Include="project.cpp" />
    <ClCompile Include="restree.cpp" />
    <ClCompile Include="navtree.cpp" />
    <ClCompile Include="test.cpp" />
    <ClCompile Include="testhelp.cpp" />
    <ClCompile Include="uiedit.cpp" />
    <ClCompile Include="uigroup.cpp" />
    <ClCompile Include="variable.cpp" />
    <ClCompile Include="funclib.cpp" />
    <ClCompile Include="uiobj.cpp" />
    <ClCompile Include="uiprog.cpp" />
    <ClCompile Include="uiproj.cpp" />
    <ClCompile Include="uivar.cpp" />
    <ClCompile Include="libmain.cpp" />
    <ClCompile Include="precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="catwnd.hpp" />
    <ClInclude Include="navtree.hpp" />
    <ClInclude Include="g3control.hpp" />
    <ClInclude Include="g3control.hxx" />
    <ClInclude Include="intern.hpp" />
    <ClInclude Include="intern.hxx" />
    <ClInclude Include="progview.hpp" />
    <ClInclude Include="projview.hpp" />
    <ClInclude Include="restree.hpp" />
    <ClInclude Include="varview.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="g3control.rcc" />
    <None Include="export.bat" />
    <None Include="Images\tree16.bmp" />
    <None Include="version.rcc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>