﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{cd16e89f-43e1-4b8c-a116-f6be11839015}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{9308a339-50ee-4c25-997d-d00c55f2bb36}</UniqueIdentifier>
      <Extensions>*.hpp; *.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{06169ad9-4fb2-439d-b8f5-4e8a1aa39553}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{8e2e9b49-4ab3-4b30-97e9-50c05ace1d54}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="artist.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="btnbmp.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="coldlg.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="comdlg.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="dialog.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="dlghook.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="dlgload.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="error.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="filedlg.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="fontdlg.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="libmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="msgbox.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="stddlg.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="strdlg.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="tabdlg.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="winmsg.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="zoomer.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="pcdialog.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="pcdialog.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="version.rcc">
      <Filter>Resources</Filter>
    </None>
    <None Include="export.bat" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="pcdialog.rcc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>