﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{39161131-902a-433f-b963-cb1e3c0b383c}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{7873f634-06e8-4fff-a4cd-1bc70c9eff76}</UniqueIdentifier>
      <Extensions>*.hpp; *.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{ebe316b4-14ca-491b-bfd3-a707228d6cc4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{9884636f-7ce8-49af-a09c-0ffeed6c46f2}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
    <Filter Include="Resources\Images">
      <UniqueIdentifier>{b4905727-8682-4267-ba44-b0a3b6265495}</UniqueIdentifier>
    </Filter>
    <Filter Include="Imports">
      <UniqueIdentifier>{4a5d4861-59bd-4809-a573-538eb555db19}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="about.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="appobj.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="appview.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="appwnd.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="gadget.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="image.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="register.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="splash.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="support.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="update.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="winmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
    <ClCompile Include="uniview.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="convert.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ModelInfo.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="gdiplus.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="image.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="register.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="update.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ModelInfo.hpp">
      <Filter>Source</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="shexe.man">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\c3app.ico">
      <Filter>Resources\Images</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\c3doc.ico">
      <Filter>Resources\Images</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\c3img.ico">
      <Filter>Resources\Images</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\c3wid.ico">
      <Filter>Resources\Images</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\F1Key.gif">
      <Filter>Resources\Images</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\f1key.jpg">
      <Filter>Resources\Images</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="version.rcc">
      <Filter>Resources</Filter>
    </None>
    <None Include="export.bat" />
    <None Include="publish.bat" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="shexe.rcc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Font Include="Imports\rlc31.ttf">
      <Filter>Imports</Filter>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Imports\tunes.txt">
      <Filter>Imports</Filter>
    </Text>
  </ItemGroup>
</Project>