﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CxPdf.cpp" />
    <ClCompile Include="fofi\FoFiBase.cc" />
    <ClCompile Include="fofi\FoFiEncodings.cc" />
    <ClCompile Include="fofi\FoFiIdentifier.cc" />
    <ClCompile Include="fofi\FoFiTrueType.cc" />
    <ClCompile Include="fofi\FoFiType1.cc" />
    <ClCompile Include="fofi\FoFiType1C.cc" />
    <ClInclude Include="aconf.h" />
    <ClInclude Include="aconf2.h" />
    <ClInclude Include="fofi\FoFiBase.h" />
    <ClInclude Include="fofi\FoFiEncodings.h" />
    <ClInclude Include="fofi\FoFiIdentifier.h" />
    <ClInclude Include="fofi\FoFiTrueType.h" />
    <ClInclude Include="fofi\FoFiType1.h" />
    <ClInclude Include="fofi\FoFiType1C.h" />
    <ClCompile Include="goo\FixedPoint.cc" />
    <ClCompile Include="goo\gfile.cc" />
    <ClCompile Include="goo\GHash.cc" />
    <ClCompile Include="goo\GList.cc" />
    <ClCompile Include="goo\gmem.cc" />
    <ClCompile Include="goo\gmempp.cc" />
    <ClCompile Include="goo\GString.cc" />
    <ClCompile Include="goo\parseargs.c" />
    <ClInclude Include="goo\FixedPoint.h" />
    <ClInclude Include="goo\gfile.h" />
    <ClInclude Include="goo\GHash.h" />
    <ClInclude Include="goo\GList.h" />
    <ClInclude Include="goo\gmem.h" />
    <ClInclude Include="goo\gmempp.h" />
    <ClInclude Include="goo\GMutex.h" />
    <ClInclude Include="goo\GString.h" />
    <ClInclude Include="goo\gtypes.h" />
    <ClInclude Include="goo\parseargs.h" />
    <ClCompile Include="splash\Splash.cc" />
    <ClCompile Include="splash\SplashBitmap.cc" />
    <ClCompile Include="splash\SplashClip.cc" />
    <ClCompile Include="splash\SplashFont.cc" />
    <ClCompile Include="splash\SplashFontEngine.cc" />
    <ClCompile Include="splash\SplashFontFile.cc" />
    <ClCompile Include="splash\SplashFontFileID.cc" />
    <ClCompile Include="splash\SplashFTFont.cc" />
    <ClCompile Include="splash\SplashFTFontEngine.cc" />
    <ClCompile Include="splash\SplashFTFontFile.cc" />
    <ClCompile Include="splash\SplashPath.cc" />
    <ClCompile Include="splash\SplashPattern.cc" />
    <ClCompile Include="splash\SplashScreen.cc" />
    <ClCompile Include="splash\SplashState.cc" />
    <ClCompile Include="splash\SplashXPath.cc" />
    <ClCompile Include="splash\SplashXPathScanner.cc" />
    <ClInclude Include="splash\Splash.h" />
    <ClInclude Include="splash\SplashBitmap.h" />
    <ClInclude Include="splash\SplashClip.h" />
    <ClInclude Include="splash\SplashErrorCodes.h" />
    <ClInclude Include="splash\SplashFont.h" />
    <ClInclude Include="splash\SplashFontEngine.h" />
    <ClInclude Include="splash\SplashFontFile.h" />
    <ClInclude Include="splash\SplashFontFileID.h" />
    <ClInclude Include="splash\SplashFTFont.h" />
    <ClInclude Include="splash\SplashFTFontEngine.h" />
    <ClInclude Include="splash\SplashFTFontFile.h" />
    <ClInclude Include="splash\SplashGlyphBitmap.h" />
    <ClInclude Include="splash\SplashMath.h" />
    <ClInclude Include="splash\SplashPath.h" />
    <ClInclude Include="splash\SplashPattern.h" />
    <ClInclude Include="splash\SplashScreen.h" />
    <ClInclude Include="splash\SplashState.h" />
    <ClInclude Include="splash\SplashTypes.h" />
    <ClInclude Include="splash\SplashXPath.h" />
    <ClInclude Include="splash\SplashXPathScanner.h" />
    <ClCompile Include="xpdf\AcroForm.cc" />
    <ClCompile Include="xpdf\Annot.cc" />
    <ClCompile Include="xpdf\Array.cc" />
    <ClCompile Include="xpdf\BuiltinFont.cc" />
    <ClCompile Include="xpdf\BuiltinFontTables.cc" />
    <ClCompile Include="xpdf\Catalog.cc" />
    <ClCompile Include="xpdf\CharCodeToUnicode.cc" />
    <ClCompile Include="xpdf\CharMap.cc" />
    <ClCompile Include="xpdf\Decrypt.cc" />
    <ClCompile Include="xpdf\Dict.cc" />
    <ClCompile Include="xpdf\DisplayState.cc" />
    <ClCompile Include="xpdf\Error.cc" />
    <ClCompile Include="xpdf\FontEncodingTables.cc" />
    <ClCompile Include="xpdf\Form.cc" />
    <ClCompile Include="xpdf\Function.cc" />
    <ClCompile Include="xpdf\Gfx.cc" />
    <ClCompile Include="xpdf\GfxFont.cc" />
    <ClCompile Include="xpdf\GfxState.cc" />
    <ClCompile Include="xpdf\GlobalParams.cc" />
    <ClCompile Include="xpdf\HTMLGen.cc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="xpdf\ImageOutputDev.cc" />
    <ClCompile Include="xpdf\JArithmeticDecoder.cc" />
    <ClCompile Include="xpdf\JBIG2Stream.cc" />
    <ClCompile Include="xpdf\JPXStream.cc" />
    <ClCompile Include="xpdf\Lexer.cc" />
    <ClCompile Include="xpdf\Link.cc" />
    <ClCompile Include="xpdf\NameToCharCode.cc" />
    <ClCompile Include="xpdf\Object.cc" />
    <ClCompile Include="xpdf\OptionalContent.cc" />
    <ClCompile Include="xpdf\Outline.cc" />
    <ClCompile Include="xpdf\OutputDev.cc" />
    <ClCompile Include="xpdf\Page.cc" />
    <ClCompile Include="xpdf\Parser.cc" />
    <ClCompile Include="xpdf\PDFCore.cc" />
    <ClCompile Include="xpdf\PDFDoc.cc" />
    <ClCompile Include="xpdf\PDFDocEncoding.cc" />
    <ClCompile Include="xpdf\PreScanOutputDev.cc" />
    <ClCompile Include="xpdf\PSOutputDev.cc" />
    <ClCompile Include="xpdf\PSTokenizer.cc" />
    <ClCompile Include="xpdf\SecurityHandler.cc" />
    <ClCompile Include="xpdf\SplashOutputDev.cc" />
    <ClCompile Include="xpdf\Stream.cc" />
    <ClCompile Include="xpdf\TextOutputDev.cc" />
    <ClCompile Include="xpdf\TextString.cc" />
    <ClCompile Include="xpdf\TileCache.cc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="xpdf\TileCompositor.cc" />
    <ClCompile Include="xpdf\TileMap.cc" />
    <ClCompile Include="xpdf\UnicodeMap.cc" />
    <ClCompile Include="xpdf\UnicodeTypeTable.cc" />
    <ClCompile Include="xpdf\UTF8.cc" />
    <ClCompile Include="xpdf\XFAForm.cc" />
    <ClCompile Include="xpdf\XRef.cc" />
    <ClCompile Include="xpdf\Zoox.cc" />
    <ClInclude Include="xpdf\AcroForm.h" />
    <ClInclude Include="xpdf\Annot.h" />
    <ClInclude Include="xpdf\Array.h" />
    <ClInclude Include="xpdf\BuiltinFont.h" />
    <ClInclude Include="xpdf\BuiltinFontTables.h" />
    <ClInclude Include="xpdf\Catalog.h" />
    <ClInclude Include="xpdf\CharCodeToUnicode.h" />
    <ClInclude Include="xpdf\CharMap.h" />
    <ClInclude Include="xpdf\CharTypes.h" />
    <ClInclude Include="xpdf\CompactFontTables.h" />
    <ClInclude Include="xpdf\config.h" />
    <ClInclude Include="xpdf\Decrypt.h" />
    <ClInclude Include="xpdf\Dict.h" />
    <ClInclude Include="xpdf\DisplayState.h" />
    <ClInclude Include="xpdf\Error.h" />
    <ClInclude Include="xpdf\ErrorCodes.h" />
    <ClInclude Include="xpdf\FontEncodingTables.h" />
    <ClInclude Include="xpdf\Form.h" />
    <ClInclude Include="xpdf\Function.h" />
    <ClInclude Include="xpdf\Gfx.h" />
    <ClInclude Include="xpdf\GfxFont.h" />
    <ClInclude Include="xpdf\GfxState.h" />
    <ClInclude Include="xpdf\GlobalParams.h" />
    <ClInclude Include="xpdf\HTMLGen.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="xpdf\ImageOutputDev.h" />
    <ClInclude Include="xpdf\JArithmeticDecoder.h" />
    <ClInclude Include="xpdf\JBIG2Stream.h" />
    <ClInclude Include="xpdf\JPXStream.h" />
    <ClInclude Include="xpdf\Lexer.h" />
    <ClInclude Include="xpdf\Link.h" />
    <ClInclude Include="xpdf\NameToCharCode.h" />
    <ClInclude Include="xpdf\NameToUnicodeTable.h" />
    <ClInclude Include="xpdf\Object.h" />
    <ClInclude Include="xpdf\OptionalContent.h" />
    <ClInclude Include="xpdf\Outline.h" />
    <ClInclude Include="xpdf\OutputDev.h" />
    <ClInclude Include="xpdf\Page.h" />
    <ClInclude Include="xpdf\Parser.h" />
    <ClInclude Include="xpdf\PDFCore.h" />
    <ClInclude Include="xpdf\PDFDoc.h" />
    <ClInclude Include="xpdf\PDFDocEncoding.h" />
    <ClInclude Include="xpdf\PreScanOutputDev.h" />
    <ClInclude Include="xpdf\PSOutputDev.h" />
    <ClInclude Include="xpdf\PSTokenizer.h" />
    <ClInclude Include="xpdf\SecurityHandler.h" />
    <ClInclude Include="xpdf\SplashOutputDev.h" />
    <ClInclude Include="xpdf\Stream-CCITT.h" />
    <ClInclude Include="xpdf\Stream.h" />
    <ClInclude Include="xpdf\TextOutputDev.h" />
    <ClInclude Include="xpdf\TextString.h" />
    <ClInclude Include="xpdf\TileCache.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="xpdf\TileCompositor.h" />
    <ClInclude Include="xpdf\TileMap.h" />
    <ClInclude Include="xpdf\UnicodeMap.h" />
    <ClInclude Include="xpdf\UnicodeMapTables.h" />
    <ClInclude Include="xpdf\UnicodeTypeTable.h" />
    <ClInclude Include="xpdf\UTF8.h" />
    <ClInclude Include="xpdf\XFAForm.h" />
    <ClInclude Include="xpdf\XRef.h" />
    <ClInclude Include="xpdf\Zoox.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CxPdf.hpp" />
    <ClInclude Include="Intern.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{23C27AD1-058E-40EF-9006-17B8C5E0D68B}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>CxPdf</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Debug.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Release.props" />
    <Import Project="..\..\Build\ExportVS.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile />
    <Link />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile />
    <Link />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile />
    <Link />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile />
    <Link />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile />
    <Link />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile />
    <Link />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile />
    <Link />
    <Lib />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)goo;$(ProjectDir)splash;$(ProjectDir)fofi;$(ProjectDir)../CxFT2/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level2</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>