﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source\fofi">
      <UniqueIdentifier>{c2089ddf-e9a7-4246-90bc-fff778095fe1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\goo">
      <UniqueIdentifier>{2001224a-95b1-4946-a4d7-816fdd01eb03}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\splash">
      <UniqueIdentifier>{b30504dd-024b-475f-88e5-2c33b53d8636}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\xpdf">
      <UniqueIdentifier>{30c8c281-e3c4-4bd8-96ab-be624863d05a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CxPdf.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="fofi\FoFiBase.cc">
      <Filter>Source\fofi</Filter>
    </ClCompile>
    <ClCompile Include="fofi\FoFiEncodings.cc">
      <Filter>Source\fofi</Filter>
    </ClCompile>
    <ClCompile Include="fofi\FoFiIdentifier.cc">
      <Filter>Source\fofi</Filter>
    </ClCompile>
    <ClCompile Include="fofi\FoFiTrueType.cc">
      <Filter>Source\fofi</Filter>
    </ClCompile>
    <ClCompile Include="fofi\FoFiType1.cc">
      <Filter>Source\fofi</Filter>
    </ClCompile>
    <ClCompile Include="fofi\FoFiType1C.cc">
      <Filter>Source\fofi</Filter>
    </ClCompile>
    <ClInclude Include="fofi\FoFiBase.h">
      <Filter>Source\fofi</Filter>
    </ClInclude>
    <ClInclude Include="fofi\FoFiEncodings.h">
      <Filter>Source\fofi</Filter>
    </ClInclude>
    <ClInclude Include="fofi\FoFiIdentifier.h">
      <Filter>Source\fofi</Filter>
    </ClInclude>
    <ClInclude Include="fofi\FoFiTrueType.h">
      <Filter>Source\fofi</Filter>
    </ClInclude>
    <ClInclude Include="fofi\FoFiType1.h">
      <Filter>Source\fofi</Filter>
    </ClInclude>
    <ClInclude Include="fofi\FoFiType1C.h">
      <Filter>Source\fofi</Filter>
    </ClInclude>
    <ClCompile Include="goo\FixedPoint.cc">
      <Filter>Source\goo</Filter>
    </ClCompile>
    <ClCompile Include="goo\gfile.cc">
      <Filter>Source\goo</Filter>
    </ClCompile>
    <ClCompile Include="goo\GHash.cc">
      <Filter>Source\goo</Filter>
    </ClCompile>
    <ClCompile Include="goo\GList.cc">
      <Filter>Source\goo</Filter>
    </ClCompile>
    <ClCompile Include="goo\gmem.cc">
      <Filter>Source\goo</Filter>
    </ClCompile>
    <ClCompile Include="goo\gmempp.cc">
      <Filter>Source\goo</Filter>
    </ClCompile>
    <ClCompile Include="goo\GString.cc">
      <Filter>Source\goo</Filter>
    </ClCompile>
    <ClCompile Include="goo\parseargs.c">
      <Filter>Source\goo</Filter>
    </ClCompile>
    <ClInclude Include="goo\FixedPoint.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\gfile.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\GHash.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\GList.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\gmem.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\gmempp.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\GMutex.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\GString.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\gtypes.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClInclude Include="goo\parseargs.h">
      <Filter>Source\goo</Filter>
    </ClInclude>
    <ClCompile Include="splash\Splash.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashBitmap.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashClip.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashFont.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashFontEngine.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashFontFile.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashFontFileID.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashFTFont.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashFTFontEngine.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashFTFontFile.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashPath.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashPattern.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashScreen.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashState.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashXPath.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClCompile Include="splash\SplashXPathScanner.cc">
      <Filter>Source\splash</Filter>
    </ClCompile>
    <ClInclude Include="splash\Splash.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashBitmap.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashClip.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashErrorCodes.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashFont.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashFontEngine.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashFontFile.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashFontFileID.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashFTFont.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashFTFontEngine.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashFTFontFile.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashGlyphBitmap.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashMath.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashPath.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashPattern.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashScreen.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashState.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashTypes.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashXPath.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClInclude Include="splash\SplashXPathScanner.h">
      <Filter>Source\splash</Filter>
    </ClInclude>
    <ClCompile Include="xpdf\AcroForm.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Annot.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Array.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\BuiltinFont.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\BuiltinFontTables.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Catalog.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\CharCodeToUnicode.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Decrypt.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Dict.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\DisplayState.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Error.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\FontEncodingTables.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Form.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Function.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Gfx.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\GfxFont.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\GfxState.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\GlobalParams.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\HTMLGen.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\ImageOutputDev.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\JArithmeticDecoder.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\JBIG2Stream.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\JPXStream.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Lexer.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Link.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\NameToCharCode.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Object.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\OptionalContent.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Outline.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\OutputDev.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Page.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Parser.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\PDFCore.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\PDFDoc.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\PDFDocEncoding.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\PreScanOutputDev.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\PSOutputDev.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\PSTokenizer.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\SecurityHandler.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\SplashOutputDev.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Stream.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\TextOutputDev.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\TextString.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\TileCache.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\TileCompositor.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\TileMap.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\UnicodeMap.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\UnicodeTypeTable.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\UTF8.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\XFAForm.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\XRef.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClCompile Include="xpdf\Zoox.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
    <ClInclude Include="xpdf\AcroForm.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Annot.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Array.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\BuiltinFont.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\BuiltinFontTables.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Catalog.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\CharCodeToUnicode.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\CharTypes.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\CompactFontTables.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\config.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Decrypt.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Dict.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\DisplayState.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Error.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\ErrorCodes.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\FontEncodingTables.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Form.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Function.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Gfx.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\GfxFont.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\GfxState.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\GlobalParams.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\HTMLGen.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\ImageOutputDev.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\JArithmeticDecoder.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\JBIG2Stream.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\JPXStream.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Lexer.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Link.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\NameToCharCode.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\NameToUnicodeTable.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Object.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\OptionalContent.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Outline.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\OutputDev.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Page.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Parser.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\PDFCore.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\PDFDoc.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\PDFDocEncoding.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\PreScanOutputDev.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\PSOutputDev.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\PSTokenizer.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\SecurityHandler.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\SplashOutputDev.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Stream-CCITT.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Stream.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\TextOutputDev.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\TextString.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\TileCache.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\TileCompositor.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\TileMap.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\UnicodeMap.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\UnicodeMapTables.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\UnicodeTypeTable.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\UTF8.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\XFAForm.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\XRef.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\Zoox.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
    <ClCompile Include="xpdf\CharMap.cc">
      <Filter>Source\xpdf</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="CxPdf.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="aconf2.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="aconf.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="xpdf\CharMap.h">
      <Filter>Source\xpdf</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
</Project>