﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Library">
      <UniqueIdentifier>{7770acd7-74a1-4b79-ad40-38072af28f35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\include">
      <UniqueIdentifier>{00dce8d5-3682-4166-a59e-60106a6174bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\include\freetype">
      <UniqueIdentifier>{67790543-29a8-4219-a320-3da91378345a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\include\freetype\config">
      <UniqueIdentifier>{56e7185e-cf0d-4c3b-8193-37ed27eec41a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\include\freetype\internal">
      <UniqueIdentifier>{a73d7d4d-947b-4a8f-9819-3bf907ecc17b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\include\freetype\internal\services">
      <UniqueIdentifier>{557a54c9-1dc6-4317-b022-0d70b1236041}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source">
      <UniqueIdentifier>{c886a0c7-0a85-439f-b583-df085a18c1fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\autofit">
      <UniqueIdentifier>{daa07513-a8d1-4540-b24a-e11f6a368de8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\autofit\included">
      <UniqueIdentifier>{0ed0808a-bcd9-4de7-b3c5-b78161b2353b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\base">
      <UniqueIdentifier>{e3184126-5cc4-4643-a396-9ef05b965e59}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\base\included">
      <UniqueIdentifier>{ff70c902-1822-4529-bb68-e2c1ddd28c44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\bdf">
      <UniqueIdentifier>{2cfdd156-32bb-4508-a4cd-4ce445b43a5a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\bdf\included">
      <UniqueIdentifier>{c6f0bc05-872b-46c3-8750-87b50f946691}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\bzip2">
      <UniqueIdentifier>{ca4ed7e3-c4a8-4793-93bd-bee143640925}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\cache">
      <UniqueIdentifier>{67935af9-53ac-4122-9be0-4abed083a53f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\cache\included">
      <UniqueIdentifier>{1fe9eb2d-f8c6-4268-88bb-5bb0bc6575ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\cff">
      <UniqueIdentifier>{fd2d7956-7fd7-45fa-adcd-7f5332a559ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\cff\included">
      <UniqueIdentifier>{56cf6f4d-9b3c-4ad6-89e8-ad773272d8fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\cid">
      <UniqueIdentifier>{9a4cd3d1-0f0d-44bd-9162-acfff4c07c06}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\cid\included">
      <UniqueIdentifier>{c5d25298-ebd2-45a2-894c-79bc7f1494e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\gxvalid">
      <UniqueIdentifier>{901c9c6d-84b5-4484-94f5-e1c610964a50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\gxvalid\included">
      <UniqueIdentifier>{433ebc15-f812-42c1-88cc-606686f12c02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\gzip">
      <UniqueIdentifier>{6aabe9d2-259e-42dd-b7e7-6400ee506b6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\gzip\included">
      <UniqueIdentifier>{431191f2-d808-41f5-8516-104594459de7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\lzw">
      <UniqueIdentifier>{b882fb6d-6657-4d12-82c0-b36524bdab37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\lzw\included">
      <UniqueIdentifier>{80573f0c-a7ac-437f-a811-1c860edbdb0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\otvalid">
      <UniqueIdentifier>{d2ac6678-2f58-401d-83b9-0090dfcb7083}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\otvalid\included">
      <UniqueIdentifier>{27afb8b4-a141-4a69-8a90-ad5c44581034}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\pcf">
      <UniqueIdentifier>{a8675b42-569c-4353-8872-f3c4e965dbd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\pcf\included">
      <UniqueIdentifier>{43e6073c-d1ae-4d82-8541-4c1a3a15d9a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\pfr">
      <UniqueIdentifier>{da25124b-761a-4f27-b1d4-dce657e34202}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\pfr\included">
      <UniqueIdentifier>{6d408d42-88cd-419d-9b52-743dfc02c335}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\psaux">
      <UniqueIdentifier>{1e632399-2ca9-40b9-8f8a-561d8ee9ec0d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\psaux\included">
      <UniqueIdentifier>{86317455-cd88-4c06-a553-93608286c2aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\pshinter">
      <UniqueIdentifier>{60303561-e737-494b-b26b-f9fb5d6c7870}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\pshinter\included">
      <UniqueIdentifier>{a856e11a-3d02-42ca-9a70-2cd4ee2986d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\psnames">
      <UniqueIdentifier>{cf0d7e29-0d5f-44bf-8c2e-d150a380c442}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\psnames\included">
      <UniqueIdentifier>{ee32c6bb-f764-48f1-825d-caa8796c49b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\raster">
      <UniqueIdentifier>{daca7f86-cb93-4a2d-b875-ce598812337a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\raster\included">
      <UniqueIdentifier>{09ac5ec3-66bc-4226-9a4c-028e42244473}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\sfnt">
      <UniqueIdentifier>{39e16ad4-f39a-4c1b-bab2-ccd121c33f79}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\sfnt\included">
      <UniqueIdentifier>{14f3b4e4-146f-4ae6-afd5-a1c6f169712e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\smooth">
      <UniqueIdentifier>{041b537f-b091-4a57-b3c6-62d51346ed82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\smooth\included">
      <UniqueIdentifier>{76793624-973d-47d5-883c-9600b0357e1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\truetype">
      <UniqueIdentifier>{a897468b-d695-4bef-a2c9-942c0356dfae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\truetype\included">
      <UniqueIdentifier>{ed0e3f92-b3e8-452f-9c70-7b9bf1aa9df3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\type1">
      <UniqueIdentifier>{a5f8ca87-0466-4db7-a8a8-87d215e26215}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\type1\included">
      <UniqueIdentifier>{d2b5c1d5-8358-44a9-ba1f-ebe5464300c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\type42">
      <UniqueIdentifier>{09989054-08a7-4e34-a893-cc90b50a5bd9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\type42\included">
      <UniqueIdentifier>{e1fe3d2f-4d44-4f53-871e-6566cd1cb5f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\source\winfonts">
      <UniqueIdentifier>{85424826-1835-4d8d-8d6a-98dff3802182}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CxFT2.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClInclude Include="include\freetype\freetype.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftadvanc.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftbbox.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftbdf.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftbitmap.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftbzip2.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftcache.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftchapters.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftcid.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftdriver.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\fterrdef.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\fterrors.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftfntfmt.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftgasp.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftglyph.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftgxval.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftgzip.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftimage.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftincrem.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftlcdfil.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftlist.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftlzw.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftmac.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftmm.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftmodapi.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftmoderr.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftotval.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftoutln.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftparams.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftpfr.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftrender.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftsizes.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftsnames.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftstroke.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftsynth.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftsystem.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\fttrigon.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\fttypes.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ftwinfnt.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\t1tables.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\ttnameid.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\tttables.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\tttags.h">
      <Filter>Library\include\freetype</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\config\ftconfig.h">
      <Filter>Library\include\freetype\config</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\config\ftheader.h">
      <Filter>Library\include\freetype\config</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\config\ftmodule.h">
      <Filter>Library\include\freetype\config</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\config\ftoption.h">
      <Filter>Library\include\freetype\config</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\config\ftstdlib.h">
      <Filter>Library\include\freetype\config</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\autohint.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\cffotypes.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\cfftypes.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftcalc.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftdebug.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftdrv.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftgloadr.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\fthash.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftmemory.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftobjs.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftpic.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftpsprop.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftrfork.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftserv.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftstream.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\fttrace.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\ftvalid.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\internal.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\psaux.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\pshints.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\sfnt.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\t1types.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\tttypes.h">
      <Filter>Library\include\freetype\internal</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svbdf.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svcfftl.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svcid.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svfntfmt.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svgldict.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svgxval.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svkern.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svmetric.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svmm.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svotval.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svpfr.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svpostnm.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svprop.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svpscmap.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svpsinfo.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svsfnt.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svttcmap.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svtteng.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svttglyf.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClInclude Include="include\freetype\internal\services\svwinfnt.h">
      <Filter>Library\include\freetype\internal\services</Filter>
    </ClInclude>
    <ClCompile Include="source\base\basepic.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftapi.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftbase.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftbbox.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftbdf.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftbitmap.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftcid.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftdebug.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftfntfmt.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftfstype.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftgasp.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftglyph.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftgxval.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftinit.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftlcdfil.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftmm.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftotval.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftpatent.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftpfr.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftstroke.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftsynth.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftsystem.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\fttype1.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\ftwinfnt.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClCompile Include="source\base\md5.c">
      <Filter>Library\source\base</Filter>
    </ClCompile>
    <ClInclude Include="source\base\basepic.h">
      <Filter>Library\source\base</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftbase.h">
      <Filter>Library\source\base</Filter>
    </ClInclude>
    <ClInclude Include="source\base\md5.h">
      <Filter>Library\source\base</Filter>
    </ClInclude>
    <ClCompile Include="source\bdf\bdf.c">
      <Filter>Library\source\bdf</Filter>
    </ClCompile>
    <ClInclude Include="source\bdf\bdf.h">
      <Filter>Library\source\bdf</Filter>
    </ClInclude>
    <ClCompile Include="source\bzip2\ftbzip2.c">
      <Filter>Library\source\bzip2</Filter>
    </ClCompile>
    <ClCompile Include="source\cache\ftcache.c">
      <Filter>Library\source\cache</Filter>
    </ClCompile>
    <ClCompile Include="source\cff\cff.c">
      <Filter>Library\source\cff</Filter>
    </ClCompile>
    <ClCompile Include="source\cid\type1cid.c">
      <Filter>Library\source\cid</Filter>
    </ClCompile>
    <ClCompile Include="source\gxvalid\gxvalid.c">
      <Filter>Library\source\gxvalid</Filter>
    </ClCompile>
    <ClInclude Include="source\gxvalid\gxvalid.h">
      <Filter>Library\source\gxvalid</Filter>
    </ClInclude>
    <ClCompile Include="source\gzip\ftgzip.c">
      <Filter>Library\source\gzip</Filter>
    </ClCompile>
    <ClCompile Include="source\lzw\ftlzw.c">
      <Filter>Library\source\lzw</Filter>
    </ClCompile>
    <ClCompile Include="source\otvalid\otvalid.c">
      <Filter>Library\source\otvalid</Filter>
    </ClCompile>
    <ClInclude Include="source\otvalid\otvalid.h">
      <Filter>Library\source\otvalid</Filter>
    </ClInclude>
    <ClCompile Include="source\pcf\pcf.c">
      <Filter>Library\source\pcf</Filter>
    </ClCompile>
    <ClInclude Include="source\pcf\pcf.h">
      <Filter>Library\source\pcf</Filter>
    </ClInclude>
    <ClCompile Include="source\pfr\pfr.c">
      <Filter>Library\source\pfr</Filter>
    </ClCompile>
    <ClCompile Include="source\psaux\psaux.c">
      <Filter>Library\source\psaux</Filter>
    </ClCompile>
    <ClCompile Include="source\pshinter\pshinter.c">
      <Filter>Library\source\pshinter</Filter>
    </ClCompile>
    <ClCompile Include="source\psnames\psnames.c">
      <Filter>Library\source\psnames</Filter>
    </ClCompile>
    <ClCompile Include="source\raster\raster.c">
      <Filter>Library\source\raster</Filter>
    </ClCompile>
    <ClCompile Include="source\sfnt\sfnt.c">
      <Filter>Library\source\sfnt</Filter>
    </ClCompile>
    <ClCompile Include="source\smooth\smooth.c">
      <Filter>Library\source\smooth</Filter>
    </ClCompile>
    <ClCompile Include="source\truetype\truetype.c">
      <Filter>Library\source\truetype</Filter>
    </ClCompile>
    <ClCompile Include="source\type1\type1.c">
      <Filter>Library\source\type1</Filter>
    </ClCompile>
    <ClCompile Include="source\type42\type42.c">
      <Filter>Library\source\type42</Filter>
    </ClCompile>
    <ClCompile Include="source\autofit\autofit.c">
      <Filter>Library\source\autofit</Filter>
    </ClCompile>
    <ClCompile Include="source\winfonts\winfnt.c">
      <Filter>Library\source\winfonts</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="CxFT2.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="source\bdf\bdfdrivr.h">
      <Filter>Library\source\bdf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\bdf\bdferror.h">
      <Filter>Library\source\bdf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\bdf\bdflib.c">
      <Filter>Library\source\bdf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\bdf\bdfdrivr.c">
      <Filter>Library\source\bdf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afwrtsys.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afwarp.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afwarp.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\aftypes.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afstyles.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afshaper.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afshaper.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afscript.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afranges.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afranges.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afpic.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afpic.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afmodule.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afmodule.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afloader.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afloader.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\aflatin.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\aflatin.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afindic.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afindic.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afhints.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afhints.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afglobal.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afglobal.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\aferrors.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afdummy.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afdummy.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afcover.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afcjk.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afcjk.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afblue.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afblue.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afangles.h">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\autofit\afangles.c">
      <Filter>Library\source\autofit\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftutil.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\fttrigon.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftstream.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftsnames.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftrfork.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftpsprop.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftpic.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftoutln.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftobjs.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftmac.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\fthash.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftgloadr.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftdbgmem.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftcalc.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\base\ftadvanc.c">
      <Filter>Library\source\base\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftccache.h">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftccback.h">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcerror.h">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcglyph.h">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcimage.h">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcmanag.h">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcmru.h">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcsbits.h">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcsbits.c">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcmru.c">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcmanag.c">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcimage.c">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcglyph.c">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftccmap.c">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftccache.c">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cache\ftcbasic.c">
      <Filter>Library\source\cache\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffcmap.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffdrivr.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cfferrs.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffgload.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffload.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffobjs.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffparse.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffpic.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cfftoken.h">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffpic.c">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffparse.c">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffobjs.c">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffload.c">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffgload.c">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffdrivr.c">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cff\cffcmap.c">
      <Filter>Library\source\cff\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvcommn.h">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxverror.h">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvfeat.h">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmod.h">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmort.h">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmorx.h">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvtrak.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvprop.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvopbd.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmorx5.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmorx4.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmorx2.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmorx1.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmorx0.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmorx.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmort5.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmort4.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmort2.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmort1.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmort0.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmort.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvmod.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvlcar.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvkern.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvjust.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvfgen.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvfeat.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvcommn.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gxvalid\gxvbsln.c">
      <Filter>Library\source\gxvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvcommn.h">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otverror.h">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvgpos.h">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvmod.h">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvmod.c">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvmath.c">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvjstf.c">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvgsub.c">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvgpos.c">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvgdef.c">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvcommn.c">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\otvalid\otvbase.c">
      <Filter>Library\source\otvalid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pcf\pcfdrivr.h">
      <Filter>Library\source\pcf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pcf\pcferror.h">
      <Filter>Library\source\pcf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pcf\pcfread.h">
      <Filter>Library\source\pcf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pcf\pcfutil.h">
      <Filter>Library\source\pcf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pcf\pcfutil.c">
      <Filter>Library\source\pcf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pcf\pcfread.c">
      <Filter>Library\source\pcf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pcf\pcfdrivr.c">
      <Filter>Library\source\pcf\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrcmap.h">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrdrivr.h">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrerror.h">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrgload.h">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrload.h">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrobjs.h">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrsbit.h">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrtypes.h">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrsbit.c">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrobjs.c">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrload.c">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrgload.c">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrdrivr.c">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pfr\pfrcmap.c">
      <Filter>Library\source\pfr\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\afmparse.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\cffdecode.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psarrst.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psauxerr.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psauxmod.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psblues.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psconv.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\pserror.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psfixed.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psfont.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psft.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psglue.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\pshints.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psintrp.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psobjs.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psread.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psstack.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\pstypes.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\t1cmap.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\t1decode.h">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\t1decode.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\t1cmap.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psstack.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psread.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psobjs.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psintrp.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\pshints.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psft.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psfont.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\pserror.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psconv.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psblues.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psauxmod.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\psarrst.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\cffdecode.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psaux\afmparse.c">
      <Filter>Library\source\psaux\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshalgo.h">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshglob.h">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshmod.h">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshnterr.h">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshpic.h">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshrec.h">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshrec.c">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshpic.c">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshmod.c">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshglob.c">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\pshinter\pshalgo.c">
      <Filter>Library\source\pshinter\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psnames\psmodule.h">
      <Filter>Library\source\psnames\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psnames\psnamerr.h">
      <Filter>Library\source\psnames\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psnames\pspic.h">
      <Filter>Library\source\psnames\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psnames\pstables.h">
      <Filter>Library\source\psnames\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psnames\pspic.c">
      <Filter>Library\source\psnames\included</Filter>
    </ClInclude>
    <ClInclude Include="source\psnames\psmodule.c">
      <Filter>Library\source\psnames\included</Filter>
    </ClInclude>
    <ClInclude Include="source\raster\ftmisc.h">
      <Filter>Library\source\raster\included</Filter>
    </ClInclude>
    <ClInclude Include="source\raster\ftraster.h">
      <Filter>Library\source\raster\included</Filter>
    </ClInclude>
    <ClInclude Include="source\raster\ftrend1.h">
      <Filter>Library\source\raster\included</Filter>
    </ClInclude>
    <ClInclude Include="source\raster\rasterrs.h">
      <Filter>Library\source\raster\included</Filter>
    </ClInclude>
    <ClInclude Include="source\raster\rastpic.h">
      <Filter>Library\source\raster\included</Filter>
    </ClInclude>
    <ClInclude Include="source\raster\rastpic.c">
      <Filter>Library\source\raster\included</Filter>
    </ClInclude>
    <ClInclude Include="source\raster\ftrend1.c">
      <Filter>Library\source\raster\included</Filter>
    </ClInclude>
    <ClInclude Include="source\raster\ftraster.c">
      <Filter>Library\source\raster\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\pngshim.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\sfdriver.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\sferrors.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\sfntpic.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\sfobjs.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttbdf.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttcmap.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttcmapc.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttkern.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttload.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttmtx.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttpost.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttsbit.h">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttsbit.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttpost.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttmtx.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttload.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttkern.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttcmap.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\ttbdf.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\sfobjs.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\sfntpic.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\sfdriver.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\sfnt\pngshim.c">
      <Filter>Library\source\sfnt\included</Filter>
    </ClInclude>
    <ClInclude Include="source\smooth\ftgrays.h">
      <Filter>Library\source\smooth\included</Filter>
    </ClInclude>
    <ClInclude Include="source\smooth\ftsmerrs.h">
      <Filter>Library\source\smooth\included</Filter>
    </ClInclude>
    <ClInclude Include="source\smooth\ftsmooth.h">
      <Filter>Library\source\smooth\included</Filter>
    </ClInclude>
    <ClInclude Include="source\smooth\ftspic.h">
      <Filter>Library\source\smooth\included</Filter>
    </ClInclude>
    <ClInclude Include="source\smooth\ftspic.c">
      <Filter>Library\source\smooth\included</Filter>
    </ClInclude>
    <ClInclude Include="source\smooth\ftsmooth.c">
      <Filter>Library\source\smooth\included</Filter>
    </ClInclude>
    <ClInclude Include="source\smooth\ftgrays.c">
      <Filter>Library\source\smooth\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttdriver.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\tterrors.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttgload.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttgxvar.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttinterp.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttobjs.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttpic.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttpload.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttsubpix.h">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttsubpix.c">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttpload.c">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttpic.c">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttobjs.c">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttinterp.c">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttgxvar.c">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttgload.c">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\truetype\ttdriver.c">
      <Filter>Library\source\truetype\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1afm.h">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1driver.h">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1errors.h">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1gload.h">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1load.h">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1objs.h">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1parse.h">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1tokens.h">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1parse.c">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1objs.c">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1load.c">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1gload.c">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1driver.c">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type1\t1afm.c">
      <Filter>Library\source\type1\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type42\t42drivr.h">
      <Filter>Library\source\type42\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type42\t42error.h">
      <Filter>Library\source\type42\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type42\t42objs.h">
      <Filter>Library\source\type42\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type42\t42parse.h">
      <Filter>Library\source\type42\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type42\t42types.h">
      <Filter>Library\source\type42\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type42\t42parse.c">
      <Filter>Library\source\type42\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type42\t42objs.c">
      <Filter>Library\source\type42\included</Filter>
    </ClInclude>
    <ClInclude Include="source\type42\t42drivr.c">
      <Filter>Library\source\type42\included</Filter>
    </ClInclude>
    <ClInclude Include="source\lzw\ftzopen.h">
      <Filter>Library\source\lzw\included</Filter>
    </ClInclude>
    <ClInclude Include="source\lzw\ftzopen.c">
      <Filter>Library\source\lzw\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\ciderrs.h">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidgload.h">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidload.h">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidobjs.h">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidparse.h">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidriver.h">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidtoken.h">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidriver.c">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidparse.c">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidobjs.c">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidload.c">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\cid\cidgload.c">
      <Filter>Library\source\cid\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\ftzconf.h">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\infblock.h">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\infcodes.h">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\inffixed.h">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\inftrees.h">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\infutil.h">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\zlib.h">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\zutil.h">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\zutil.c">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\infutil.c">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\inftrees.c">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\inflate.c">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\infcodes.c">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\infblock.c">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="source\gzip\adler32.c">
      <Filter>Library\source\gzip\included</Filter>
    </ClInclude>
    <ClInclude Include="include\ft2build.h">
      <Filter>Library\include</Filter>
    </ClInclude>
    <ClInclude Include="source\winfonts\fnterrs.h">
      <Filter>Library\source\winfonts</Filter>
    </ClInclude>
    <ClInclude Include="source\winfonts\winfnt.h">
      <Filter>Library\source\winfonts</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
</Project>