﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source\Stubs">
      <UniqueIdentifier>{89f3d6d8-eb8f-44dc-b14c-bb52c7156a9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Imps">
      <UniqueIdentifier>{429e8e5c-a597-46d2-b03f-0bf9d1297a09}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Precomp.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
    <ClCompile Include="CslMain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="CslDebug.cpp">
      <Filter>Source\Stubs</Filter>
    </ClCompile>
    <ClCompile Include="CslExecutive.cpp">
      <Filter>Source\Stubs</Filter>
    </ClCompile>
    <ClCompile Include="CslMalloc.cpp">
      <Filter>Source\Stubs</Filter>
    </ClCompile>
    <ClCompile Include="CslRtlSupport.cpp">
      <Filter>Source\Stubs</Filter>
    </ClCompile>
    <ClCompile Include="CslLibG.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="CslBuffMan.cpp">
      <Filter>Source\Stubs</Filter>
    </ClCompile>
    <ClCompile Include="CslLibC.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="CslException.cpp">
      <Filter>Source\Stubs</Filter>
    </ClCompile>
    <ClCompile Include="CslCtors.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="CslFileSupport.cpp">
      <Filter>Source\Stubs</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="AeonCsl.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
</Project>