﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>99ef8479-83d8-44b4-a0a3-db02b72db0bb</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>8ce81eeb-30e9-4039-b8a8-9c5b1158a32f</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>1f2b7497-dfe3-488b-9a7c-953d1f2495ce</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="EI3504Eth.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="EI3504Eth.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
