﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>9985d631-f2f8-44ef-9e14-e3a9ad0f337b</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>b0ea3fe4-a706-4b0b-9f22-e62a71653ed0</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>6917fa27-f5f1-4b0d-8d21-5abbc1c39dc8</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="abl5k.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="imeip.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="object.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="segment.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="abl5k.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="buffer.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="objdata.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="object.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="path.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="segdata.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="seglog.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="segment.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="segtype.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
