﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source\Generic">
      <UniqueIdentifier>{613492b5-0b62-494e-bd3a-527fefe4b812}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Devices">
      <UniqueIdentifier>{de1c0a09-789c-4d90-8a30-3d5bd669ff20}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\General">
      <UniqueIdentifier>{db75506e-46c3-4843-b03a-8bb000f267e0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="RtcGeneric.hpp">
      <Filter>Source\Generic</Filter>
    </ClInclude>
    <ClInclude Include="SdHostGeneric.hpp">
      <Filter>Source\Generic</Filter>
    </ClInclude>
    <ClInclude Include="TouchGeneric.hpp">
      <Filter>Source\Generic</Filter>
    </ClInclude>
    <ClInclude Include="Mr25Hxx.hpp">
      <Filter>Source\Devices</Filter>
    </ClInclude>
    <ClInclude Include="Rm25Cxx.hpp">
      <Filter>Source\Devices</Filter>
    </ClInclude>
    <ClInclude Include="RtcAbmc.hpp">
      <Filter>Source\Devices</Filter>
    </ClInclude>
    <ClInclude Include="RtcMcp.hpp">
      <Filter>Source\Devices</Filter>
    </ClInclude>
    <ClInclude Include="Identity.hpp">
      <Filter>Source\General</Filter>
    </ClInclude>
    <ClInclude Include="BatteryMonitor.hpp">
      <Filter>Source\General</Filter>
    </ClInclude>
    <ClInclude Include="InputSwitch.hpp">
      <Filter>Source\General</Filter>
    </ClInclude>
    <ClInclude Include="Leds.hpp">
      <Filter>Source\General</Filter>
    </ClInclude>
    <ClInclude Include="M24LR.hpp">
      <Filter>Source\Devices</Filter>
    </ClInclude>
    <ClInclude Include="InputQueue.hpp">
      <Filter>Source\General</Filter>
    </ClInclude>
    <ClInclude Include="UsbHub251x.hpp">
      <Filter>Source\Devices</Filter>
    </ClInclude>
    <ClInclude Include="Temp112x.hpp">
      <Filter>Source\Devices</Filter>
    </ClInclude>
    <ClInclude Include="Pca9536.hpp">
      <Filter>Source\Devices</Filter>
    </ClInclude>
    <ClInclude Include="Entropy.hpp">
      <Filter>Source\General</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Precomp.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
    <ClCompile Include="RtcGeneric.cpp">
      <Filter>Source\Generic</Filter>
    </ClCompile>
    <ClCompile Include="SdHostGeneric.cpp">
      <Filter>Source\Generic</Filter>
    </ClCompile>
    <ClCompile Include="TouchGeneric.cpp">
      <Filter>Source\Generic</Filter>
    </ClCompile>
    <ClCompile Include="Mr25Hxx.cpp">
      <Filter>Source\Devices</Filter>
    </ClCompile>
    <ClCompile Include="Rm25Cxx.cpp">
      <Filter>Source\Devices</Filter>
    </ClCompile>
    <ClCompile Include="RtcAbmc.cpp">
      <Filter>Source\Devices</Filter>
    </ClCompile>
    <ClCompile Include="RtcMcp.cpp">
      <Filter>Source\Devices</Filter>
    </ClCompile>
    <ClCompile Include="Identity.cpp">
      <Filter>Source\General</Filter>
    </ClCompile>
    <ClCompile Include="BatteryMonitor.cpp">
      <Filter>Source\General</Filter>
    </ClCompile>
    <ClCompile Include="InputSwitch.cpp">
      <Filter>Source\General</Filter>
    </ClCompile>
    <ClCompile Include="Leds.cpp">
      <Filter>Source\General</Filter>
    </ClCompile>
    <ClCompile Include="M24LR.cpp">
      <Filter>Source\Devices</Filter>
    </ClCompile>
    <ClCompile Include="InputQueue.cpp">
      <Filter>Source\General</Filter>
    </ClCompile>
    <ClCompile Include="UsbHub251x.cpp">
      <Filter>Source\Devices</Filter>
    </ClCompile>
    <ClCompile Include="Temp112x.cpp">
      <Filter>Source\Devices</Filter>
    </ClCompile>
    <ClCompile Include="Pca9536.cpp">
      <Filter>Source\Devices</Filter>
    </ClCompile>
    <ClCompile Include="Entropy.cpp">
      <Filter>Source\General</Filter>
    </ClCompile>
  </ItemGroup>
</Project>