﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>6b992a9e-c5ec-4317-b693-f2f849df6038</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>716a7141-9a6e-43a0-9a01-712c8e191e60</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>16ef42f3-c968-4ca2-8a71-5713d6fb22ed</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="yasksgdh.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="yasksgdh.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
