﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{cd915e4a-19ea-4517-aff0-9925d70869aa}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{1cbfb551-40e7-4c85-a6ec-e838793de421}</UniqueIdentifier>
      <Extensions>*.hpp; *.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{ed233b15-8219-44e3-b3a3-0c552386afff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{f9780df6-a9e9-453b-ae75-019e4ee0a74b}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="winmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="version.rcc">
      <Filter>Resources</Filter>
    </None>
    <None Include="c3.man">
      <Filter>Resources</Filter>
    </None>
    <None Include="export.bat" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="c3.rcc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>