﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source\Imps">
      <UniqueIdentifier>{168cedc3-d835-40cc-b503-4a65e74e4613}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects">
      <UniqueIdentifier>{343390db-d251-4ece-9f9f-90128e800fd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Core">
      <UniqueIdentifier>{6459671b-794e-44f6-bbea-b1475de391a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Utils">
      <UniqueIdentifier>{32ab6df0-22d6-481a-9078-7ab0651a3f9c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Precomp.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
    <ClCompile Include="ImpCtors.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpLibC.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpLibG.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpSbrk.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpSystem.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpTrace.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpValidate.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ModuleManager.cpp">
      <Filter>Source\Objects\Core</Filter>
    </ClCompile>
    <ClCompile Include="Console.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="fastlz.c">
      <Filter>Source\Utils</Filter>
    </ClCompile>
    <ClCompile Include="ImpCreate.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="RlosFileSupport.cpp">
      <Filter>Source\Objects\Core</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ModuleManager.hpp">
      <Filter>Source\Objects\Core</Filter>
    </ClInclude>
    <ClInclude Include="Console.hpp">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="RlosFileSupport.hpp">
      <Filter>Source\Objects\Core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
</Project>