﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>4af88548-9657-484d-8a8b-ddd1d2301027</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>339bd916-c129-43f1-a772-f92bdce4c667</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>768faca6-003e-4c78-9773-3d2f7b180fa3</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="s7mpi.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="s7mpi.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
