﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{68668100-1BD3-417A-B9A9-701C27710C92}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>LinuxHost</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <CustomBuildAfterTargets>Link</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile />
    <Link />
    <Link />
    <Link />
    <Link>
      <ModuleDefinitionFile>$(PlatformSplitName).ld</ModuleDefinitionFile>
      <AdditionalDependencies>HSL;LibX;HxTcpIp;HxFiling;!dl;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <ClCompile>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile />
    <Link />
    <Link />
    <Link />
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>HSL;LibX;HxTcpIp;HxFiling;!dl;!cryptoauth;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(GnuRedTarget).ld</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)..\LinuxImport\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile />
    <ClCompile>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
    </ClCompile>
    <CustomBuildStep />
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile />
    <Link />
    <Link />
    <Link />
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>HSL;LibX;HxTcpIp;HxFiling;!dl;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(PlatformSplitName).ld</ModuleDefinitionFile>
      <AdditionalOptions>-Wl,--pic-executable,--hash-style=sysv,--version-script=$(SolutionDir)build\noexport.txt %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile />
    <ClCompile>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile />
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>HSL;LibX;HxTcpIp;HxFiling;!dl;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(PlatformSplitName).ld</ModuleDefinitionFile>
    </Link>
    <ClCompile />
    <ClCompile>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile />
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>-Wl,--gc-sections %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>HSL;LibX;HxTcpIp;HxFiling;!dl;!cryptoauth;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(GnuRedTarget).ld</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>$(ProjectDir)..\LinuxImport\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile />
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalOptions>-Wl,--gc-sections,--pic-executable,--hash-style=sysv,--version-script=$(SolutionDir)build\noexport.txt %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>HSL;LibX;HxTcpIp;HxFiling;!dl;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(PlatformSplitName).ld</ModuleDefinitionFile>
    </Link>
    <ClCompile>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AutoEvent.cpp" />
    <ClCompile Include="BaseSocket.cpp" />
    <ClCompile Include="Console.cpp" />
    <ClCompile Include="DatagramSocket.cpp" />
    <ClCompile Include="DeviceCert.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">..\LinuxImport\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">..\LinuxImport\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="DeviceIo.cpp" />
    <ClCompile Include="DisplayBase.cpp" />
    <ClCompile Include="DisplayDrm.cpp" />
    <ClCompile Include="DisplayFb.cpp" />
    <ClCompile Include="DisplayNone.cpp" />
    <ClCompile Include="DisplaySoftPoint.cpp" />
    <ClCompile Include="EdgePort.cpp" />
    <ClCompile Include="Entropy.cpp" />
    <ClCompile Include="ExecThread.cpp" />
    <ClCompile Include="Executive.cpp" />
    <ClCompile Include="HostFileStubs.cpp" />
    <ClCompile Include="LinuxFileSupport.cpp" />
    <ClCompile Include="ImpCreate.cpp" />
    <ClCompile Include="ImpCtors.cpp" />
    <ClCompile Include="ImpEnviron.cpp" />
    <ClCompile Include="ImpLibG.cpp" />
    <ClCompile Include="ImpProcess.cpp" />
    <ClCompile Include="ImpTls.cpp" />
    <ClCompile Include="ImpTrace.cpp" />
    <ClCompile Include="LinuxSupport.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="ManualEvent.cpp" />
    <ClCompile Include="Memory.cpp" />
    <ClCompile Include="ModuleManager.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">-Wno-address %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">-Wno-address %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">-Wno-address %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">-Wno-address %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">-Wno-address %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">-Wno-address %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ClCompile Include="Mutex.cpp" />
    <ClCompile Include="NandMemory.cpp" />
    <ClCompile Include="NativeDnsResolver.cpp" />
    <ClCompile Include="NativeNetUtilities.cpp" />
    <ClCompile Include="NativeSocketManager.cpp" />
    <ClCompile Include="NativeUdpSocket.cpp" />
    <ClCompile Include="RawSocketNic.cpp" />
    <ClCompile Include="Platform.cpp" />
    <ClCompile Include="Precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ImpValidate.cpp" />
    <ClCompile Include="ImpSbrk.cpp" />
    <ClCompile Include="ImpSystem.cpp" />
    <ClCompile Include="ImpLibC.cpp" />
    <ClCompile Include="Qutex.cpp" />
    <ClCompile Include="NativeRawSocket.cpp" />
    <ClCompile Include="SdHost.cpp" />
    <ClCompile Include="Security.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">..\LinuxImport\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">..\LinuxImport\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="Semaphore.cpp" />
    <ClCompile Include="NativeTcpSocket.cpp" />
    <ClCompile Include="SerialMemory.cpp" />
    <ClCompile Include="SerialPort.cpp" />
    <ClCompile Include="SignerCert.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">..\LinuxImport\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">..\LinuxImport\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="TimeZone.cpp" />
    <ClCompile Include="TouchNone.cpp" />
    <ClCompile Include="TouchScreen.cpp" />
    <ClCompile Include="Waitable.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AutoEvent.hpp" />
    <ClInclude Include="BaseSocket.hpp" />
    <ClInclude Include="DatagramSocket.hpp" />
    <ClInclude Include="DeviceIo.hpp" />
    <ClInclude Include="DisplayBase.hpp" />
    <ClInclude Include="DisplayDrm.hpp" />
    <ClInclude Include="DisplayFb.hpp" />
    <ClInclude Include="DisplayNone.hpp" />
    <ClInclude Include="DisplaySoftPoint.hpp" />
    <ClInclude Include="EdgePort.hpp" />
    <ClInclude Include="Entropy.hpp" />
    <ClInclude Include="ExecThread.hpp" />
    <ClInclude Include="Executive.hpp" />
    <ClInclude Include="LinuxFileSupport.hpp" />
    <ClInclude Include="Intern.hpp" />
    <ClInclude Include="LinuxSupport.hpp" />
    <ClInclude Include="ManualEvent.hpp" />
    <ClInclude Include="Memory.hpp" />
    <ClInclude Include="ModuleManager.hpp" />
    <ClInclude Include="Mutex.hpp" />
    <ClInclude Include="NandMemory.hpp" />
    <ClInclude Include="NativeDnsResolver.hpp" />
    <ClInclude Include="NativeNetUtilities.hpp" />
    <ClInclude Include="NativeSocketManager.hpp" />
    <ClInclude Include="NativeUdpSocket.hpp" />
    <ClInclude Include="RawSocketNic.hpp" />
    <ClInclude Include="Platform.hpp" />
    <ClInclude Include="Qutex.hpp" />
    <ClInclude Include="NativeRawSocket.hpp" />
    <ClInclude Include="SdHost.hpp" />
    <ClInclude Include="Security.hpp" />
    <ClInclude Include="Semaphore.hpp" />
    <ClInclude Include="NativeTcpSocket.hpp" />
    <ClInclude Include="SerialMemory.hpp" />
    <ClInclude Include="SerialPort.hpp" />
    <ClInclude Include="Socket.hpp" />
    <ClInclude Include="TimeZone.hpp" />
    <ClInclude Include="TouchNone.hpp" />
    <ClInclude Include="TouchScreen.hpp" />
    <ClInclude Include="Waitable.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cortexa8.ld" />
    <None Include="arm926.ld" />
    <None Include="Console.hpp" />
    <None Include="intel.ld" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileGeneratorScriptName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileGeneratorScriptArgs="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCompilerC="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCompilerCXX="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileAR="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileRM="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileMKDIR="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileIntDir="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileDestDir="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCXXFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileLDFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bMakefileAskBeforeOverwrite="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteBuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteRebuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteCleanCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteDeployCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathRemoteBuildDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteBuildVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDeployBeforeStartDebugging="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDeployOnlyIfFileChanged="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDeployFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDeployTargetDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionBuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionRebuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionCleanCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionDeployCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathRemoteSolutionBuildDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionBuildVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bSolutionDeployOnlyIfFileChanged="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSolutionDeployFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSolutionDeployTargetDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bAutoflowRegenMakeOnBuild="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCore="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathWorkingDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strLaunchArguments="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strLaunchEnvironment="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bStopInMain="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMainFunctionName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathLoadProgramPath="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutableOnTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bServerAutoLaunch="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bUseSysroot="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDynamicLinker="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathServerLibraryPaths="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathServerPath="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bServerPortIsForwarded="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutable="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomPreLoadInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomCondPreLoadInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCondCustomInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strAdditionalDebuggerOptions="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSourceDirectories="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDebugInfoDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSysrootOnHost="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSysrootOnTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSharedLibraryDirectories="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strVisualizerProfile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bSourceSession="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutableOnBuildHost="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bForwardX11ForDebugging="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bLaunchDebuggerInSudo="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDisableHangReporter="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bUseProtoCtl="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathProtoCtlLogFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDebugger="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathToolchain="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bReuseStandardBuildCommand="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strCustomVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strDebugHostLogin="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strBuildHostLogin="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strDebugTargetLogin="" WinGDB_CPc98Oa6AnoxU6YC_VGfnQ_strProjectStateSignals="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>