﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <Keyword>MakeFileProj</Keyword>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectGuid>{D2EEC4C2-EC73-5BD3-F29A-FD7FADAF7EDC}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <NMakeBuildCommandLine>m1.bat -b</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>m1.bat -a</NMakeReBuildCommandLine>
    <NMakeOutput>tbs.bin</NMakeOutput>
    <NMakeCleanCommandLine>m1.bat -c</NMakeCleanCommandLine>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <NMakeBuildCommandLine>NMAKE /f tbs.mak</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>NMAKE /f tbs.mak /a</NMakeReBuildCommandLine>
    <NMakeOutput>tbs.exe</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="cats.tbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="comm.tbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="core.tbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="graph.tbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="prog.tbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="source.tbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="text.tbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="tree.tbl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="m1.bat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="makefile">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="cats16.bmp" />
    <CustomBuild Include="cats24.bmp" />
    <CustomBuild Include="comm16.bmp" />
    <CustomBuild Include="core16.bmp" />
    <CustomBuild Include="core24.bmp" />
    <CustomBuild Include="graph16.bmp" />
    <CustomBuild Include="prog16.bmp" />
    <CustomBuild Include="source16.bmp" />
    <CustomBuild Include="text16.bmp" />
    <CustomBuild Include="tree16.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>