﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{fc8d7547-0f7b-4869-b83d-28b017e4c4d9}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{e0488520-e1c2-430e-b8ac-8f552b103561}</UniqueIdentifier>
      <Extensions>*.hpp; *.hxx</Extensions>
    </Filter>
    <Filter Include="Keys">
      <UniqueIdentifier>{2e1abccf-7428-4e00-b032-6b5c5271a985}</UniqueIdentifier>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{108508c4-9738-4e0a-abc8-f6a895411593}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{fc8726f2-dc45-44a2-b89e-190e014d3d50}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="check.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="crypto.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="md5.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="winmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="check.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="keys.hpp">
      <Filter>Keys</Filter>
    </ClInclude>
    <ClInclude Include="Keys\pub0512.hpp">
      <Filter>Keys</Filter>
    </ClInclude>
    <ClInclude Include="Keys\pub0768.hpp">
      <Filter>Keys</Filter>
    </ClInclude>
    <ClInclude Include="Keys\pub1024.hpp">
      <Filter>Keys</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="check.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\wincheck.ico">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="wincheck.man">
      <Filter>Resources</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="wincheck.rcc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="export.bat" />
  </ItemGroup>
</Project>