﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>f87f1920-4812-4aee-85ab-c5c92a66f31f</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>02aead7c-85be-4722-98a1-9ac147fa6b57</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>41f6993f-633a-45e8-a31f-691e1d154ca8</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="ctc2xxx.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="ctc2xxx.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
