﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>6a3c1599-d6ab-4589-8896-d28cbb51244b</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>4d2e2f04-de75-4dd5-bdb1-312e6fe179a6</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>bfe21b49-8fde-4f11-914e-14640ca2cfa4</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="catlink.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="catbase.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="cathand.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="catlink.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
