﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectGuid>{DC010D7C-FE40-8B57-203C-2CB7114548DB}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Debug.props" />
    <Import Project="..\..\Build\Export Batch.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Release.props" />
    <Import Project="..\..\Build\Export Batch.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_G3GRAPH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_G3GRAPH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="align.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="arrange.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="behave.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="block.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="cmds.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="data.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="dataobj.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="drag.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="draw.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="edit.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="editor.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="frame.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="gomenu.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="libmain.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="mode.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="mouse.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="organize.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="position.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="scale.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="ScratchPadEditorWnd.cpp" />
    <ClCompile Include="select.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="selmenu.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="special.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="text.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="texted.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="trans.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="view.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="g3graph.hpp" />
    <ClInclude Include="g3graph.hxx" />
    <ClInclude Include="gdiplus.hpp" />
    <ClInclude Include="intern.hpp" />
    <ClInclude Include="intern.hxx" />
    <ClInclude Include="ScratchPadEditorWnd.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="g3graph.rcc" />
    <None Include="export.bat" />
    <None Include="version.rcc" />
    <CustomBuild Include="Images\close.cur" />
    <CustomBuild Include="Images\copy.cur" />
    <CustomBuild Include="Images\insert.cur" />
    <CustomBuild Include="Images\line.cur" />
    <CustomBuild Include="Images\miss.cur" />
    <CustomBuild Include="Images\move.cur" />
    <CustomBuild Include="Images\open.cur" />
    <CustomBuild Include="Images\pick.cur" />
    <CustomBuild Include="Images\tcopy.cur" />
    <CustomBuild Include="Images\tmove.cur" />
    <CustomBuild Include="Images\zoomin.cur" />
    <CustomBuild Include="Images\zoomout.cur" />
    <CustomBuild Include="Images\error.bmp" />
    <CustomBuild Include="Images\graph16.bmp" />
    <CustomBuild Include="Images\text16.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>