﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{477d97c2-c4c8-44b1-9b74-9842f8bb4bd1}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{af376d91-03a9-4780-a3ed-9194116f27e4}</UniqueIdentifier>
      <Extensions>*.hpp; *.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{3ca3e510-f0a1-4ad8-b9c4-35d0cf330875}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{aa51ca69-3430-425a-86eb-87ff5123a94c}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="testing.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="winmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="testing.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="client.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="testing.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>