﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>E1AAA3C1-9B68-48EB-A8D8-951A3F9DD93D</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>7EFAD241-D2C0-4775-A6C5-1E929966844D</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>191F6A8D-F8D8-4541-898C-570F1A1D16EA</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="adam2.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="adam2.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
