﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>46587f51-ca99-49aa-8d12-683da6050134</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>f065be35-7aee-4247-923a-3455b3c02692</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>c079c499-0ea4-47c5-8f12-17379584cd3b</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="modslave.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="modslave.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
