﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>5e704f4a-38a6-4317-9e7c-170a3590ed83</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>6c9dd94c-d6bd-40c2-984f-43e05e5586ac</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>3f009a40-e001-433c-beeb-ba636b9dac52</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="mlinka.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="mlinka.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
