﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>5b6f7538-c9db-4a21-8080-5f696dc94626</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>b01b6f98-4cc6-40e5-bb47-b3d2b6b67988</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>b5b72f08-91e0-4fc9-ac0e-6da284c2ffb1</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="catlink.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="catlink.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>