﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>ebe54f39-250a-4628-8f08-f653b67b8e06</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>1c474635-7ed3-4350-8e22-3cb4ff10ceda</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>3910953a-0290-49ae-8a8f-6a3a3e4589bf</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="eurobsyn.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="eurobsyn.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
