﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>84ab0336-a07a-4ec7-8458-b8d34949e28b</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>b4d296e2-5aeb-4fbf-afd3-8b0e17e960b9</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="df1ms.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>