﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oem_monico", "OEM\oem.vcxproj", "{082FB715-5C10-99BC-0638-812C56D7BF11}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mv31", "MV31\mv31.vcxproj", "{C521221C-5A0E-F886-A82C-36751134E5F3}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = OEM\\oem.vcxproj
		SccProjectName1 = OEM
		SccLocalPath1 = OEM
		SccProjectUniqueName2 = MV31\\mv31.vcxproj
		SccProjectName2 = MV31
		SccLocalPath2 = MV31
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AM437 = Debug|AM437
		Debug|Arm926 = Debug|Arm926
		Debug|iMX51 = Debug|iMX51
		Debug|Setup = Debug|Setup
		Debug|STM32F = Debug|STM32F
		Debug|Win32 = Debug|Win32
		Release|AM437 = Release|AM437
		Release|Arm926 = Release|Arm926
		Release|iMX51 = Release|iMX51
		Release|Setup = Release|Setup
		Release|STM32F = Release|STM32F
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Debug|AM437.ActiveCfg = Debug|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Debug|Arm926.ActiveCfg = Debug|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Debug|iMX51.ActiveCfg = Debug|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Debug|Setup.ActiveCfg = Debug|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Debug|STM32F.ActiveCfg = Debug|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Debug|Win32.ActiveCfg = Debug|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Debug|Win32.Build.0 = Debug|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Release|AM437.ActiveCfg = Release|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Release|Arm926.ActiveCfg = Release|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Release|iMX51.ActiveCfg = Release|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Release|Setup.ActiveCfg = Release|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Release|STM32F.ActiveCfg = Release|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Release|Win32.ActiveCfg = Release|Win32
		{082FB715-5C10-99BC-0638-812C56D7BF11}.Release|Win32.Build.0 = Release|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Debug|AM437.ActiveCfg = Debug|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Debug|Arm926.ActiveCfg = Debug|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Debug|iMX51.ActiveCfg = Debug|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Debug|Setup.ActiveCfg = Debug|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Debug|STM32F.ActiveCfg = Debug|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Debug|Win32.ActiveCfg = Debug|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Debug|Win32.Build.0 = Debug|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Release|AM437.ActiveCfg = Release|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Release|Arm926.ActiveCfg = Release|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Release|iMX51.ActiveCfg = Release|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Release|Setup.ActiveCfg = Release|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Release|STM32F.ActiveCfg = Release|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Release|Win32.ActiveCfg = Release|Win32
		{C521221C-5A0E-F886-A82C-36751134E5F3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
