﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>98ec8dfd-14c6-4f32-a795-96fa8b636335</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>07cbd0cd-4438-4fff-a932-f9023227769e</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>39fdb14a-aa04-4f02-a391-dabd6b68efca</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="indraclc.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="indraclc.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
