﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E3ModbusSerial.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Modbus.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E3ModbusSerial.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Modbus.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Build">
      <UniqueIdentifier>{88c95f5c-0fa5-4520-ba35-d63d0c17765c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{42cb9544-4145-42b3-9e91-3aee9a50d26b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{0504532b-f14b-43a0-9d33-a1e53145b0ef}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>