﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{514a5b90-c8c2-4011-808d-f011aea053b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{7093400d-0007-4b85-a0e6-5f4c4dd2f521}</UniqueIdentifier>
      <Extensions>*.hpp;*.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{8362ec7f-0cc8-4220-8088-03262995ce77}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{b728c7f5-b63e-4de0-99e4-2982012244e0}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="laycol.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="layequal.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="layform.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="laygrid.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="layitem.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="layover.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="laypad.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="layrow.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="laysize.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="laytext.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="libmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="c3layout.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="c3layout.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="version.rcc">
      <Filter>Resources</Filter>
    </None>
    <None Include="export.bat" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="c3layout.rcc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>