﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>949e5d9c-f243-4da6-b281-bb95290b9ab5</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>b28a2d9c-09f1-4063-a905-51b2831e78a7</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>819f0feb-c6b8-4268-9920-1b6a7b63f370</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="emsonepp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="emsonepp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
