﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectGuid>{F339EBAC-EBD1-AF07-BA6A-25813864E6DA}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Debug.props" />
    <Import Project="..\..\Build\Export Batch.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Release.props" />
    <Import Project="..\..\Build\Export Batch.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_C3UI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_C3UI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="base.cpp" />
    <ClCompile Include="cert.cpp" />
    <ClCompile Include="getset.cpp" />
    <ClCompile Include="gsdlg.cpp" />
    <ClCompile Include="uihost.cpp" />
    <ClCompile Include="uiitem.cpp" />
    <ClCompile Include="uipage.cpp" />
    <ClCompile Include="uischm.cpp" />
    <ClCompile Include="uiview.cpp" />
    <ClCompile Include="ascii.cpp" />
    <ClCompile Include="bitmask.cpp" />
    <ClCompile Include="c3name.cpp" />
    <ClCompile Include="enum.cpp" />
    <ClCompile Include="filename.cpp" />
    <ClCompile Include="hexint.cpp" />
    <ClCompile Include="integer.cpp" />
    <ClCompile Include="ipaddr.cpp" />
    <ClCompile Include="onoff.cpp" />
    <ClCompile Include="path.cpp" />
    <ClCompile Include="string.cpp" />
    <ClCompile Include="textual.cpp" />
    <ClCompile Include="dbutton.cpp" />
    <ClCompile Include="dcombo.cpp" />
    <ClCompile Include="editctrl.cpp" />
    <ClCompile Include="mode.cpp" />
    <ClCompile Include="button.cpp" />
    <ClCompile Include="category.cpp" />
    <ClCompile Include="check.cpp" />
    <ClCompile Include="control.cpp" />
    <ClCompile Include="dropdown.cpp" />
    <ClCompile Include="droppick.cpp" />
    <ClCompile Include="editbox.cpp" />
    <ClCompile Include="element.cpp" />
    <ClCompile Include="group.cpp" />
    <ClCompile Include="heading.cpp" />
    <ClCompile Include="ipctrl.cpp" />
    <ClCompile Include="more.cpp" />
    <ClCompile Include="pick.cpp" />
    <ClCompile Include="push.cpp" />
    <ClCompile Include="radio.cpp" />
    <ClCompile Include="scroll.cpp" />
    <ClCompile Include="libmain.cpp" />
    <ClCompile Include="precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="c3ui.hpp" />
    <ClInclude Include="c3ui.hxx" />
    <ClInclude Include="intern.hpp" />
    <ClInclude Include="intern.hxx" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="c3ui.rcc" />
    <None Include="export.bat" />
    <None Include="version.rcc" />
    <CustomBuild Include="Images\arrow.bmp" />
    <CustomBuild Include="Images\check.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>