﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{9e7abe24-5408-4bfa-9e82-e00c0b3ce4ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{15a9093f-25ca-4e82-a27c-92a31cc98f26}</UniqueIdentifier>
      <Extensions>*.hpp;*.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{392ae229-de90-41d5-bb26-37c7b66747c0}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{4215c9f7-076a-48a1-b467-523788a53c38}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
    <Filter Include="Import">
      <UniqueIdentifier>{82f59b0e-80d4-4636-8f16-ef8b958b8a9a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
    <ClCompile Include="SymFactCategory.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SymFactLibrary.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SymFactSymbol.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SymFactParser.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="LibMain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SymAPI.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="g3syms.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="g3syms.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="intern.hxx">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="SymFactParser.hpp">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="SymFactSymbol.hpp">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="SymFactLibrary.hpp">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="SymFactCategory.hpp">
      <Filter>Source</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="version.rcc">
      <Filter>Resources</Filter>
    </None>
    <None Include="Cats\V3\NetToolKit.dll">
      <Filter>Import</Filter>
    </None>
    <None Include="Cats\V3\SWTB.SymbolFactory.API.dll">
      <Filter>Import</Filter>
    </None>
    <None Include="Cats\V3\swtb.symbolfactory.api.tlb">
      <Filter>Import</Filter>
    </None>
    <None Include="Cats\V3\RegAsm.exe">
      <Filter>Import</Filter>
    </None>
    <None Include="Cats\V3\regme.bat">
      <Filter>Import</Filter>
    </None>
    <None Include="Cats\V3\unreg.bat">
      <Filter>Import</Filter>
    </None>
    <None Include="Cats\V3\swtb.wxs">
      <Filter>Import</Filter>
    </None>
    <None Include="export.bat" />
    <None Include="publish.bat" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="g3syms.rcc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>