﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{44135601-d611-4567-86ad-b61dca1e24ee}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{718242b6-9a65-4846-9b12-edeea4bfb6d3}</UniqueIdentifier>
      <Extensions>*.hpp; *.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{9ffecfb5-8f0a-48ac-a0fe-a0ebc88ef4c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{c83e53ca-6d42-4d44-9d50-351cfe8c71c2}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
    <Filter Include="Images">
      <UniqueIdentifier>{839a977c-8d97-4eb7-922d-68d1d7c984cc}</UniqueIdentifier>
      <Extensions>*.bmp</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="testing.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="winmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="testing.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="client.man">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="client.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="testing.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\cats16.bmp">
      <Filter>Images</Filter>
    </CustomBuild>
    <CustomBuild Include="Images\cats24.bmp">
      <Filter>Images</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>