﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>8b66f2a5-bc46-4d54-b900-5af620b87190</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>a5cbced9-c500-4aa6-b129-10d14f4dabdb</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="df1mtcp.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>