﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>2a0c0ff8-d1a5-4318-99ee-bacd49abb7b3</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>848c736f-0f5d-4bbb-9334-5cbad24e6dce</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>401b451e-60c0-4348-9c07-8e8ac7f1a49b</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="tsx57tcp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="tsx57tcp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
