﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>f53fbd13-0259-42ee-aa57-b87b42618b25</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>a499e2e9-6832-487e-ba3e-dcb2bac7f2f3</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>2443c0a1-a73f-49f3-9bd8-341ed7a37dfe</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dh485.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dh485.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
</Project>