<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	
	<Module Id="DldWin32" Language="1033" Version="1.0.0.0">

		<Package Id="88D2FA9C-0BA7-4810-977F-7340CC16B8A7"
				 InstallerVersion="200"
				 Description="Crimson 3.2 Win32 DLDs Merge Module"
				 Platform="x86"
				 Manufacturer="Red Lion Controls"
				 />

		<ComponentGroupRef Id="MsmComp1"/>

		<Directory Id="TARGETDIR" Name="SourceDir">

			<Directory Id="MsmDest1" Name="Win32">

				</Directory>

			</Directory>

	</Module>

	<?define  MsmRoot1 = $(var.ProjectDir)..\..\..\..\Build\Obj\Setup\DldWin32\$(var.Configuration)\Files\?>
	
	<?include $(var.ProjectDir)..\..\..\..\Build\Obj\Setup\DldWin32\$(var.Configuration)\msm1.wxs?>

</Wix>
