﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{3b346800-150b-48bc-975d-8e345170b1a4}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{88b1f4e4-0171-4c11-b0e0-0bf6e02089cb}</UniqueIdentifier>
      <Extensions>*.hpp; *.hxx</Extensions>
    </Filter>
    <Filter Include="Precomp">
      <UniqueIdentifier>{cb5d6459-5501-416f-86c3-1c9f3549d24e}</UniqueIdentifier>
      <Extensions>*.cpp</Extensions>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{42ca58fb-5604-410f-9960-e2a9aa3ccca5}</UniqueIdentifier>
      <Extensions>*.rcc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="testing.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="winmain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="precomp.cpp">
      <Filter>Precomp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="testing.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="client.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
    <CustomBuild Include="testing.rcc">
      <Filter>Resources</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>