﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>2a8e9125-60d4-4a68-98ae-1ebbb17e7da3</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>12a64119-aa48-41c4-b07a-9d071c95bf56</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>c4585380-6d43-4049-8333-b7b61b0c75d3</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="fam3base.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="fam3tcpm.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="fam3base.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="fam3tcpm.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
