
##########################################################################
##
## Setup Script Generation Makefile
##
## Copyright (c) 1993-2017 Red Lion Controls Inc.
##
## All Rights Reserved
##

##########################################################################
##
## Variables
##

Depth    = \..\..\..\..

Source1  = $(ProjectDir)$(Depth)\Build\Bin\Config\Win32\$(Config)\Straton

HeatTemp = $(ObjPath)\temp.wxs

HeatTool = $(ProjectDir)$(Depth)\Source\Setup\Utils\heat.exe

HeatOpts = -nologo -gg -g1 -sf -srd -sreg -o "$(HeatTemp)"

Out1	 = $(ObjPath)\msm1.wxs

Out2	 = $(ObjPath)\msm2.wxs

##########################################################################
##
## Clean-Up
##

clean:
	@ if exist "$(TargetPath)" del /q "$(TargetPath)"

##########################################################################
##
## Import
##

import: clean msm1 msm2

msm1:
	@-rmdir /Q /S    "$(ObjPath)\Files1"                          2>nul
	@-mkdir          "$(ObjPath)\Files1"                          2>nul
	@ xcopy /S /Y /I "$(Source1)\*.dll" "$(ObjPath)\Files1"        >nul
	@ xcopy /S /Y /I "$(Source1)\*.err" "$(ObjPath)\Files1"        >nul
	@ xcopy /S /Y /I "$(Source1)\HWDEF" "$(ObjPath)\Files1\HWDEF"  >nul
	@-rmdir /Q /S    "$(ObjPath)\Files1\Misc"					  2>nul
	@ "$(HeatTool)" dir "$(ObjPath)\Files1" -dr MsmDest1 -cg MsmComp1 -var "var.MsmRoot1" $(HeatOpts)
	@ sed -e "1,2d" -e "3i<Include>" -e "$$i</Include>" -e "$$d" "$(HeatTemp)" > "$(Out1)"

msm2:
	@-rmdir /Q /S    "$(ObjPath)\Files2"                    2>nul
	@-mkdir          "$(ObjPath)\Files2"                    2>nul
	@ xcopy /S /Y /I "$(Source1)\*.err" "$(ObjPath)\Files2"  >nul
	@ "$(HeatTool)" dir "$(ObjPath)\Files2" -dr Install -cg MsmComp2 -var "var.MsmRoot2" $(HeatOpts)
	@ sed -e "1,2d" -e "3i<Include>" -e "$$i</Include>" -e "$$d" "$(HeatTemp)" > "$(Out2)"
	
##########################################################################
##
## Export
##

export:
	@ rem

## End of File
