﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>22d16709-138d-4b7f-9240-c94b5363cfde</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>907963a0-14f0-442f-89b6-ff8f91f06def</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>4e1250fd-359f-460a-9765-1173c6bd65d1</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="toshbase.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="tosht2.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="toshbase.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="tosht2.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
