﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build">
      <UniqueIdentifier>{d7d1e2a0-ab0d-4d59-be28-8fe3ca324c7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DoMoreSerial.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="MxAppProtocol.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="DoMoreBase.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DoMoreSerial.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="MxAppProtocol.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="DoMoreBase.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>