﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source\Core">
      <UniqueIdentifier>{5fbed6fb-fe3b-4bab-a048-c3cfd71c5ee8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Core\Helpers">
      <UniqueIdentifier>{7db09863-83f5-4b4e-b79e-91457164c80b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Core\Drivers">
      <UniqueIdentifier>{8a14a16f-3635-47a5-bd8f-ad1585645fd2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Core\Utility">
      <UniqueIdentifier>{5f859277-5ff7-414c-a91b-b5bfa9b0c9ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Tester">
      <UniqueIdentifier>{935362ac-dd97-45b8-b99f-428f46c8d608}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Drivers">
      <UniqueIdentifier>{ca46a8b4-afb3-43e9-978d-875b3ba89e15}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Drivers\Modbus">
      <UniqueIdentifier>{1d1a84f2-1dec-440d-9ff2-bc485a15830e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Drivers\MbTcpM">
      <UniqueIdentifier>{34f42864-038c-4a4a-ab33-a02b4e38ef35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Drivers\MbTcpS">
      <UniqueIdentifier>{dc0f69f4-cc4d-4ca8-b6a1-cbeef2f0ca4d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CmMain.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Precomp.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
    <ClCompile Include="Driver.cpp">
      <Filter>Source\Core\Drivers</Filter>
    </ClCompile>
    <ClCompile Include="CommsDriver.cpp">
      <Filter>Source\Core\Drivers</Filter>
    </ClCompile>
    <ClCompile Include="MasterDriver.cpp">
      <Filter>Source\Core\Drivers</Filter>
    </ClCompile>
    <ClCompile Include="SlaveDriver.cpp">
      <Filter>Source\Core\Drivers</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Source\Core\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="Crc16.cpp">
      <Filter>Source\Core\Utility</Filter>
    </ClCompile>
    <ClCompile Include="DataPacker.cpp">
      <Filter>Source\Core\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\Modbus\modbus.cpp">
      <Filter>Source\Drivers\Modbus</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\MbTcpM\mbtcpm.cpp">
      <Filter>Source\Drivers\MbTcpM</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\MbTcpS\mbtcps.cpp">
      <Filter>Source\Drivers\MbTcpS</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\Modbus\ModbusTester.cpp">
      <Filter>Source\Drivers\Modbus</Filter>
    </ClCompile>
    <ClCompile Include="AppObject.cpp">
      <Filter>Source\Tester</Filter>
    </ClCompile>
    <ClCompile Include="TestManager.cpp">
      <Filter>Source\Tester</Filter>
    </ClCompile>
    <ClCompile Include="CommsTester.cpp">
      <Filter>Source\Tester</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\MbTcpM\mbtcpmTester.cpp">
      <Filter>Source\Drivers\MbTcpM</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\MbTcpS\mbtcpsTester.cpp">
      <Filter>Source\Drivers\MbTcpS</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Driver.hpp">
      <Filter>Source\Core\Drivers</Filter>
    </ClInclude>
    <ClInclude Include="CommsDriver.hpp">
      <Filter>Source\Core\Drivers</Filter>
    </ClInclude>
    <ClInclude Include="MasterDriver.hpp">
      <Filter>Source\Core\Drivers</Filter>
    </ClInclude>
    <ClInclude Include="SlaveDriver.hpp">
      <Filter>Source\Core\Drivers</Filter>
    </ClInclude>
    <ClInclude Include="Helper.hpp">
      <Filter>Source\Core\Helpers</Filter>
    </ClInclude>
    <ClInclude Include="Crc16.hpp">
      <Filter>Source\Core\Utility</Filter>
    </ClInclude>
    <ClInclude Include="DataPacker.hpp">
      <Filter>Source\Core\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Align.hpp">
      <Filter>Source\Core\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Ascii.hpp">
      <Filter>Source\Core\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Comms.hpp">
      <Filter>Source\Core</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\Modbus\modbus.hpp">
      <Filter>Source\Drivers\Modbus</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\MbTcpM\mbtcpm.hpp">
      <Filter>Source\Drivers\MbTcpM</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\MbTcpS\mbtcps.hpp">
      <Filter>Source\Drivers\MbTcpS</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\Modbus\ModbusTester.hpp">
      <Filter>Source\Drivers\Modbus</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\Modbus\local.hpp">
      <Filter>Source\Drivers\Modbus</Filter>
    </ClInclude>
    <ClInclude Include="AppObject.hpp">
      <Filter>Source\Tester</Filter>
    </ClInclude>
    <ClInclude Include="TestManager.hpp">
      <Filter>Source\Tester</Filter>
    </ClInclude>
    <ClInclude Include="CommsTester.hpp">
      <Filter>Source\Tester</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\MbTcpM\local.hpp">
      <Filter>Source\Drivers\MbTcpM</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\MbTcpM\mbtcpmTester.hpp">
      <Filter>Source\Drivers\MbTcpM</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\MbTcpS\mbtcpsTester.hpp">
      <Filter>Source\Drivers\MbTcpS</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\MbTcpS\local.hpp">
      <Filter>Source\Drivers\MbTcpS</Filter>
    </ClInclude>
  </ItemGroup>
</Project>