﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>0e3913f2-97f4-40b5-89a0-ad739916586d</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>3a6681e5-fd94-4bd1-993f-99fdd9aa4119</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>483f47f9-a96c-42ef-9c48-beaff7d829b4</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="s7direct.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="s7direct.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
