﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>bfdf753a-f17d-4eec-9c60-1640c1c03df9</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>55e3db78-340a-4ed8-b766-db4839ebf5e5</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>9a013d71-0e43-4159-920c-915f7ee0225b</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="rawpass.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="rawpass.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
