﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build">
      <UniqueIdentifier>{BA271F7D-EDF7-4137-B78A-4675439FEC33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{52F8708B-E609-49B2-B0F9-18312510D197}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{85C82029-C0F9-4D04-B9C4-8B98276C481F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props">
      <Filter>Build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Dnp3Base.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Dnp3IpS.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Dnp3S.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Dnp3IpSv1.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Dnp3Base.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Dnp3IpS.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Dnp3S.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Dnp3IpSv1.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>