﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>f8b8e0e8-2958-41a3-b1c6-c427636a7511</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>bc1632db-90f1-4601-9d82-90c36a88e3da</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>dc418b62-33cc-4334-99d2-2489af41a65c</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="eiepower.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="eiepower.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
