﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>2a014aab-28d0-421f-872f-5f166951df25</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>3422f4bd-914e-4936-ab20-fe868566b904</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>8bdf14aa-813e-4c3d-b4dc-1e81621dde08</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="magmbase.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="magmltcp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="magmbase.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="magmltcp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
