﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Version", "Version.vcxproj", "{0EAF466C-1096-4002-A4EF-C35484C26494}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = Version.vcxproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|GcSitara = Debug|GcSitara
		Debug|GcMX51 = Debug|GcMX51
		Debug|GcLinuxA8 = Debug|GcLinuxA8
		Debug|Setup = Debug|Setup
		Debug|Win32 = Debug|Win32
		Release|GcSitara = Release|GcSitara
		Release|GcMX51 = Release|GcMX51
		Release|GcLinuxA8 = Release|GcLinuxA8
		Release|Setup = Release|Setup
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Debug|GcSitara.ActiveCfg = Debug|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Debug|GcMX51.ActiveCfg = Debug|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Debug|GcLinuxA8.ActiveCfg = Debug|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Debug|Setup.ActiveCfg = Debug|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Debug|Win32.ActiveCfg = Debug|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Debug|Win32.Build.0 = Debug|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Release|GcSitara.ActiveCfg = Release|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Release|GcMX51.ActiveCfg = Release|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Release|GcLinuxA8.ActiveCfg = Release|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Release|Setup.ActiveCfg = Release|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Release|Win32.ActiveCfg = Release|Win32
		{0EAF466C-1096-4002-A4EF-C35484C26494}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
