﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectGuid>{41DDA7BC-A2F0-A162-9E31-AEBF36F7920B}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Release.props" />
    <Import Project="..\..\Build\Export Batch.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\Build\C3 Config.props" />
    <Import Project="..\..\Build\C3 Debug.props" />
    <Import Project="..\..\Build\Export Batch.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_G3GDI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECT_G3GDI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkDLL>true</LinkDLL>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BigFont.cpp" />
    <ClCompile Include="color.cpp" />
    <ClCompile Include="Disp.cpp" />
    <ClCompile Include="GdiGeneric.cpp" />
    <ClCompile Include="GdiSoftA888.cpp" />
    <ClCompile Include="GdiWindowsA888.cpp" />
    <ClCompile Include="HeiBold.cpp" />
    <ClCompile Include="HeiFont.cpp" />
    <ClCompile Include="libmain.cpp" />
    <ClCompile Include="rect.cpp" />
    <ClCompile Include="region.cpp" />
    <ClCompile Include="StdFont.cpp" />
    <ClCompile Include="precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BigFont.hpp" />
    <ClInclude Include="GdiGeneric.hpp" />
    <ClInclude Include="GdiSoftA888.hpp" />
    <ClInclude Include="GdiWindowsA888.hpp" />
    <ClInclude Include="g3gdi.hpp" />
    <ClInclude Include="g3gdi.hxx" />
    <ClInclude Include="gdi2.hpp" />
    <ClInclude Include="HeiBold.hpp" />
    <ClInclude Include="HeiFont.hpp" />
    <ClInclude Include="intern.hpp" />
    <ClInclude Include="intern.hxx" />
    <ClInclude Include="StdFont.hpp" />
    <ClInclude Include="StdPalette.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="g3gdi.rcc" />
    <None Include="export.bat" />
    <None Include="version.rcc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>