﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oem_csptechnologies", "OEM\oem.vcxproj", "{454DFAA0-B885-0922-D585-1BA4778BDE9D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "csp31", "CSP31\csp31.vcxproj", "{06D737F0-C416-1D01-9908-3105214EE0C2}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = OEM\\oem.vcxproj
		SccProjectName1 = OEM
		SccLocalPath1 = OEM
		SccProjectUniqueName2 = CSP31\\csp31.vcxproj
		SccProjectName2 = CSP31
		SccLocalPath2 = CSP31
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AM437 = Debug|AM437
		Debug|Arm926 = Debug|Arm926
		Debug|iMX51 = Debug|iMX51
		Debug|Setup = Debug|Setup
		Debug|STM32F = Debug|STM32F
		Debug|Win32 = Debug|Win32
		Release|AM437 = Release|AM437
		Release|Arm926 = Release|Arm926
		Release|iMX51 = Release|iMX51
		Release|Setup = Release|Setup
		Release|STM32F = Release|STM32F
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Debug|AM437.ActiveCfg = Debug|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Debug|Arm926.ActiveCfg = Debug|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Debug|iMX51.ActiveCfg = Debug|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Debug|Setup.ActiveCfg = Debug|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Debug|STM32F.ActiveCfg = Debug|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Debug|Win32.ActiveCfg = Debug|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Debug|Win32.Build.0 = Debug|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Release|AM437.ActiveCfg = Release|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Release|Arm926.ActiveCfg = Release|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Release|iMX51.ActiveCfg = Release|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Release|Setup.ActiveCfg = Release|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Release|STM32F.ActiveCfg = Release|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Release|Win32.ActiveCfg = Release|Win32
		{454DFAA0-B885-0922-D585-1BA4778BDE9D}.Release|Win32.Build.0 = Release|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Debug|AM437.ActiveCfg = Debug|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Debug|Arm926.ActiveCfg = Debug|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Debug|iMX51.ActiveCfg = Debug|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Debug|Setup.ActiveCfg = Debug|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Debug|STM32F.ActiveCfg = Debug|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Debug|Win32.Build.0 = Debug|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Release|AM437.ActiveCfg = Release|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Release|Arm926.ActiveCfg = Release|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Release|iMX51.ActiveCfg = Release|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Release|Setup.ActiveCfg = Release|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Release|STM32F.ActiveCfg = Release|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Release|Win32.ActiveCfg = Release|Win32
		{06D737F0-C416-1D01-9908-3105214EE0C2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
