﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>f9a2e850-d1e4-4cbd-8517-ac59d447af9f</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>ae354ff8-0b3d-4619-81b7-23ef6a97a89a</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>cb3ad509-d8d0-4da5-a6d3-cb9260afefff</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="spi.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="spi.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
