﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D4402B63-0E7E-4991-AB57-CB20F6E174D5}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>TEx40p</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Windows CM.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Win32.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Win32 Debug.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Linux CM.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxIntel.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxIntel Debug.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Linux CM.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxCortexA8.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxCortexA8 Debug.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Linux CM.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxArm926.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxArm926 Debug.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS iMX51.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS iMX51 Debug.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS Am437.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS Am437 Debug.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Windows CM.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Win32.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Win32 Release.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Linux CM.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxIntel.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxIntel Release.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Linux CM.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxCortexA8.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxCortexA8 Release.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\Linux CM.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxArm926.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\LinuxArm926 Release.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS iMX51.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS iMX51 Release.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\..\..\Runtime\Runtime\Build\DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\GCC.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS DLD.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS Am437.props" />
    <Import Project="..\..\..\..\Runtime\Runtime\Build\RLOS Am437 Release.props" />
    <Import Project="Project.props" />
    <Import Project="..\..\C3.2\Build\DLD.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="tex40p.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="tex40p.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Project.props" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>