﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4B79FFB8-5FC2-4EF5-9BA7-A2245F8D0499}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>NViewOpcUa</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Windows CM.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS CM.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS CM.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Debug.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Windows CM.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\Linux CM.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS CM.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS CM.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.bin</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile />
    <Link />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile />
    <Link />
    <ClCompile />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile />
    <Link />
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile />
    <Link />
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile />
    <Link />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile />
    <Link />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile />
    <Link />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile />
    <Link />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>stack/transport/tcp;stack/transport/https;stack/stackcore;stack/securechannel;stack/proxystub/serverstub;stack/proxystub/clientproxy;stack/platforms/aeon;stack/core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>-Wno-missing-braces -Wno-switch %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AppObject.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="CmMain.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="NViewListener.cpp" />
    <ClCompile Include="Precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AppObject.hpp" />
    <ClInclude Include="autocast.h" />
    <ClInclude Include="Intern.hpp" />
    <ClInclude Include="NViewListener.hpp" />
    <ClInclude Include="OpcIds.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileGeneratorScriptName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileGeneratorScriptArgs="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCompilerC="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCompilerCXX="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileAR="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileRM="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileMKDIR="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileIntDir="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileDestDir="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileCXXFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMakefileLDFLAGS="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bMakefileAskBeforeOverwrite="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteBuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteRebuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteCleanCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteDeployCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathRemoteBuildDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteBuildVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDeployBeforeStartDebugging="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDeployOnlyIfFileChanged="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDeployFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDeployTargetDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionBuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionRebuildCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionCleanCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionDeployCommand="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathRemoteSolutionBuildDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strRemoteSolutionBuildVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bSolutionDeployOnlyIfFileChanged="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSolutionDeployFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSolutionDeployTargetDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bAutoflowRegenMakeOnBuild="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCore="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathWorkingDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strLaunchArguments="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strLaunchEnvironment="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bStopInMain="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strMainFunctionName="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathLoadProgramPath="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutableOnTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bServerAutoLaunch="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bUseSysroot="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDynamicLinker="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathServerLibraryPaths="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathServerPath="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bServerPortIsForwarded="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutable="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomPreLoadInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCustomCondPreLoadInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathCondCustomInitScript="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strAdditionalDebuggerOptions="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSourceDirectories="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDebugInfoDirectory="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSysrootOnHost="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSysrootOnTarget="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathSharedLibraryDirectories="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strVisualizerProfile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bSourceSession="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathExecutableOnBuildHost="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bForwardX11ForDebugging="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bLaunchDebuggerInSudo="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bDisableHangReporter="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bUseProtoCtl="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathProtoCtlLogFile="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathDebugger="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_pathToolchain="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_bReuseStandardBuildCommand="false" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strCustomVariables="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strDebugHostLogin="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strBuildHostLogin="" WinGDB_B1qHLRETj5EPhx6JlmlcpQ_strDebugTargetLogin="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>