﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>23adb868-1d77-4281-b204-5b295502ebe9</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>51d8a78c-0945-4f2e-92e8-aad5d3ac3821</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>6bf4191c-d2e3-4664-ac63-fde3211fe77e</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="srtpmtcp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="srtpmtcp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
