﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>9a677ce6-de8a-45ee-84a2-d1314440d976</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>be069f53-73e0-4141-a8a6-88c8f4517ad7</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>b80eaf06-a462-4e72-b953-d2e26742c435</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="rawudp.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="rawudp.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
