﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>a6c222ec-62fd-4fd9-92ee-2ad9ded70e85</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>0e8da17c-7b8b-4691-a515-144908618dc3</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>6fb18e87-7ff2-43df-b7e2-e36294e08487</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="magmbase.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="magmlan.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="magmbase.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="magmlan.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
