﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BACMSTPs", "BACMSTPs.vcxproj", "{63599197-B365-4944-8949-53A838DEB183}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1:888/tfs/crimson
		SccProjectUniqueName0 = BACMSTPs.vcxproj
		SccLocalPath0 = .
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Arm5 = Debug|Arm5
		Debug|M68k = Debug|M68k
		Debug|Win32 = Debug|Win32
		Release|Arm5 = Release|Arm5
		Release|M68k = Release|M68k
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63599197-B365-4944-8949-53A838DEB183}.Debug|Arm5.ActiveCfg = Debug|Arm5
		{63599197-B365-4944-8949-53A838DEB183}.Debug|Arm5.Build.0 = Debug|Arm5
		{63599197-B365-4944-8949-53A838DEB183}.Debug|M68k.ActiveCfg = Debug|M68k
		{63599197-B365-4944-8949-53A838DEB183}.Debug|M68k.Build.0 = Debug|M68k
		{63599197-B365-4944-8949-53A838DEB183}.Debug|Win32.ActiveCfg = Debug|Win32
		{63599197-B365-4944-8949-53A838DEB183}.Debug|Win32.Build.0 = Debug|Win32
		{63599197-B365-4944-8949-53A838DEB183}.Release|Arm5.ActiveCfg = Release|Arm5
		{63599197-B365-4944-8949-53A838DEB183}.Release|Arm5.Build.0 = Release|Arm5
		{63599197-B365-4944-8949-53A838DEB183}.Release|M68k.ActiveCfg = Release|M68k
		{63599197-B365-4944-8949-53A838DEB183}.Release|M68k.Build.0 = Release|M68k
		{63599197-B365-4944-8949-53A838DEB183}.Release|Win32.ActiveCfg = Release|Win32
		{63599197-B365-4944-8949-53A838DEB183}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
