﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|GcSitara">
      <Configuration>Debug</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcMX51">
      <Configuration>Debug</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxArm926">
      <Configuration>Debug</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|GcLinuxA8">
      <Configuration>Debug</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LinuxIntel">
      <Configuration>Debug</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcSitara">
      <Configuration>Release</Configuration>
      <Platform>GcSitara</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcMX51">
      <Configuration>Release</Configuration>
      <Platform>GcMX51</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxArm926">
      <Configuration>Release</Configuration>
      <Platform>LinuxArm926</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|GcLinuxA8">
      <Configuration>Release</Configuration>
      <Platform>GcLinuxA8</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LinuxIntel">
      <Configuration>Release</Configuration>
      <Platform>LinuxIntel</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BlockCache.cpp" />
    <ClCompile Include="BlockDevice.cpp" />
    <ClCompile Include="DiskManager.cpp" />
    <ClCompile Include="Fat16BiosParamBlock.cpp" />
    <ClCompile Include="Fat16BootSector.cpp" />
    <ClCompile Include="Fat16FileSystem.cpp" />
    <ClCompile Include="Fat32BiosParamBlock.cpp" />
    <ClCompile Include="Fat32BootSector.cpp" />
    <ClCompile Include="Fat32FileSystem.cpp" />
    <ClCompile Include="Fat32FSInfo.cpp" />
    <ClCompile Include="FatDirEntry.cpp" />
    <ClCompile Include="FatDirLong.cpp" />
    <ClCompile Include="FatDirName.cpp" />
    <ClCompile Include="FatDirShort.cpp" />
    <ClCompile Include="FatDirTime.cpp" />
    <ClCompile Include="FatFileSystem.cpp" />
    <ClCompile Include="File.cpp" />
    <ClCompile Include="FileCopy.cpp" />
    <ClCompile Include="FileManager.cpp" />
    <ClCompile Include="FilingSystem.cpp" />
    <ClCompile Include="HxFiling.cpp" />
    <ClCompile Include="MasterBootRecord.cpp" />
    <ClCompile Include="PartitionTable.cpp" />
    <ClCompile Include="Precomp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="SdDrive.cpp" />
    <ClCompile Include="TaskLocalStorage.cpp" />
    <ClCompile Include="UsbDrive.cpp" />
    <ClCompile Include="VolumeManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BlockCache.hpp" />
    <ClInclude Include="BlockDevice.hpp" />
    <ClInclude Include="DiskManager.hpp" />
    <ClInclude Include="Fat16BiosParamBlock.hpp" />
    <ClInclude Include="Fat16BootSector.hpp" />
    <ClInclude Include="Fat16FileSystem.hpp" />
    <ClInclude Include="Fat32BiosParamBlock.hpp" />
    <ClInclude Include="Fat32BootSector.hpp" />
    <ClInclude Include="Fat32FileSystem.hpp" />
    <ClInclude Include="Fat32FSInfo.hpp" />
    <ClInclude Include="FatDirEntry.hpp" />
    <ClInclude Include="FatDirLong.hpp" />
    <ClInclude Include="FatDirName.hpp" />
    <ClInclude Include="FatDirShort.hpp" />
    <ClInclude Include="FatDirTime.hpp" />
    <ClInclude Include="FatFileSystem.hpp" />
    <ClInclude Include="File.hpp" />
    <ClInclude Include="FileCopy.hpp" />
    <ClInclude Include="FileManager.hpp" />
    <ClInclude Include="FilingSystem.hpp" />
    <ClInclude Include="Intern.hpp" />
    <ClInclude Include="MasterBootRecord.hpp" />
    <ClInclude Include="PartitionTable.hpp" />
    <ClInclude Include="SdDrive.hpp" />
    <ClInclude Include="TaskLocalStorage.hpp" />
    <ClInclude Include="UsbDrive.hpp" />
    <ClInclude Include="VolumeManager.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocLink.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{80DF88F9-AE06-4157-90CC-2A4583652919}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>HxFiling</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v6.2.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v7.4.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Debug.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\Win32.props" />
    <Import Project="..\..\Build\Win32 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxIntel.props" />
    <Import Project="..\..\Build\LinuxIntel Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxCortexA8.props" />
    <Import Project="..\..\Build\LinuxCortexA8 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\LinuxArm926.props" />
    <Import Project="..\..\Build\LinuxArm926 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS iMX51.props" />
    <Import Project="..\..\Build\RLOS iMX51 Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'" Label="PropertySheets">
    <Import Project="..\..\Build\Common.props" />
    <Import Project="..\..\Build\GCC.props" />
    <Import Project="..\..\Build\RLOS Am437.props" />
    <Import Project="..\..\Build\RLOS Am437 Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile />
    <Link />
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxIntel'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcLinuxA8'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|LinuxArm926'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcMX51'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|GcSitara'">
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxIntel'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcLinuxA8'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|LinuxArm926'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcMX51'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|GcSitara'">
    <ClCompile />
    <Link />
    <Lib />
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>