﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>808670cd-3d50-42fe-8689-8072ad7dd01b</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>8909c359-155d-40de-98bd-6309e2723656</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>23b7c84e-584f-4f25-8e3c-3678d9ece106</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="contrext.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="contrext.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
