﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>4df5746b-a827-4967-a5fc-fea7f4bbd74f</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>c9791c9d-1d61-4284-a622-68b8e9175d67</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>a0cbb808-f8db-4713-8dc3-3d028298179f</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="toyopuc.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="toyopuc.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
