﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>75191b79-4a30-4476-8119-c94e777c4131</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>80a90d2b-aca7-4ffe-a194-d2f97ef0b93e</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>6281fd39-53ff-4be4-935f-e52893fafdf1</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="nitp.hpp"><Filter>Headers</Filter></ClInclude>
<ClInclude Include="t500tcpm.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="nitp.cpp"><Filter>Source</Filter></ClCompile>
<ClCompile Include="t500tcpm.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
