﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>5c668401-5356-4ce4-8faf-31324e9a16eb</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>a9aaa045-cdeb-4596-a07b-eec3bb3baa53</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>e032c3dc-c33a-4c59-89d7-7d8b5d9a396e</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="bbstcps.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="bbstcps.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
