﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source\Objects">
      <UniqueIdentifier>{ef7edba6-99e0-4a55-91cf-eb4706f260e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Core">
      <UniqueIdentifier>{a896cbbf-0b44-4181-b51d-7d26d8146c09}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Executive">
      <UniqueIdentifier>{751421d9-afc5-40f1-9d2d-58ecf3ac77af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Imps">
      <UniqueIdentifier>{a83fdde1-aefc-46dc-8404-f9f5ab2519a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Platform">
      <UniqueIdentifier>{1e62e227-de9f-40fa-aa7d-21eb7716bd1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Platform\Display">
      <UniqueIdentifier>{10295a7b-858f-42ad-8c96-2abd7f6dd1bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Platform\Beeper">
      <UniqueIdentifier>{904afe32-16d3-4bc4-b9eb-e3ab7be32adb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Platform\Network">
      <UniqueIdentifier>{1a700fed-f958-464b-8334-cab2074929dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Platform\Entropy">
      <UniqueIdentifier>{15f348fc-f8d4-4dc6-99d3-ca6d09e211ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{45d4775e-bddb-4f50-b248-1c446c96ae60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Platform\Comms">
      <UniqueIdentifier>{9c30f8a1-ea15-4705-9fd4-c1a12b6a55c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Console">
      <UniqueIdentifier>{4cc17ba6-c2a8-4d55-b811-3315ebd4e0f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Platform\Memory">
      <UniqueIdentifier>{fa6fd7e9-6207-41ef-861b-4f985ca8a7bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config">
      <UniqueIdentifier>{d1da3f69-103b-4bb5-be97-c4da0b7edb01}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config\Images">
      <UniqueIdentifier>{9fb1c03f-0390-4773-8461-133679d4392c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config\Images\Graphite">
      <UniqueIdentifier>{f126b58d-382b-4eba-803d-0ceb159ab042}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config\Images\Canyon">
      <UniqueIdentifier>{924b12d2-d5c0-4f5b-94ec-f57e3dc3bfe6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config\Images\Colorado">
      <UniqueIdentifier>{d0bd77fc-2292-4525-b629-09e01db3b894}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config\Models">
      <UniqueIdentifier>{939f910c-b326-49fe-95eb-767f22c9a04f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config\Models\Graphite">
      <UniqueIdentifier>{37a9cdca-9b46-4321-ae1e-c22917a0623e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config\Models\Canyon">
      <UniqueIdentifier>{3c144401-3a9c-4729-ae32-5a712bec83ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Config\Models\Colorado">
      <UniqueIdentifier>{76ae0487-a9e9-4e7e-b534-a45486e6693e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Objects\Platform\Time Zone">
      <UniqueIdentifier>{d1f73bea-2d2e-4160-88a9-ce4069eae0bb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Precomp.cpp">
      <Filter>Headers</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="ImpMalloc.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpTrace.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpValidate.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ModuleManager.cpp">
      <Filter>Source\Objects\Core</Filter>
    </ClCompile>
    <ClCompile Include="Mutex.cpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClCompile>
    <ClCompile Include="AutoEvent.cpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClCompile>
    <ClCompile Include="ManualEvent.cpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClCompile>
    <ClCompile Include="Semaphore.cpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClCompile>
    <ClCompile Include="Executive.cpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClCompile>
    <ClCompile Include="ExecThread.cpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClCompile>
    <ClCompile Include="Platform.cpp">
      <Filter>Source\Objects\Platform</Filter>
    </ClCompile>
    <ClCompile Include="Display.cpp">
      <Filter>Source\Objects\Platform\Display</Filter>
    </ClCompile>
    <ClCompile Include="Beeper.cpp">
      <Filter>Source\Objects\Platform\Beeper</Filter>
    </ClCompile>
    <ClCompile Include="Qutex.cpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClCompile>
    <ClCompile Include="ImpCtors.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="ImpLibC.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="Entropy.cpp">
      <Filter>Source\Objects\Platform\Entropy</Filter>
    </ClCompile>
    <ClCompile Include="ImpCreate.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="NativeTcpSocket.cpp">
      <Filter>Source\Objects\Platform\Network</Filter>
    </ClCompile>
    <ClCompile Include="NativeRawSocket.cpp">
      <Filter>Source\Objects\Platform\Network</Filter>
    </ClCompile>
    <ClCompile Include="PCapNic.cpp">
      <Filter>Source\Objects\Platform\Network</Filter>
    </ClCompile>
    <ClCompile Include="SerialPort.cpp">
      <Filter>Source\Objects\Platform\Comms</Filter>
    </ClCompile>
    <ClCompile Include="Console.cpp">
      <Filter>Source\Console</Filter>
    </ClCompile>
    <ClCompile Include="Output.cpp">
      <Filter>Source\Console</Filter>
    </ClCompile>
    <ClCompile Include="NandMemory.cpp">
      <Filter>Source\Objects\Platform\Memory</Filter>
    </ClCompile>
    <ClCompile Include="SerialMemory.cpp">
      <Filter>Source\Objects\Platform\Memory</Filter>
    </ClCompile>
    <ClCompile Include="Memory.cpp">
      <Filter>Source\Objects\Platform\Memory</Filter>
    </ClCompile>
    <ClCompile Include="SdHost.cpp">
      <Filter>Source\Objects\Platform\Memory</Filter>
    </ClCompile>
    <ClCompile Include="ImpSystem.cpp">
      <Filter>Source\Imps</Filter>
    </ClCompile>
    <ClCompile Include="Waitable.cpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClCompile>
    <ClCompile Include="GdiPlus.cpp">
      <Filter>Source\Objects\Platform\Display</Filter>
    </ClCompile>
    <ClCompile Include="HostConfig.cpp">
      <Filter>Source\Config</Filter>
    </ClCompile>
    <ClCompile Include="Service.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="G07.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="G09.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="G12.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="G15.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="CA04.cpp">
      <Filter>Source\Config\Models\Canyon</Filter>
    </ClCompile>
    <ClCompile Include="CA07.cpp">
      <Filter>Source\Config\Models\Canyon</Filter>
    </ClCompile>
    <ClCompile Include="CA07eq.cpp">
      <Filter>Source\Config\Models\Canyon</Filter>
    </ClCompile>
    <ClCompile Include="CA10.cpp">
      <Filter>Source\Config\Models\Canyon</Filter>
    </ClCompile>
    <ClCompile Include="CA10ev.cpp">
      <Filter>Source\Config\Models\Canyon</Filter>
    </ClCompile>
    <ClCompile Include="CO04.cpp">
      <Filter>Source\Config\Models\Colorado</Filter>
    </ClCompile>
    <ClCompile Include="CO07.cpp">
      <Filter>Source\Config\Models\Colorado</Filter>
    </ClCompile>
    <ClCompile Include="CO07eq.cpp">
      <Filter>Source\Config\Models\Colorado</Filter>
    </ClCompile>
    <ClCompile Include="CO10.cpp">
      <Filter>Source\Config\Models\Colorado</Filter>
    </ClCompile>
    <ClCompile Include="CO10ev.cpp">
      <Filter>Source\Config\Models\Colorado</Filter>
    </ClCompile>
    <ClCompile Include="G10r.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="G10.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="NativeDnsResolver.cpp">
      <Filter>Source\Objects\Platform\Network</Filter>
    </ClCompile>
    <ClCompile Include="WinFileSupport.cpp">
      <Filter>Source\Objects\Core</Filter>
    </ClCompile>
    <ClCompile Include="RlosFileSupport.cpp">
      <Filter>Source\Objects\Core</Filter>
    </ClCompile>
    <ClCompile Include="SerialBase.cpp">
      <Filter>Source\Objects\Platform\Comms</Filter>
    </ClCompile>
    <ClCompile Include="SerialPipe.cpp">
      <Filter>Source\Objects\Platform\Comms</Filter>
    </ClCompile>
    <ClCompile Include="GC-0640-480.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="GC-0800-480.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="GC-0320-240.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="GC-1280-800.cpp">
      <Filter>Source\Config\Models\Graphite</Filter>
    </ClCompile>
    <ClCompile Include="TimeZone.cpp">
      <Filter>Source\Objects\Platform\Time Zone</Filter>
    </ClCompile>
    <ClCompile Include="CA15.cpp">
      <Filter>Source\Config\Models\Canyon</Filter>
    </ClCompile>
    <ClCompile Include="CA12.cpp">
      <Filter>Source\Config\Models\Canyon</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Intern.hpp">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ModuleManager.hpp">
      <Filter>Source\Objects\Core</Filter>
    </ClInclude>
    <ClInclude Include="Mutex.hpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClInclude>
    <ClInclude Include="AutoEvent.hpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClInclude>
    <ClInclude Include="ManualEvent.hpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClInclude>
    <ClInclude Include="Semaphore.hpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClInclude>
    <ClInclude Include="Executive.hpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClInclude>
    <ClInclude Include="ExecThread.hpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClInclude>
    <ClInclude Include="Platform.hpp">
      <Filter>Source\Objects\Platform</Filter>
    </ClInclude>
    <ClInclude Include="Display.hpp">
      <Filter>Source\Objects\Platform\Display</Filter>
    </ClInclude>
    <ClInclude Include="Beeper.hpp">
      <Filter>Source\Objects\Platform\Beeper</Filter>
    </ClInclude>
    <ClInclude Include="Qutex.hpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClInclude>
    <ClInclude Include="Entropy.hpp">
      <Filter>Source\Objects\Platform\Entropy</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Resources</Filter>
    </ClInclude>
    <ClInclude Include="NativeTcpSocket.hpp">
      <Filter>Source\Objects\Platform\Network</Filter>
    </ClInclude>
    <ClInclude Include="NativeRawSocket.hpp">
      <Filter>Source\Objects\Platform\Network</Filter>
    </ClInclude>
    <ClInclude Include="PCapNic.hpp">
      <Filter>Source\Objects\Platform\Network</Filter>
    </ClInclude>
    <ClInclude Include="SerialPort.hpp">
      <Filter>Source\Objects\Platform\Comms</Filter>
    </ClInclude>
    <ClInclude Include="Console.hpp">
      <Filter>Source\Console</Filter>
    </ClInclude>
    <ClInclude Include="Output.hpp">
      <Filter>Source\Console</Filter>
    </ClInclude>
    <ClInclude Include="NandMemory.hpp">
      <Filter>Source\Objects\Platform\Memory</Filter>
    </ClInclude>
    <ClInclude Include="SerialMemory.hpp">
      <Filter>Source\Objects\Platform\Memory</Filter>
    </ClInclude>
    <ClInclude Include="Memory.hpp">
      <Filter>Source\Objects\Platform\Memory</Filter>
    </ClInclude>
    <ClInclude Include="SdHost.hpp">
      <Filter>Source\Objects\Platform\Memory</Filter>
    </ClInclude>
    <ClInclude Include="Waitable.hpp">
      <Filter>Source\Objects\Executive</Filter>
    </ClInclude>
    <ClInclude Include="GdiPlus.hpp">
      <Filter>Source\Objects\Platform\Display</Filter>
    </ClInclude>
    <ClInclude Include="HostConfig.hpp">
      <Filter>Source\Config</Filter>
    </ClInclude>
    <ClInclude Include="HostModel.hpp">
      <Filter>Source\Config</Filter>
    </ClInclude>
    <ClInclude Include="NativeDnsResolver.hpp">
      <Filter>Source\Objects\Platform\Network</Filter>
    </ClInclude>
    <ClInclude Include="WinFileSupport.hpp">
      <Filter>Source\Objects\Core</Filter>
    </ClInclude>
    <ClInclude Include="RlosFileSupport.hpp">
      <Filter>Source\Objects\Core</Filter>
    </ClInclude>
    <ClInclude Include="SerialBase.hpp">
      <Filter>Source\Objects\Platform\Comms</Filter>
    </ClInclude>
    <ClInclude Include="SerialPipe.hpp">
      <Filter>Source\Objects\Platform\Comms</Filter>
    </ClInclude>
    <ClInclude Include="TimeZone.hpp">
      <Filter>Source\Objects\Platform\Time Zone</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="aeon.ico">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="aeon.rc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <HexCompiler Include="Images\g07-x1.png">
      <Filter>Source\Config\Images\Graphite</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\g09-x1.png">
      <Filter>Source\Config\Images\Graphite</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\g10r-x1.png">
      <Filter>Source\Config\Images\Graphite</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\g10-x1.png">
      <Filter>Source\Config\Images\Graphite</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\g12-x1.png">
      <Filter>Source\Config\Images\Graphite</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\g15-x1.png">
      <Filter>Source\Config\Images\Graphite</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\ca04-x1.png">
      <Filter>Source\Config\Images\Canyon</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\ca07eq-x2.png">
      <Filter>Source\Config\Images\Canyon</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\ca07-x1.png">
      <Filter>Source\Config\Images\Canyon</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\ca10ev-x1.png">
      <Filter>Source\Config\Images\Canyon</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\ca10-x1.png">
      <Filter>Source\Config\Images\Canyon</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\ca15-x1.png">
      <Filter>Source\Config\Images\Canyon</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\co04-x1.png">
      <Filter>Source\Config\Images\Colorado</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\co07eq-x2.png">
      <Filter>Source\Config\Images\Colorado</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\co07-x1.png">
      <Filter>Source\Config\Images\Colorado</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\co10ev-x1.png">
      <Filter>Source\Config\Images\Colorado</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\co10-x1.png">
      <Filter>Source\Config\Images\Colorado</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\g04-x2.png">
      <Filter>Source\Config\Images\Graphite</Filter>
    </HexCompiler>
    <HexCompiler Include="Images\ca12-x1.png">
      <Filter>Source\Config\Images\Canyon</Filter>
    </HexCompiler>
  </ItemGroup>
</Project>