﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>6fca09ef-8cc1-44c2-a868-f1886b6e5e5a</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>455c6f8e-98b2-463a-9772-7ad048ca67c5</UniqueIdentifier>
    </Filter>
    <Filter Include="Build">
      <UniqueIdentifier>b294690c-8d0d-4425-8c19-23dc655c554f</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  <ClInclude Include="contrexr.hpp"><Filter>Headers</Filter></ClInclude>

  </ItemGroup>
  <ItemGroup>
  <ClCompile Include="contrexr.cpp"><Filter>Source</Filter></ClCompile>

  </ItemGroup>
  <ItemGroup>
  <None Include="Project.props"><Filter>Build</Filter></None>

  </ItemGroup>
</Project>
