﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GetIDS", "GetIDS\GetIDS.vcxproj", "{2AB53112-F0D3-0AED-2F56-8045047F924A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InstDrv", "InstDrv\InstDrv.vcxproj", "{AE28B521-A3F9-4955-A623-17626CBBB428}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MakeFL", "MakeFL\MakeFL.vcxproj", "{778AF711-D599-4CFB-9C17-08B0D463799E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MakeTB", "MakeTB\MakeTB.vcxproj", "{A6172CE2-28C7-4E2C-8A2B-018D0CD74AE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnlockClient", "UnlockClient\UnlockClient.vcxproj", "{C757DFEA-122B-47E8-B5E2-B3F2C9FC9EDF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnlockServer", "UnlockServer\UnlockServer.vcxproj", "{2B25AEDA-6F83-4912-9413-F28BE8276C32}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PassDecode", "PassDecode\PassDecode.vcxproj", "{430DF686-3D76-45BD-9F4C-ABDE35C1EB70}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DecodeClient", "DecodeClient\DecodeClient.vcxproj", "{C94BE81D-9ED4-4AFB-8A6D-BD1ADA4FB35C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DecodeServer", "DecodeServer\DecodeServer.vcxproj", "{07AC8039-7B21-44A2-AEB6-1C8502890AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AB53112-F0D3-0AED-2F56-8045047F924A}.Debug|Win32.ActiveCfg = Debug|Win32
		{2AB53112-F0D3-0AED-2F56-8045047F924A}.Debug|Win32.Build.0 = Debug|Win32
		{2AB53112-F0D3-0AED-2F56-8045047F924A}.Release|Win32.ActiveCfg = Release|Win32
		{2AB53112-F0D3-0AED-2F56-8045047F924A}.Release|Win32.Build.0 = Release|Win32
		{AE28B521-A3F9-4955-A623-17626CBBB428}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE28B521-A3F9-4955-A623-17626CBBB428}.Debug|Win32.Build.0 = Debug|Win32
		{AE28B521-A3F9-4955-A623-17626CBBB428}.Release|Win32.ActiveCfg = Release|Win32
		{AE28B521-A3F9-4955-A623-17626CBBB428}.Release|Win32.Build.0 = Release|Win32
		{778AF711-D599-4CFB-9C17-08B0D463799E}.Debug|Win32.ActiveCfg = Debug|Win32
		{778AF711-D599-4CFB-9C17-08B0D463799E}.Debug|Win32.Build.0 = Debug|Win32
		{778AF711-D599-4CFB-9C17-08B0D463799E}.Release|Win32.ActiveCfg = Release|Win32
		{778AF711-D599-4CFB-9C17-08B0D463799E}.Release|Win32.Build.0 = Release|Win32
		{A6172CE2-28C7-4E2C-8A2B-018D0CD74AE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6172CE2-28C7-4E2C-8A2B-018D0CD74AE6}.Debug|Win32.Build.0 = Debug|Win32
		{A6172CE2-28C7-4E2C-8A2B-018D0CD74AE6}.Release|Win32.ActiveCfg = Release|Win32
		{A6172CE2-28C7-4E2C-8A2B-018D0CD74AE6}.Release|Win32.Build.0 = Release|Win32
		{C757DFEA-122B-47E8-B5E2-B3F2C9FC9EDF}.Debug|Win32.ActiveCfg = Debug|Win32
		{C757DFEA-122B-47E8-B5E2-B3F2C9FC9EDF}.Debug|Win32.Build.0 = Debug|Win32
		{C757DFEA-122B-47E8-B5E2-B3F2C9FC9EDF}.Release|Win32.ActiveCfg = Release|Win32
		{C757DFEA-122B-47E8-B5E2-B3F2C9FC9EDF}.Release|Win32.Build.0 = Release|Win32
		{2B25AEDA-6F83-4912-9413-F28BE8276C32}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B25AEDA-6F83-4912-9413-F28BE8276C32}.Debug|Win32.Build.0 = Debug|Win32
		{2B25AEDA-6F83-4912-9413-F28BE8276C32}.Release|Win32.ActiveCfg = Release|Win32
		{2B25AEDA-6F83-4912-9413-F28BE8276C32}.Release|Win32.Build.0 = Release|Win32
		{430DF686-3D76-45BD-9F4C-ABDE35C1EB70}.Debug|Win32.ActiveCfg = Debug|Win32
		{430DF686-3D76-45BD-9F4C-ABDE35C1EB70}.Debug|Win32.Build.0 = Debug|Win32
		{430DF686-3D76-45BD-9F4C-ABDE35C1EB70}.Release|Win32.ActiveCfg = Release|Win32
		{430DF686-3D76-45BD-9F4C-ABDE35C1EB70}.Release|Win32.Build.0 = Release|Win32
		{C94BE81D-9ED4-4AFB-8A6D-BD1ADA4FB35C}.Debug|Win32.ActiveCfg = Debug|Win32
		{C94BE81D-9ED4-4AFB-8A6D-BD1ADA4FB35C}.Debug|Win32.Build.0 = Debug|Win32
		{C94BE81D-9ED4-4AFB-8A6D-BD1ADA4FB35C}.Release|Win32.ActiveCfg = Release|Win32
		{C94BE81D-9ED4-4AFB-8A6D-BD1ADA4FB35C}.Release|Win32.Build.0 = Release|Win32
		{07AC8039-7B21-44A2-AEB6-1C8502890AF7}.Debug|Win32.ActiveCfg = Debug|Win32
		{07AC8039-7B21-44A2-AEB6-1C8502890AF7}.Debug|Win32.Build.0 = Debug|Win32
		{07AC8039-7B21-44A2-AEB6-1C8502890AF7}.Release|Win32.ActiveCfg = Release|Win32
		{07AC8039-7B21-44A2-AEB6-1C8502890AF7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EB39706-B5C7-4D95-AF5A-143DE831A10E}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 10
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = GetIDS\\GetIDS.vcxproj
		SccProjectName1 = GetIDS
		SccLocalPath1 = GetIDS
		SccProjectUniqueName2 = MakeTB\\MakeTB.vcxproj
		SccProjectName2 = MakeTB
		SccLocalPath2 = MakeTB
		SccProjectUniqueName3 = InstDrv\\InstDrv.vcxproj
		SccProjectName3 = InstDrv
		SccLocalPath3 = InstDrv
		SccProjectUniqueName4 = MakeFL\\MakeFL.vcxproj
		SccProjectName4 = MakeFL
		SccLocalPath4 = MakeFL
		SccProjectUniqueName5 = UnlockClient\\UnlockClient.vcxproj
		SccProjectName5 = UnlockClient
		SccLocalPath5 = UnlockClient
		SccProjectUniqueName6 = UnlockServer\\UnlockServer.vcxproj
		SccProjectName6 = UnlockServer
		SccLocalPath6 = UnlockServer
		SccProjectUniqueName7 = PassDecode\\PassDecode.vcxproj
		SccProjectName7 = PassDecode
		SccLocalPath7 = PassDecode
		SccProjectUniqueName8 = DecodeClient\\DecodeClient.vcxproj
		SccProjectName8 = DecodeClient
		SccLocalPath8 = DecodeClient
		SccProjectUniqueName9 = DecodeServer\\DecodeServer.vcxproj
		SccProjectName9 = DecodeServer
		SccLocalPath9 = DecodeServer
	EndGlobalSection
EndGlobal
