﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oem_honeywell", "OEM\oem.vcxproj", "{895CD8AE-43CD-AA51-DF32-2093A38180E4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sd31", "SD31\sd31.vcxproj", "{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}"
	ProjectSection(ProjectDependencies) = postProject
		{895CD8AE-43CD-AA51-DF32-2093A38180E4} = {895CD8AE-43CD-AA51-DF32-2093A38180E4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "readcde", "ReadCDE\readcde.vcxproj", "{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}"
	ProjectSection(ProjectDependencies) = postProject
		{895CD8AE-43CD-AA51-DF32-2093A38180E4} = {895CD8AE-43CD-AA51-DF32-2093A38180E4}
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = OEM\\oem.vcxproj
		SccProjectName1 = OEM
		SccLocalPath1 = OEM
		SccProjectUniqueName2 = SD31\\sd31.vcxproj
		SccProjectName2 = SD31
		SccLocalPath2 = SD31
		SccProjectUniqueName3 = ReadCDE\\readcde.vcxproj
		SccProjectName3 = ReadCDE
		SccLocalPath3 = ReadCDE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AM437 = Debug|AM437
		Debug|Arm926 = Debug|Arm926
		Debug|iMX51 = Debug|iMX51
		Debug|Setup = Debug|Setup
		Debug|STM32F = Debug|STM32F
		Debug|Win32 = Debug|Win32
		Release|AM437 = Release|AM437
		Release|Arm926 = Release|Arm926
		Release|iMX51 = Release|iMX51
		Release|Setup = Release|Setup
		Release|STM32F = Release|STM32F
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Debug|AM437.ActiveCfg = Debug|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Debug|Arm926.ActiveCfg = Debug|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Debug|iMX51.ActiveCfg = Debug|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Debug|Setup.ActiveCfg = Debug|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Debug|STM32F.ActiveCfg = Debug|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Debug|Win32.Build.0 = Debug|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Release|AM437.ActiveCfg = Release|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Release|Arm926.ActiveCfg = Release|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Release|iMX51.ActiveCfg = Release|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Release|Setup.ActiveCfg = Release|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Release|STM32F.ActiveCfg = Release|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Release|Win32.ActiveCfg = Release|Win32
		{895CD8AE-43CD-AA51-DF32-2093A38180E4}.Release|Win32.Build.0 = Release|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Debug|AM437.ActiveCfg = Debug|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Debug|Arm926.ActiveCfg = Debug|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Debug|iMX51.ActiveCfg = Debug|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Debug|Setup.ActiveCfg = Debug|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Debug|STM32F.ActiveCfg = Debug|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Debug|Win32.Build.0 = Debug|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Release|AM437.ActiveCfg = Release|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Release|Arm926.ActiveCfg = Release|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Release|iMX51.ActiveCfg = Release|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Release|Setup.ActiveCfg = Release|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Release|STM32F.ActiveCfg = Release|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Release|Win32.ActiveCfg = Release|Win32
		{E253DBD5-50A4-94E0-AB1B-08DB8DC617F1}.Release|Win32.Build.0 = Release|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Debug|AM437.ActiveCfg = Debug|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Debug|Arm926.ActiveCfg = Debug|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Debug|iMX51.ActiveCfg = Debug|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Debug|Setup.ActiveCfg = Debug|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Debug|STM32F.ActiveCfg = Debug|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Debug|Win32.ActiveCfg = Debug|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Debug|Win32.Build.0 = Debug|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Release|AM437.ActiveCfg = Release|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Release|Arm926.ActiveCfg = Release|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Release|iMX51.ActiveCfg = Release|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Release|Setup.ActiveCfg = Release|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Release|STM32F.ActiveCfg = Release|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Release|Win32.ActiveCfg = Release|Win32
		{CD1C387E-1594-8F5B-58AF-64E5EFDBDEC1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
