﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Main", "Main\Main.wixproj", "{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Boot", "Boot\Boot.vcxproj", "{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}"
	ProjectSection(ProjectDependencies) = postProject
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1} = {3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|GcLinuxA8 = Debug|GcLinuxA8
		Debug|GcMX51 = Debug|GcMX51
		Debug|GcSitara = Debug|GcSitara
		Debug|Setup = Debug|Setup
		Debug|Win32 = Debug|Win32
		Release|GcLinuxA8 = Release|GcLinuxA8
		Release|GcMX51 = Release|GcMX51
		Release|GcSitara = Release|GcSitara
		Release|Setup = Release|Setup
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Debug|GcLinuxA8.ActiveCfg = Debug|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Debug|GcMX51.ActiveCfg = Debug|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Debug|GcSitara.ActiveCfg = Debug|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Debug|Setup.ActiveCfg = Debug|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Debug|Setup.Build.0 = Debug|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Debug|Win32.ActiveCfg = Debug|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Release|GcLinuxA8.ActiveCfg = Release|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Release|GcMX51.ActiveCfg = Release|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Release|GcSitara.ActiveCfg = Release|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Release|Setup.ActiveCfg = Release|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Release|Setup.Build.0 = Release|x86
		{3A5FF201-FEAC-40BB-BBCF-70EEAA5489B1}.Release|Win32.ActiveCfg = Release|x86
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Debug|GcLinuxA8.ActiveCfg = Debug|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Debug|GcMX51.ActiveCfg = Debug|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Debug|GcSitara.ActiveCfg = Debug|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Debug|Setup.ActiveCfg = Debug|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Debug|Setup.Build.0 = Debug|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Release|GcLinuxA8.ActiveCfg = Release|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Release|GcMX51.ActiveCfg = Release|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Release|GcSitara.ActiveCfg = Release|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Release|Setup.ActiveCfg = Release|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Release|Setup.Build.0 = Release|Win32
		{70C66FE1-EDCC-48B4-8922-A42A6DF1FF1B}.Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CAC5F11-7EA7-4668-97C8-F281FF740785}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfs1.hq.corp.redlion.net:888/tfs/crimson
		SccLocalPath0 = .
		SccProjectUniqueName1 = Main\\Main.wixproj
		SccProjectName1 = Main
		SccLocalPath1 = Main
		SccProjectUniqueName2 = Boot\\Boot.vcxproj
		SccProjectName2 = Boot
		SccLocalPath2 = Boot
	EndGlobalSection
EndGlobal
